


################################################################################################################
Nome da Instância: 1-FullIns_3.txt
Número de Vértices: 30, Número de Arestas: 100


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 320.0
  - Custo Máximo: 330.0
  - Custo Médio: 323.33
  - Custo Mediano: 320.00
  - Desvio Padrão: 5.77
  - 1º Quartil do Custo: 320.00
  - 3º Quartil do Custo: 325.00
  - Número de Vezes com Melhor Custo: 2
  - Tempo Médio de Execução: 12.09 segundos
  - Tempo Mediano de Execução: 12.12 segundos
  - Desvio Padrão do Tempo: 2.74

Melhor Solução para Greedy:
  - Custo Inicial: 320.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [2, 3, 1, 1, 2, 2, 1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2]
  - Custo Final: 320.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [3, 1, 2, 2, 3, 3, 1, 3, 2, 3, 0, 0, 0, 3, 3, 0, 0, 0, 1, 1, 2, 1, 2, 1, 2, 1, 1, 3, 2, 0]
  - Initial Conflits: 0
  - Initial Desbalance: 16.0
  - Initial Num Colors: 4
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 4
  - Tempo de Execução: 12.12 segundos

Pior Solução para Greedy:
  - Custo Inicial: 330.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [2, 3, 1, 1, 2, 2, 1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2]
  - Custo Final: 330.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [2, 3, 2, 3, 1, 1, 3, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 3, 3, 2, 3, 3, 2, 2, 3, 2, 1, 2, 0]
  - Initial Conflits: 0
  - Initial Desbalance: 16.0
  - Initial Num Colors: 4
  - End Conflits: 0
  - End Desbalance: 3.0
  - End Num Colors: 4
  - Tempo de Execução: 9.33 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 320.0
  - Custo Máximo: 320.0
  - Custo Médio: 320.00
  - Custo Mediano: 320.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 320.00
  - 3º Quartil do Custo: 320.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 19.21 segundos
  - Tempo Mediano de Execução: 17.07 segundos
  - Desvio Padrão do Tempo: 4.83

Melhor Solução para Random:
  - Custo Inicial: 1920.0
  - Número de Cores Iniciais: 20
  - Lista de Cores Iniciais: [17, 24, 18, 19, 12, 19, 28, 28, 26, 1, 29, 14, 27, 28, 13, 13, 4, 6, 12, 27, 7, 0, 29, 21, 20, 25, 29, 26, 9, 0]
  - Custo Final: 320.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [2, 3, 1, 1, 2, 2, 3, 2, 1, 2, 0, 0, 0, 2, 0, 0, 0, 0, 3, 3, 1, 1, 1, 3, 1, 3, 1, 2, 3, 0]
  - Initial Conflits: 3
  - Initial Desbalance: 12.0
  - Initial Num Colors: 20
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 4
  - Tempo de Execução: 15.81 segundos

Pior Solução para Random:
  - Custo Inicial: 1920.0
  - Número de Cores Iniciais: 20
  - Lista de Cores Iniciais: [17, 24, 18, 19, 12, 19, 28, 28, 26, 1, 29, 14, 27, 28, 13, 13, 4, 6, 12, 27, 7, 0, 29, 21, 20, 25, 29, 26, 9, 0]
  - Custo Final: 320.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [2, 3, 1, 1, 2, 2, 3, 2, 1, 2, 0, 0, 0, 2, 0, 0, 0, 0, 3, 3, 1, 1, 1, 3, 1, 3, 1, 2, 3, 0]
  - Initial Conflits: 3
  - Initial Desbalance: 12.0
  - Initial Num Colors: 20
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 4
  - Tempo de Execução: 15.81 segundos

Tempos Ponderados para a Estratégia Greedy: 0.1049 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.1667 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: 2-FullIns_3.txt
Número de Vértices: 52, Número de Arestas: 201


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 399.0
  - Custo Máximo: 399.0
  - Custo Médio: 399.00
  - Custo Mediano: 399.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 399.00
  - 3º Quartil do Custo: 399.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 27.90 segundos
  - Tempo Mediano de Execução: 27.85 segundos
  - Desvio Padrão do Tempo: 4.87

Melhor Solução para Greedy:
  - Custo Inicial: 399.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [2, 3, 1, 1, 2, 2, 3, 3, 1, 2, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 1, 2, 3]
  - Custo Final: 399.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [4, 3, 4, 3, 4, 1, 3, 3, 1, 2, 3, 4, 4, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 1, 3, 3, 1, 3, 3, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 2, 4, 2, 2, 2, 0, 1, 4, 3]
  - Initial Conflits: 0
  - Initial Desbalance: 30.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 5
  - Tempo de Execução: 23.06 segundos

Pior Solução para Greedy:
  - Custo Inicial: 399.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [2, 3, 1, 1, 2, 2, 3, 3, 1, 2, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 1, 2, 3]
  - Custo Final: 399.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [4, 3, 4, 3, 4, 1, 3, 3, 1, 2, 3, 4, 4, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 1, 3, 3, 1, 3, 3, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 2, 4, 2, 2, 2, 0, 1, 4, 3]
  - Initial Conflits: 0
  - Initial Desbalance: 30.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 5
  - Tempo de Execução: 23.06 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 399.0
  - Custo Máximo: 419.0
  - Custo Médio: 405.67
  - Custo Mediano: 399.00
  - Desvio Padrão: 11.55
  - 1º Quartil do Custo: 399.00
  - 3º Quartil do Custo: 409.00
  - Número de Vezes com Melhor Custo: 2
  - Tempo Médio de Execução: 87.14 segundos
  - Tempo Mediano de Execução: 90.45 segundos
  - Desvio Padrão do Tempo: 11.69

Melhor Solução para Random:
  - Custo Inicial: 3139.0
  - Número de Cores Iniciais: 35
  - Lista de Cores Iniciais: [49, 23, 1, 46, 26, 4, 34, 32, 5, 24, 18, 3, 38, 12, 46, 18, 48, 15, 9, 16, 4, 48, 50, 42, 51, 28, 25, 7, 30, 0, 6, 4, 23, 32, 19, 32, 40, 9, 36, 34, 24, 14, 6, 44, 1, 41, 14, 48, 24, 47, 47, 37]
  - Custo Final: 399.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [4, 3, 0, 0, 2, 3, 1, 1, 2, 1, 4, 0, 4, 1, 4, 3, 3, 3, 1, 3, 3, 3, 4, 3, 0, 1, 0, 1, 0, 0, 4, 0, 0, 1, 1, 0, 2, 2, 4, 4, 2, 2, 4, 4, 2, 2, 2, 2, 3, 0, 2, 1]
  - Initial Conflits: 3
  - Initial Desbalance: 21.0
  - Initial Num Colors: 35
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 5
  - Tempo de Execução: 74.15 segundos

Pior Solução para Random:
  - Custo Inicial: 2950.0
  - Número de Cores Iniciais: 32
  - Lista de Cores Iniciais: [14, 0, 47, 33, 24, 26, 28, 8, 10, 25, 3, 11, 47, 25, 25, 11, 15, 27, 37, 9, 47, 5, 5, 40, 11, 33, 51, 33, 8, 34, 43, 14, 49, 27, 32, 36, 2, 6, 42, 45, 28, 39, 15, 18, 10, 47, 26, 11, 22, 31, 26, 28]
  - Custo Final: 419.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [0, 4, 3, 4, 0, 0, 3, 3, 4, 2, 3, 0, 2, 4, 1, 4, 2, 1, 1, 1, 1, 1, 1, 1, 3, 4, 2, 3, 2, 2, 2, 3, 3, 3, 3, 2, 0, 0, 0, 4, 1, 4, 4, 1, 0, 4, 1, 0, 2, 0, 1, 3]
  - Initial Conflits: 3
  - Initial Desbalance: 25.0
  - Initial Num Colors: 32
  - End Conflits: 0
  - End Desbalance: 4.0
  - End Num Colors: 5
  - Tempo de Execução: 90.45 segundos

Tempos Ponderados para a Estratégia Greedy: 0.2422 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.7564 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: ale50_10_1.col
Número de Vértices: 50, Número de Arestas: 121


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 320.0
  - Custo Máximo: 375.0
  - Custo Médio: 338.33
  - Custo Mediano: 320.00
  - Desvio Padrão: 31.75
  - 1º Quartil do Custo: 320.00
  - 3º Quartil do Custo: 347.50
  - Número de Vezes com Melhor Custo: 2
  - Tempo Médio de Execução: 16.22 segundos
  - Tempo Mediano de Execução: 17.43 segundos
  - Desvio Padrão do Tempo: 2.88

Melhor Solução para Greedy:
  - Custo Inicial: 320.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [0, 1, 2, 1, 2, 0, 1, 0, 1, 1, 2, 1, 0, 0, 0, 3, 2, 3, 1, 1, 2, 1, 2, 2, 0, 1, 0, 0, 1, 1, 0, 1, 3, 3, 4, 1, 2, 1, 2, 0, 0, 1, 1, 0, 0, 0, 4, 2, 1, 3]
  - Custo Final: 320.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [0, 1, 1, 3, 3, 2, 2, 0, 3, 3, 0, 0, 1, 0, 1, 2, 1, 1, 1, 1, 2, 3, 3, 2, 0, 0, 0, 2, 0, 1, 0, 3, 1, 3, 3, 3, 2, 2, 3, 1, 2, 0, 1, 1, 2, 0, 2, 2, 2, 3]
  - Initial Conflits: 0
  - Initial Desbalance: 26.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 4
  - Tempo de Execução: 18.29 segundos

Pior Solução para Greedy:
  - Custo Inicial: 375.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [0, 1, 2, 1, 2, 0, 1, 0, 1, 1, 2, 1, 0, 0, 0, 3, 2, 3, 1, 1, 2, 1, 2, 2, 0, 1, 0, 0, 1, 1, 0, 1, 3, 3, 4, 1, 2, 1, 2, 0, 0, 1, 1, 0, 0, 0, 4, 2, 1, 3]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [0, 1, 2, 1, 2, 0, 3, 0, 4, 1, 2, 1, 0, 0, 0, 3, 2, 3, 1, 1, 2, 4, 2, 2, 0, 1, 3, 0, 1, 4, 4, 3, 3, 3, 4, 4, 2, 4, 2, 0, 0, 4, 1, 3, 4, 3, 4, 2, 1, 3]
  - Initial Conflits: 0
  - Initial Desbalance: 26.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 12.94 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 320.0
  - Custo Máximo: 375.0
  - Custo Médio: 356.67
  - Custo Mediano: 375.00
  - Desvio Padrão: 31.75
  - 1º Quartil do Custo: 347.50
  - 3º Quartil do Custo: 375.00
  - Número de Vezes com Melhor Custo: 1
  - Tempo Médio de Execução: 56.37 segundos
  - Tempo Mediano de Execução: 58.99 segundos
  - Desvio Padrão do Tempo: 5.54

Melhor Solução para Random:
  - Custo Inicial: 2592.0
  - Número de Cores Iniciais: 29
  - Lista de Cores Iniciais: [48, 21, 22, 4, 44, 28, 4, 2, 28, 12, 13, 43, 22, 40, 32, 22, 35, 35, 0, 31, 27, 22, 13, 43, 43, 37, 24, 0, 21, 1, 26, 22, 3, 39, 18, 39, 32, 5, 37, 13, 9, 23, 44, 2, 19, 21, 48, 32, 20, 10]
  - Custo Final: 320.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [3, 3, 1, 3, 3, 0, 1, 0, 2, 3, 2, 0, 0, 2, 1, 2, 0, 2, 2, 0, 2, 3, 1, 3, 1, 3, 3, 2, 0, 3, 2, 0, 0, 3, 1, 2, 1, 0, 1, 1, 2, 3, 3, 1, 2, 1, 2, 0, 0, 1]
  - Initial Conflits: 2
  - Initial Desbalance: 22.0
  - Initial Num Colors: 29
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 4
  - Tempo de Execução: 58.99 segundos

Pior Solução para Random:
  - Custo Inicial: 3133.0
  - Número de Cores Iniciais: 33
  - Lista de Cores Iniciais: [24, 21, 42, 11, 39, 43, 6, 40, 31, 19, 29, 48, 14, 42, 17, 11, 30, 13, 11, 20, 38, 30, 2, 30, 43, 21, 31, 13, 25, 8, 15, 35, 42, 21, 26, 23, 18, 10, 30, 33, 41, 36, 31, 1, 43, 1, 28, 13, 11, 9]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [3, 1, 4, 1, 3, 4, 2, 2, 4, 3, 2, 3, 2, 0, 1, 3, 4, 1, 0, 2, 4, 3, 2, 1, 2, 1, 2, 2, 4, 4, 0, 4, 1, 3, 3, 0, 1, 1, 1, 2, 0, 4, 4, 0, 0, 0, 0, 3, 0, 3]
  - Initial Conflits: 4
  - Initial Desbalance: 26.0
  - Initial Num Colors: 33
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 50.01 segundos

Tempos Ponderados para a Estratégia Greedy: 0.1408 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.4893 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: ale50_10_2.col
Número de Vértices: 50, Número de Arestas: 103


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 320.0
  - Custo Máximo: 320.0
  - Custo Médio: 320.00
  - Custo Mediano: 320.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 320.00
  - 3º Quartil do Custo: 320.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 11.61 segundos
  - Tempo Mediano de Execução: 11.65 segundos
  - Desvio Padrão do Tempo: 0.34

Melhor Solução para Greedy:
  - Custo Inicial: 320.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [2, 2, 2, 1, 1, 0, 1, 1, 0, 2, 1, 3, 0, 0, 1, 1, 0, 2, 1, 3, 0, 1, 3, 0, 2, 1, 2, 1, 1, 1, 2, 2, 2, 2, 0, 0, 0, 0, 2, 2, 2, 0, 1, 2, 3, 0, 1, 3, 0, 3]
  - Custo Final: 320.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [2, 2, 3, 1, 2, 0, 1, 3, 0, 2, 3, 1, 3, 3, 1, 1, 0, 2, 1, 3, 0, 1, 3, 0, 2, 1, 2, 1, 1, 1, 2, 2, 3, 3, 0, 0, 0, 0, 3, 3, 2, 0, 1, 2, 0, 0, 2, 3, 0, 3]
  - Initial Conflits: 0
  - Initial Desbalance: 13.0
  - Initial Num Colors: 4
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 4
  - Tempo de Execução: 11.93 segundos

Pior Solução para Greedy:
  - Custo Inicial: 320.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [2, 2, 2, 1, 1, 0, 1, 1, 0, 2, 1, 3, 0, 0, 1, 1, 0, 2, 1, 3, 0, 1, 3, 0, 2, 1, 2, 1, 1, 1, 2, 2, 2, 2, 0, 0, 0, 0, 2, 2, 2, 0, 1, 2, 3, 0, 1, 3, 0, 3]
  - Custo Final: 320.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [2, 2, 3, 1, 2, 0, 1, 3, 0, 2, 3, 1, 3, 3, 1, 1, 0, 2, 1, 3, 0, 1, 3, 0, 2, 1, 2, 1, 1, 1, 2, 2, 3, 3, 0, 0, 0, 0, 3, 3, 2, 0, 1, 2, 0, 0, 2, 3, 0, 3]
  - Initial Conflits: 0
  - Initial Desbalance: 13.0
  - Initial Num Colors: 4
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 4
  - Tempo de Execução: 11.93 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 320.0
  - Custo Máximo: 320.0
  - Custo Médio: 320.00
  - Custo Mediano: 320.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 320.00
  - 3º Quartil do Custo: 320.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 58.84 segundos
  - Tempo Mediano de Execução: 59.43 segundos
  - Desvio Padrão do Tempo: 3.90

Melhor Solução para Random:
  - Custo Inicial: 2609.0
  - Número de Cores Iniciais: 31
  - Lista de Cores Iniciais: [44, 11, 36, 6, 27, 23, 2, 0, 38, 7, 39, 49, 21, 17, 29, 7, 18, 20, 15, 36, 1, 13, 35, 28, 10, 26, 10, 22, 37, 38, 35, 37, 40, 39, 1, 7, 20, 28, 41, 27, 21, 18, 13, 11, 39, 14, 17, 8, 16, 7]
  - Custo Final: 320.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [3, 1, 1, 0, 3, 0, 0, 2, 2, 3, 3, 2, 1, 1, 2, 3, 1, 0, 0, 2, 1, 0, 2, 1, 1, 2, 1, 0, 2, 2, 3, 3, 1, 3, 0, 2, 0, 0, 3, 3, 3, 1, 2, 3, 2, 1, 0, 2, 0, 1]
  - Initial Conflits: 1
  - Initial Desbalance: 18.0
  - Initial Num Colors: 31
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 4
  - Tempo de Execução: 59.43 segundos

Pior Solução para Random:
  - Custo Inicial: 2609.0
  - Número de Cores Iniciais: 31
  - Lista de Cores Iniciais: [44, 11, 36, 6, 27, 23, 2, 0, 38, 7, 39, 49, 21, 17, 29, 7, 18, 20, 15, 36, 1, 13, 35, 28, 10, 26, 10, 22, 37, 38, 35, 37, 40, 39, 1, 7, 20, 28, 41, 27, 21, 18, 13, 11, 39, 14, 17, 8, 16, 7]
  - Custo Final: 320.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [3, 1, 1, 0, 3, 0, 0, 2, 2, 3, 3, 2, 1, 1, 2, 3, 1, 0, 0, 2, 1, 0, 2, 1, 1, 2, 1, 0, 2, 2, 3, 3, 1, 3, 0, 2, 0, 0, 3, 3, 3, 1, 2, 3, 2, 1, 0, 2, 0, 1]
  - Initial Conflits: 1
  - Initial Desbalance: 18.0
  - Initial Num Colors: 31
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 4
  - Tempo de Execução: 59.43 segundos

Tempos Ponderados para a Estratégia Greedy: 0.1008 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.5107 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: ale50_10_3.col
Número de Vértices: 50, Número de Arestas: 119


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 320.0
  - Custo Máximo: 320.0
  - Custo Médio: 320.00
  - Custo Mediano: 320.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 320.00
  - 3º Quartil do Custo: 320.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 13.95 segundos
  - Tempo Mediano de Execução: 13.49 segundos
  - Desvio Padrão do Tempo: 0.93

Melhor Solução para Greedy:
  - Custo Inicial: 320.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [1, 3, 1, 2, 1, 1, 1, 0, 0, 0, 2, 2, 3, 0, 2, 0, 2, 1, 1, 0, 2, 0, 1, 1, 1, 2, 3, 1, 0, 1, 0, 1, 2, 0, 1, 1, 0, 0, 2, 2, 2, 0, 0, 2, 3, 0, 0, 1, 2, 3]
  - Custo Final: 320.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [1, 3, 1, 2, 1, 1, 1, 0, 3, 0, 2, 2, 3, 0, 2, 0, 2, 1, 1, 0, 2, 3, 1, 0, 3, 2, 3, 1, 3, 1, 0, 1, 2, 0, 3, 1, 0, 0, 2, 2, 2, 0, 0, 2, 3, 3, 0, 3, 2, 3]
  - Initial Conflits: 0
  - Initial Desbalance: 15.0
  - Initial Num Colors: 4
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 4
  - Tempo de Execução: 13.49 segundos

Pior Solução para Greedy:
  - Custo Inicial: 320.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [1, 3, 1, 2, 1, 1, 1, 0, 0, 0, 2, 2, 3, 0, 2, 0, 2, 1, 1, 0, 2, 0, 1, 1, 1, 2, 3, 1, 0, 1, 0, 1, 2, 0, 1, 1, 0, 0, 2, 2, 2, 0, 0, 2, 3, 0, 0, 1, 2, 3]
  - Custo Final: 320.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [1, 3, 1, 2, 1, 1, 1, 0, 3, 0, 2, 2, 3, 0, 2, 0, 2, 1, 1, 0, 2, 3, 1, 0, 3, 2, 3, 1, 3, 1, 0, 1, 2, 0, 3, 1, 0, 0, 2, 2, 2, 0, 0, 2, 3, 3, 0, 3, 2, 3]
  - Initial Conflits: 0
  - Initial Desbalance: 15.0
  - Initial Num Colors: 4
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 4
  - Tempo de Execução: 13.49 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 375.0
  - Custo Máximo: 375.0
  - Custo Médio: 375.00
  - Custo Mediano: 375.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 375.00
  - 3º Quartil do Custo: 375.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 62.25 segundos
  - Tempo Mediano de Execução: 60.30 segundos
  - Desvio Padrão do Tempo: 4.23

Melhor Solução para Random:
  - Custo Inicial: 2791.0
  - Número de Cores Iniciais: 32
  - Lista de Cores Iniciais: [23, 13, 43, 13, 35, 37, 4, 10, 7, 3, 3, 20, 5, 5, 20, 12, 22, 47, 39, 42, 44, 11, 4, 24, 29, 44, 38, 46, 9, 16, 39, 32, 46, 34, 21, 18, 32, 29, 11, 34, 26, 21, 37, 31, 29, 39, 1, 5, 48, 7]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [3, 1, 4, 2, 2, 4, 0, 1, 1, 3, 1, 3, 0, 4, 2, 0, 2, 4, 3, 4, 2, 3, 1, 3, 3, 4, 1, 1, 0, 3, 1, 2, 4, 4, 0, 3, 0, 3, 2, 2, 2, 4, 0, 1, 0, 0, 4, 1, 2, 0]
  - Initial Conflits: 2
  - Initial Desbalance: 19.0
  - Initial Num Colors: 32
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 59.34 segundos

Pior Solução para Random:
  - Custo Inicial: 2791.0
  - Número de Cores Iniciais: 32
  - Lista de Cores Iniciais: [23, 13, 43, 13, 35, 37, 4, 10, 7, 3, 3, 20, 5, 5, 20, 12, 22, 47, 39, 42, 44, 11, 4, 24, 29, 44, 38, 46, 9, 16, 39, 32, 46, 34, 21, 18, 32, 29, 11, 34, 26, 21, 37, 31, 29, 39, 1, 5, 48, 7]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [3, 1, 4, 2, 2, 4, 0, 1, 1, 3, 1, 3, 0, 4, 2, 0, 2, 4, 3, 4, 2, 3, 1, 3, 3, 4, 1, 1, 0, 3, 1, 2, 4, 4, 0, 3, 0, 3, 2, 2, 2, 4, 0, 1, 0, 0, 4, 1, 2, 0]
  - Initial Conflits: 2
  - Initial Desbalance: 19.0
  - Initial Num Colors: 32
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 59.34 segundos

Tempos Ponderados para a Estratégia Greedy: 0.1211 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.5403 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: ale50_10_4.col
Número de Vértices: 50, Número de Arestas: 117


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 320.0
  - Custo Máximo: 320.0
  - Custo Médio: 320.00
  - Custo Mediano: 320.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 320.00
  - 3º Quartil do Custo: 320.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 13.15 segundos
  - Tempo Mediano de Execução: 13.33 segundos
  - Desvio Padrão do Tempo: 0.34

Melhor Solução para Greedy:
  - Custo Inicial: 320.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [0, 2, 1, 2, 0, 0, 1, 3, 1, 1, 0, 2, 2, 1, 0, 3, 1, 0, 1, 1, 1, 3, 0, 0, 1, 1, 2, 2, 1, 1, 2, 2, 3, 2, 1, 0, 1, 0, 3, 3, 0, 2, 0, 2, 3, 0, 0, 3, 1, 0]
  - Custo Final: 320.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [3, 2, 1, 2, 0, 0, 1, 3, 1, 1, 0, 2, 2, 1, 0, 3, 1, 0, 1, 1, 1, 3, 3, 0, 3, 1, 2, 2, 3, 1, 2, 2, 3, 2, 2, 0, 1, 0, 3, 3, 0, 2, 0, 2, 3, 0, 0, 3, 2, 0]
  - Initial Conflits: 0
  - Initial Desbalance: 12.0
  - Initial Num Colors: 4
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 4
  - Tempo de Execução: 13.33 segundos

Pior Solução para Greedy:
  - Custo Inicial: 320.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [0, 2, 1, 2, 0, 0, 1, 3, 1, 1, 0, 2, 2, 1, 0, 3, 1, 0, 1, 1, 1, 3, 0, 0, 1, 1, 2, 2, 1, 1, 2, 2, 3, 2, 1, 0, 1, 0, 3, 3, 0, 2, 0, 2, 3, 0, 0, 3, 1, 0]
  - Custo Final: 320.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [3, 2, 1, 2, 0, 0, 1, 3, 1, 1, 0, 2, 2, 1, 0, 3, 1, 0, 1, 1, 1, 3, 3, 0, 3, 1, 2, 2, 3, 1, 2, 2, 3, 2, 2, 0, 1, 0, 3, 3, 0, 2, 0, 2, 3, 0, 0, 3, 2, 0]
  - Initial Conflits: 0
  - Initial Desbalance: 12.0
  - Initial Num Colors: 4
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 4
  - Tempo de Execução: 13.33 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 375.0
  - Custo Máximo: 375.0
  - Custo Médio: 375.00
  - Custo Mediano: 375.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 375.00
  - 3º Quartil do Custo: 375.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 60.62 segundos
  - Tempo Mediano de Execução: 57.18 segundos
  - Desvio Padrão do Tempo: 6.77

Melhor Solução para Random:
  - Custo Inicial: 2725.0
  - Número de Cores Iniciais: 32
  - Lista de Cores Iniciais: [35, 29, 32, 49, 3, 11, 43, 13, 20, 40, 8, 5, 49, 32, 33, 37, 10, 33, 9, 48, 49, 14, 0, 32, 28, 8, 13, 41, 26, 43, 4, 37, 45, 12, 13, 37, 40, 30, 19, 17, 31, 42, 10, 38, 35, 29, 23, 48, 40, 49]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [2, 1, 1, 3, 3, 0, 1, 4, 3, 4, 0, 3, 1, 1, 2, 2, 0, 0, 1, 3, 4, 4, 3, 4, 3, 3, 0, 4, 1, 4, 2, 0, 1, 3, 1, 4, 1, 0, 2, 2, 4, 2, 3, 2, 4, 0, 0, 0, 2, 2]
  - Initial Conflits: 1
  - Initial Desbalance: 22.0
  - Initial Num Colors: 32
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 68.42 segundos

Pior Solução para Random:
  - Custo Inicial: 2725.0
  - Número de Cores Iniciais: 32
  - Lista de Cores Iniciais: [35, 29, 32, 49, 3, 11, 43, 13, 20, 40, 8, 5, 49, 32, 33, 37, 10, 33, 9, 48, 49, 14, 0, 32, 28, 8, 13, 41, 26, 43, 4, 37, 45, 12, 13, 37, 40, 30, 19, 17, 31, 42, 10, 38, 35, 29, 23, 48, 40, 49]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [2, 1, 1, 3, 3, 0, 1, 4, 3, 4, 0, 3, 1, 1, 2, 2, 0, 0, 1, 3, 4, 4, 3, 4, 3, 3, 0, 4, 1, 4, 2, 0, 1, 3, 1, 4, 1, 0, 2, 2, 4, 2, 3, 2, 4, 0, 0, 0, 2, 2]
  - Initial Conflits: 1
  - Initial Desbalance: 22.0
  - Initial Num Colors: 32
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 68.42 segundos

Tempos Ponderados para a Estratégia Greedy: 0.1141 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.5262 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: ale50_10_5.col
Número de Vértices: 50, Número de Arestas: 100


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 320.0
  - Custo Máximo: 320.0
  - Custo Médio: 320.00
  - Custo Mediano: 320.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 320.00
  - 3º Quartil do Custo: 320.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 11.87 segundos
  - Tempo Mediano de Execução: 11.23 segundos
  - Desvio Padrão do Tempo: 1.13

Melhor Solução para Greedy:
  - Custo Inicial: 320.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [2, 2, 2, 0, 0, 3, 0, 0, 1, 1, 1, 2, 1, 1, 0, 2, 0, 3, 1, 1, 2, 3, 0, 0, 2, 3, 1, 0, 1, 0, 0, 0, 2, 2, 0, 2, 2, 1, 1, 0, 2, 0, 0, 1, 1, 0, 2, 3, 0, 3]
  - Custo Final: 320.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [0, 3, 1, 2, 0, 0, 2, 3, 1, 0, 0, 2, 1, 1, 3, 1, 0, 3, 0, 3, 1, 2, 2, 2, 1, 0, 0, 3, 2, 3, 2, 2, 0, 2, 2, 3, 3, 2, 1, 3, 1, 3, 0, 0, 2, 1, 1, 3, 3, 1]
  - Initial Conflits: 0
  - Initial Desbalance: 13.0
  - Initial Num Colors: 4
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 4
  - Tempo de Execução: 13.18 segundos

Pior Solução para Greedy:
  - Custo Inicial: 320.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [2, 2, 2, 0, 0, 3, 0, 0, 1, 1, 1, 2, 1, 1, 0, 2, 0, 3, 1, 1, 2, 3, 0, 0, 2, 3, 1, 0, 1, 0, 0, 0, 2, 2, 0, 2, 2, 1, 1, 0, 2, 0, 0, 1, 1, 0, 2, 3, 0, 3]
  - Custo Final: 320.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [0, 3, 1, 2, 0, 0, 2, 3, 1, 0, 0, 2, 1, 1, 3, 1, 0, 3, 0, 3, 1, 2, 2, 2, 1, 0, 0, 3, 2, 3, 2, 2, 0, 2, 2, 3, 3, 2, 1, 3, 1, 3, 0, 0, 2, 1, 1, 3, 3, 1]
  - Initial Conflits: 0
  - Initial Desbalance: 13.0
  - Initial Num Colors: 4
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 4
  - Tempo de Execução: 13.18 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 320.0
  - Custo Máximo: 320.0
  - Custo Médio: 320.00
  - Custo Mediano: 320.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 320.00
  - 3º Quartil do Custo: 320.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 54.43 segundos
  - Tempo Mediano de Execução: 56.58 segundos
  - Desvio Padrão do Tempo: 9.43

Melhor Solução para Random:
  - Custo Inicial: 2991.0
  - Número de Cores Iniciais: 32
  - Lista de Cores Iniciais: [24, 28, 23, 21, 22, 5, 21, 47, 37, 13, 15, 11, 29, 43, 12, 20, 32, 45, 26, 17, 40, 17, 17, 0, 23, 17, 39, 37, 8, 43, 36, 6, 25, 10, 46, 41, 37, 35, 46, 25, 41, 38, 42, 40, 38, 11, 10, 13, 15, 5]
  - Custo Final: 320.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [2, 3, 2, 1, 3, 3, 3, 1, 0, 0, 3, 2, 3, 0, 3, 0, 0, 3, 0, 1, 0, 2, 1, 0, 1, 1, 3, 2, 3, 1, 2, 1, 2, 3, 1, 2, 0, 3, 2, 1, 2, 3, 2, 2, 0, 1, 0, 0, 0, 1]
  - Initial Conflits: 4
  - Initial Desbalance: 19.0
  - Initial Num Colors: 32
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 4
  - Tempo de Execução: 56.58 segundos

Pior Solução para Random:
  - Custo Inicial: 2991.0
  - Número de Cores Iniciais: 32
  - Lista de Cores Iniciais: [24, 28, 23, 21, 22, 5, 21, 47, 37, 13, 15, 11, 29, 43, 12, 20, 32, 45, 26, 17, 40, 17, 17, 0, 23, 17, 39, 37, 8, 43, 36, 6, 25, 10, 46, 41, 37, 35, 46, 25, 41, 38, 42, 40, 38, 11, 10, 13, 15, 5]
  - Custo Final: 320.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [2, 3, 2, 1, 3, 3, 3, 1, 0, 0, 3, 2, 3, 0, 3, 0, 0, 3, 0, 1, 0, 2, 1, 0, 1, 1, 3, 2, 3, 1, 2, 1, 2, 3, 1, 2, 0, 3, 2, 1, 2, 3, 2, 2, 0, 1, 0, 0, 0, 1]
  - Initial Conflits: 4
  - Initial Desbalance: 19.0
  - Initial Num Colors: 32
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 4
  - Tempo de Execução: 56.58 segundos

Tempos Ponderados para a Estratégia Greedy: 0.1030 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.4725 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: ale60_10_1.col
Número de Vértices: 60, Número de Arestas: 166


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 375.0
  - Custo Máximo: 375.0
  - Custo Médio: 375.00
  - Custo Mediano: 375.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 375.00
  - 3º Quartil do Custo: 375.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 21.78 segundos
  - Tempo Mediano de Execução: 22.53 segundos
  - Desvio Padrão do Tempo: 3.86

Melhor Solução para Greedy:
  - Custo Inicial: 375.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [0, 2, 3, 0, 0, 1, 0, 1, 1, 0, 2, 1, 2, 0, 1, 3, 3, 0, 2, 3, 1, 1, 3, 0, 3, 1, 3, 1, 0, 0, 2, 2, 0, 3, 2, 4, 3, 0, 0, 3, 0, 0, 1, 1, 1, 1, 1, 2, 0, 1, 2, 3, 2, 1, 2, 2, 0, 2, 2, 2]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [3, 1, 1, 2, 3, 0, 4, 3, 4, 1, 2, 0, 4, 2, 3, 0, 0, 3, 1, 0, 3, 2, 3, 0, 1, 1, 4, 4, 0, 3, 1, 0, 4, 4, 0, 2, 3, 0, 2, 4, 1, 0, 4, 2, 1, 0, 4, 3, 3, 4, 1, 2, 2, 1, 2, 3, 1, 2, 4, 2]
  - Initial Conflits: 0
  - Initial Desbalance: 24.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 22.53 segundos

Pior Solução para Greedy:
  - Custo Inicial: 375.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [0, 2, 3, 0, 0, 1, 0, 1, 1, 0, 2, 1, 2, 0, 1, 3, 3, 0, 2, 3, 1, 1, 3, 0, 3, 1, 3, 1, 0, 0, 2, 2, 0, 3, 2, 4, 3, 0, 0, 3, 0, 0, 1, 1, 1, 1, 1, 2, 0, 1, 2, 3, 2, 1, 2, 2, 0, 2, 2, 2]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [3, 1, 1, 2, 3, 0, 4, 3, 4, 1, 2, 0, 4, 2, 3, 0, 0, 3, 1, 0, 3, 2, 3, 0, 1, 1, 4, 4, 0, 3, 1, 0, 4, 4, 0, 2, 3, 0, 2, 4, 1, 0, 4, 2, 1, 0, 4, 3, 3, 4, 1, 2, 2, 1, 2, 3, 1, 2, 4, 2]
  - Initial Conflits: 0
  - Initial Desbalance: 24.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 22.53 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 375.0
  - Custo Máximo: 375.0
  - Custo Médio: 375.00
  - Custo Mediano: 375.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 375.00
  - 3º Quartil do Custo: 375.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 102.05 segundos
  - Tempo Mediano de Execução: 104.78 segundos
  - Desvio Padrão do Tempo: 7.45

Melhor Solução para Random:
  - Custo Inicial: 3405.0
  - Número de Cores Iniciais: 38
  - Lista de Cores Iniciais: [30, 38, 9, 29, 33, 44, 35, 31, 22, 12, 7, 38, 32, 34, 14, 49, 4, 9, 23, 55, 37, 21, 45, 10, 36, 21, 39, 52, 56, 25, 23, 7, 25, 4, 26, 5, 54, 55, 31, 48, 55, 40, 33, 12, 58, 12, 28, 35, 48, 3, 6, 21, 6, 33, 21, 15, 23, 16, 58, 39]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [0, 4, 3, 2, 4, 1, 1, 2, 0, 3, 2, 1, 2, 0, 4, 1, 4, 0, 1, 1, 3, 2, 1, 3, 2, 0, 2, 2, 0, 3, 3, 4, 1, 1, 1, 3, 3, 2, 0, 1, 2, 3, 1, 0, 4, 4, 4, 4, 0, 2, 4, 3, 0, 3, 0, 0, 3, 4, 2, 4]
  - Initial Conflits: 3
  - Initial Desbalance: 25.0
  - Initial Num Colors: 38
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 107.75 segundos

Pior Solução para Random:
  - Custo Inicial: 3405.0
  - Número de Cores Iniciais: 38
  - Lista de Cores Iniciais: [30, 38, 9, 29, 33, 44, 35, 31, 22, 12, 7, 38, 32, 34, 14, 49, 4, 9, 23, 55, 37, 21, 45, 10, 36, 21, 39, 52, 56, 25, 23, 7, 25, 4, 26, 5, 54, 55, 31, 48, 55, 40, 33, 12, 58, 12, 28, 35, 48, 3, 6, 21, 6, 33, 21, 15, 23, 16, 58, 39]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [0, 4, 3, 2, 4, 1, 1, 2, 0, 3, 2, 1, 2, 0, 4, 1, 4, 0, 1, 1, 3, 2, 1, 3, 2, 0, 2, 2, 0, 3, 3, 4, 1, 1, 1, 3, 3, 2, 0, 1, 2, 3, 1, 0, 4, 4, 4, 4, 0, 2, 4, 3, 0, 3, 0, 0, 3, 4, 2, 4]
  - Initial Conflits: 3
  - Initial Desbalance: 25.0
  - Initial Num Colors: 38
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 107.75 segundos

Tempos Ponderados para a Estratégia Greedy: 0.1890 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.8859 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: ale60_10_2.col
Número de Vértices: 60, Número de Arestas: 148


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 300.0
  - Custo Máximo: 320.0
  - Custo Médio: 306.67
  - Custo Mediano: 300.00
  - Desvio Padrão: 11.55
  - 1º Quartil do Custo: 300.00
  - 3º Quartil do Custo: 310.00
  - Número de Vezes com Melhor Custo: 2
  - Tempo Médio de Execução: 15.46 segundos
  - Tempo Mediano de Execução: 15.65 segundos
  - Desvio Padrão do Tempo: 0.34

Melhor Solução para Greedy:
  - Custo Inicial: 300.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [0, 2, 2, 0, 0, 0, 1, 2, 2, 1, 2, 1, 0, 0, 2, 3, 3, 0, 1, 1, 2, 2, 2, 2, 1, 0, 1, 0, 1, 2, 0, 1, 2, 2, 0, 0, 0, 1, 0, 1, 0, 1, 2, 2, 2, 0, 3, 1, 3, 1, 2, 1, 1, 3, 3, 0, 0, 1, 2, 3]
  - Custo Final: 300.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [3, 2, 3, 0, 0, 0, 1, 3, 2, 3, 2, 1, 0, 0, 2, 3, 2, 0, 1, 1, 2, 2, 2, 2, 1, 0, 1, 0, 1, 3, 0, 1, 2, 2, 0, 0, 3, 1, 0, 1, 3, 1, 3, 2, 3, 0, 3, 2, 3, 1, 2, 1, 1, 3, 3, 0, 0, 1, 2, 3]
  - Initial Conflits: 0
  - Initial Desbalance: 16.0
  - Initial Num Colors: 4
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 4
  - Tempo de Execução: 15.67 segundos

Pior Solução para Greedy:
  - Custo Inicial: 320.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [0, 2, 2, 0, 0, 0, 1, 2, 2, 1, 2, 1, 0, 0, 2, 3, 3, 0, 1, 1, 2, 2, 2, 2, 1, 0, 1, 0, 1, 2, 0, 1, 2, 2, 0, 0, 0, 1, 0, 1, 0, 1, 2, 2, 2, 0, 3, 1, 3, 1, 2, 1, 1, 3, 3, 0, 0, 1, 2, 3]
  - Custo Final: 320.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [3, 2, 2, 0, 0, 0, 1, 2, 2, 3, 2, 1, 0, 0, 2, 3, 3, 0, 1, 1, 2, 2, 2, 3, 1, 3, 1, 0, 1, 2, 0, 1, 2, 2, 0, 0, 0, 1, 0, 1, 3, 1, 3, 2, 3, 0, 3, 1, 3, 1, 2, 1, 1, 3, 3, 0, 0, 1, 2, 3]
  - Initial Conflits: 0
  - Initial Desbalance: 16.0
  - Initial Num Colors: 4
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 4
  - Tempo de Execução: 15.07 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 375.0
  - Custo Máximo: 2061.0
  - Custo Médio: 937.00
  - Custo Mediano: 375.00
  - Desvio Padrão: 973.41
  - 1º Quartil do Custo: 375.00
  - 3º Quartil do Custo: 1218.00
  - Número de Vezes com Melhor Custo: 2
  - Tempo Médio de Execução: 71.24 segundos
  - Tempo Mediano de Execução: 68.98 segundos
  - Desvio Padrão do Tempo: 36.66

Melhor Solução para Random:
  - Custo Inicial: 3305.0
  - Número de Cores Iniciais: 38
  - Lista de Cores Iniciais: [41, 36, 23, 46, 41, 35, 59, 16, 43, 9, 28, 18, 11, 48, 2, 42, 43, 59, 37, 34, 38, 3, 51, 19, 1, 40, 10, 14, 28, 1, 17, 8, 6, 43, 43, 7, 39, 47, 45, 2, 26, 18, 33, 14, 16, 11, 47, 51, 59, 22, 52, 8, 43, 13, 2, 13, 42, 25, 42, 40]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [2, 4, 0, 1, 1, 3, 4, 1, 0, 1, 2, 3, 0, 2, 0, 3, 4, 2, 1, 1, 2, 0, 4, 2, 3, 3, 0, 2, 3, 1, 0, 4, 4, 1, 0, 3, 0, 3, 2, 2, 1, 3, 0, 0, 4, 1, 2, 4, 2, 3, 3, 4, 0, 4, 3, 1, 1, 4, 2, 4]
  - Initial Conflits: 2
  - Initial Desbalance: 25.0
  - Initial Num Colors: 38
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 108.98 segundos

Pior Solução para Random:
  - Custo Inicial: 3383.0
  - Número de Cores Iniciais: 39
  - Lista de Cores Iniciais: [41, 25, 39, 44, 21, 58, 49, 33, 30, 1, 12, 16, 16, 46, 30, 42, 2, 8, 16, 28, 56, 59, 21, 27, 44, 51, 33, 30, 41, 20, 34, 58, 6, 17, 18, 41, 54, 37, 57, 52, 12, 2, 32, 21, 25, 54, 32, 50, 1, 42, 53, 27, 15, 19, 38, 48, 1, 43, 23, 2]
  - Custo Final: 2061.0
  - Número de Cores Finais: 26
  - Lista de Cores Finais: [29, 31, 38, 39, 5, 2, 5, 17, 15, 34, 27, 34, 6, 10, 19, 15, 35, 36, 0, 12, 27, 11, 6, 13, 34, 17, 10, 11, 31, 1, 35, 33, 22, 20, 20, 20, 3, 40, 19, 29, 38, 39, 3, 35, 2, 22, 25, 3, 10, 0, 0, 36, 6, 36, 1, 13, 33, 25, 12, 40]
  - Initial Conflits: 2
  - Initial Desbalance: 26.0
  - Initial Num Colors: 39
  - End Conflits: 0
  - End Desbalance: 11.0
  - End Num Colors: 26
  - Tempo de Execução: 35.76 segundos

Tempos Ponderados para a Estratégia Greedy: 0.1342 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.6184 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: ale60_10_3.col
Número de Vértices: 60, Número de Arestas: 150


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 375.0
  - Custo Máximo: 375.0
  - Custo Médio: 375.00
  - Custo Mediano: 375.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 375.00
  - 3º Quartil do Custo: 375.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 19.42 segundos
  - Tempo Mediano de Execução: 19.82 segundos
  - Desvio Padrão do Tempo: 1.86

Melhor Solução para Greedy:
  - Custo Inicial: 375.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [1, 0, 3, 1, 2, 0, 2, 0, 2, 2, 0, 0, 1, 0, 4, 0, 0, 2, 3, 2, 0, 1, 2, 1, 0, 0, 0, 0, 1, 1, 3, 2, 2, 2, 0, 0, 0, 2, 1, 0, 2, 0, 1, 2, 1, 1, 1, 3, 1, 0, 0, 3, 3, 1, 2, 3, 2, 1, 3, 1]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [1, 3, 3, 1, 4, 0, 2, 4, 4, 2, 1, 2, 3, 0, 4, 0, 2, 1, 3, 4, 0, 1, 2, 4, 0, 4, 0, 4, 0, 2, 1, 4, 0, 1, 0, 0, 2, 4, 3, 3, 2, 4, 1, 2, 3, 0, 2, 2, 3, 3, 0, 3, 3, 1, 2, 3, 4, 1, 1, 1]
  - Initial Conflits: 0
  - Initial Desbalance: 30.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 21.04 segundos

Pior Solução para Greedy:
  - Custo Inicial: 375.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [1, 0, 3, 1, 2, 0, 2, 0, 2, 2, 0, 0, 1, 0, 4, 0, 0, 2, 3, 2, 0, 1, 2, 1, 0, 0, 0, 0, 1, 1, 3, 2, 2, 2, 0, 0, 0, 2, 1, 0, 2, 0, 1, 2, 1, 1, 1, 3, 1, 0, 0, 3, 3, 1, 2, 3, 2, 1, 3, 1]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [1, 3, 3, 1, 4, 0, 2, 4, 4, 2, 1, 2, 3, 0, 4, 0, 2, 1, 3, 4, 0, 1, 2, 4, 0, 4, 0, 4, 0, 2, 1, 4, 0, 1, 0, 0, 2, 4, 3, 3, 2, 4, 1, 2, 3, 0, 2, 2, 3, 3, 0, 3, 3, 1, 2, 3, 4, 1, 1, 1]
  - Initial Conflits: 0
  - Initial Desbalance: 30.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 21.04 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 375.0
  - Custo Máximo: 375.0
  - Custo Médio: 375.00
  - Custo Mediano: 375.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 375.00
  - 3º Quartil do Custo: 375.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 93.08 segundos
  - Tempo Mediano de Execução: 88.26 segundos
  - Desvio Padrão do Tempo: 18.60

Melhor Solução para Random:
  - Custo Inicial: 3140.0
  - Número de Cores Iniciais: 36
  - Lista de Cores Iniciais: [34, 42, 48, 52, 39, 28, 48, 52, 22, 43, 18, 11, 45, 55, 59, 32, 32, 32, 29, 24, 12, 52, 4, 53, 10, 28, 24, 30, 23, 1, 24, 40, 0, 43, 6, 35, 36, 22, 15, 55, 14, 9, 46, 51, 30, 42, 53, 17, 55, 51, 9, 10, 4, 29, 30, 45, 23, 56, 43, 21]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [3, 1, 1, 1, 4, 0, 3, 0, 3, 4, 3, 4, 0, 4, 1, 4, 3, 1, 1, 3, 1, 2, 0, 2, 1, 1, 3, 3, 2, 3, 3, 3, 0, 3, 0, 2, 0, 2, 4, 4, 0, 2, 2, 2, 2, 0, 2, 4, 4, 0, 1, 4, 0, 2, 4, 4, 0, 1, 1, 2]
  - Initial Conflits: 2
  - Initial Desbalance: 24.0
  - Initial Num Colors: 36
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 77.37 segundos

Pior Solução para Random:
  - Custo Inicial: 3140.0
  - Número de Cores Iniciais: 36
  - Lista de Cores Iniciais: [34, 42, 48, 52, 39, 28, 48, 52, 22, 43, 18, 11, 45, 55, 59, 32, 32, 32, 29, 24, 12, 52, 4, 53, 10, 28, 24, 30, 23, 1, 24, 40, 0, 43, 6, 35, 36, 22, 15, 55, 14, 9, 46, 51, 30, 42, 53, 17, 55, 51, 9, 10, 4, 29, 30, 45, 23, 56, 43, 21]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [3, 1, 1, 1, 4, 0, 3, 0, 3, 4, 3, 4, 0, 4, 1, 4, 3, 1, 1, 3, 1, 2, 0, 2, 1, 1, 3, 3, 2, 3, 3, 3, 0, 3, 0, 2, 0, 2, 4, 4, 0, 2, 2, 2, 2, 0, 2, 4, 4, 0, 1, 4, 0, 2, 4, 4, 0, 1, 1, 2]
  - Initial Conflits: 2
  - Initial Desbalance: 24.0
  - Initial Num Colors: 36
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 77.37 segundos

Tempos Ponderados para a Estratégia Greedy: 0.1686 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.8080 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: ale60_10_4.col
Número de Vértices: 60, Número de Arestas: 173


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 375.0
  - Custo Máximo: 375.0
  - Custo Médio: 375.00
  - Custo Mediano: 375.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 375.00
  - 3º Quartil do Custo: 375.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 18.26 segundos
  - Tempo Mediano de Execução: 18.21 segundos
  - Desvio Padrão do Tempo: 0.47

Melhor Solução para Greedy:
  - Custo Inicial: 375.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [3, 2, 1, 0, 0, 1, 1, 2, 1, 1, 0, 2, 1, 0, 0, 0, 0, 2, 1, 2, 1, 1, 0, 2, 1, 3, 1, 2, 0, 1, 0, 3, 4, 2, 4, 3, 3, 3, 0, 0, 2, 0, 1, 0, 2, 0, 2, 1, 4, 2, 3, 3, 0, 3, 1, 1, 2, 2, 1, 2]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [3, 3, 1, 0, 4, 1, 1, 2, 1, 4, 0, 2, 1, 0, 0, 0, 0, 2, 1, 4, 1, 1, 0, 2, 1, 3, 1, 2, 4, 4, 0, 3, 4, 4, 4, 3, 3, 3, 0, 3, 2, 0, 1, 0, 2, 0, 2, 4, 4, 2, 3, 3, 3, 3, 1, 4, 2, 2, 4, 2]
  - Initial Conflits: 0
  - Initial Desbalance: 24.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 18.76 segundos

Pior Solução para Greedy:
  - Custo Inicial: 375.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [3, 2, 1, 0, 0, 1, 1, 2, 1, 1, 0, 2, 1, 0, 0, 0, 0, 2, 1, 2, 1, 1, 0, 2, 1, 3, 1, 2, 0, 1, 0, 3, 4, 2, 4, 3, 3, 3, 0, 0, 2, 0, 1, 0, 2, 0, 2, 1, 4, 2, 3, 3, 0, 3, 1, 1, 2, 2, 1, 2]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [3, 3, 1, 0, 4, 1, 1, 2, 1, 4, 0, 2, 1, 0, 0, 0, 0, 2, 1, 4, 1, 1, 0, 2, 1, 3, 1, 2, 4, 4, 0, 3, 4, 4, 4, 3, 3, 3, 0, 3, 2, 0, 1, 0, 2, 0, 2, 4, 4, 2, 3, 3, 3, 3, 1, 4, 2, 2, 4, 2]
  - Initial Conflits: 0
  - Initial Desbalance: 24.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 18.76 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 375.0
  - Custo Máximo: 375.0
  - Custo Médio: 375.00
  - Custo Mediano: 375.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 375.00
  - 3º Quartil do Custo: 375.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 110.19 segundos
  - Tempo Mediano de Execução: 109.62 segundos
  - Desvio Padrão do Tempo: 4.25

Melhor Solução para Random:
  - Custo Inicial: 3011.0
  - Número de Cores Iniciais: 37
  - Lista de Cores Iniciais: [19, 50, 29, 0, 30, 11, 53, 3, 27, 19, 27, 0, 53, 23, 57, 36, 31, 21, 29, 25, 26, 57, 54, 38, 55, 9, 32, 26, 3, 59, 24, 17, 1, 20, 14, 43, 34, 23, 1, 39, 25, 54, 28, 26, 55, 5, 24, 48, 24, 9, 53, 43, 42, 36, 12, 53, 8, 4, 17, 57]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [2, 1, 0, 3, 4, 2, 3, 2, 2, 1, 3, 0, 4, 3, 4, 0, 3, 3, 0, 1, 0, 0, 3, 4, 0, 1, 2, 4, 2, 0, 2, 3, 1, 1, 2, 4, 4, 1, 4, 3, 1, 1, 0, 4, 1, 3, 4, 2, 0, 1, 4, 2, 4, 3, 2, 0, 3, 0, 2, 1]
  - Initial Conflits: 0
  - Initial Desbalance: 24.0
  - Initial Num Colors: 37
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 109.62 segundos

Pior Solução para Random:
  - Custo Inicial: 3011.0
  - Número de Cores Iniciais: 37
  - Lista de Cores Iniciais: [19, 50, 29, 0, 30, 11, 53, 3, 27, 19, 27, 0, 53, 23, 57, 36, 31, 21, 29, 25, 26, 57, 54, 38, 55, 9, 32, 26, 3, 59, 24, 17, 1, 20, 14, 43, 34, 23, 1, 39, 25, 54, 28, 26, 55, 5, 24, 48, 24, 9, 53, 43, 42, 36, 12, 53, 8, 4, 17, 57]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [2, 1, 0, 3, 4, 2, 3, 2, 2, 1, 3, 0, 4, 3, 4, 0, 3, 3, 0, 1, 0, 0, 3, 4, 0, 1, 2, 4, 2, 0, 2, 3, 1, 1, 2, 4, 4, 1, 4, 3, 1, 1, 0, 4, 1, 3, 4, 2, 0, 1, 4, 2, 4, 3, 2, 0, 3, 0, 2, 1]
  - Initial Conflits: 0
  - Initial Desbalance: 24.0
  - Initial Num Colors: 37
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 109.62 segundos

Tempos Ponderados para a Estratégia Greedy: 0.1585 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.9565 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: ale60_10_5.col
Número de Vértices: 60, Número de Arestas: 152


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 300.0
  - Custo Máximo: 340.0
  - Custo Médio: 313.33
  - Custo Mediano: 300.00
  - Desvio Padrão: 23.09
  - 1º Quartil do Custo: 300.00
  - 3º Quartil do Custo: 320.00
  - Número de Vezes com Melhor Custo: 2
  - Tempo Médio de Execução: 16.15 segundos
  - Tempo Mediano de Execução: 15.44 segundos
  - Desvio Padrão do Tempo: 1.35

Melhor Solução para Greedy:
  - Custo Inicial: 300.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [2, 0, 0, 1, 0, 2, 1, 3, 0, 2, 0, 0, 0, 0, 1, 3, 1, 2, 2, 1, 3, 3, 3, 1, 1, 2, 0, 1, 2, 3, 2, 1, 2, 1, 3, 1, 2, 3, 1, 1, 0, 0, 1, 1, 1, 0, 2, 3, 1, 1, 0, 2, 0, 2, 2, 2, 2, 3, 0, 2]
  - Custo Final: 300.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [2, 0, 0, 1, 0, 2, 1, 3, 0, 3, 0, 0, 0, 0, 1, 3, 1, 2, 2, 3, 3, 3, 3, 1, 1, 2, 0, 1, 3, 3, 2, 3, 2, 1, 2, 1, 2, 3, 3, 1, 0, 0, 1, 1, 1, 0, 2, 3, 1, 1, 0, 2, 0, 2, 3, 2, 2, 3, 0, 2]
  - Initial Conflits: 0
  - Initial Desbalance: 10.0
  - Initial Num Colors: 4
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 4
  - Tempo de Execução: 17.70 segundos

Pior Solução para Greedy:
  - Custo Inicial: 340.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [2, 0, 0, 1, 0, 2, 1, 3, 0, 2, 0, 0, 0, 0, 1, 3, 1, 2, 2, 1, 3, 3, 3, 1, 1, 2, 0, 1, 2, 3, 2, 1, 2, 1, 3, 1, 2, 3, 1, 1, 0, 0, 1, 1, 1, 0, 2, 3, 1, 1, 0, 2, 0, 2, 2, 2, 2, 3, 0, 2]
  - Custo Final: 340.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [2, 0, 0, 1, 0, 2, 1, 3, 0, 2, 0, 0, 0, 0, 1, 3, 1, 2, 2, 3, 3, 3, 3, 1, 1, 2, 0, 1, 3, 3, 2, 1, 2, 1, 3, 1, 2, 3, 1, 1, 0, 0, 1, 1, 1, 0, 2, 3, 3, 1, 0, 2, 0, 2, 2, 2, 2, 3, 0, 2]
  - Initial Conflits: 0
  - Initial Desbalance: 10.0
  - Initial Num Colors: 4
  - End Conflits: 0
  - End Desbalance: 4.0
  - End Num Colors: 4
  - Tempo de Execução: 15.44 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 375.0
  - Custo Máximo: 375.0
  - Custo Médio: 375.00
  - Custo Mediano: 375.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 375.00
  - 3º Quartil do Custo: 375.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 91.87 segundos
  - Tempo Mediano de Execução: 91.14 segundos
  - Desvio Padrão do Tempo: 5.00

Melhor Solução para Random:
  - Custo Inicial: 2953.0
  - Número de Cores Iniciais: 36
  - Lista de Cores Iniciais: [50, 41, 12, 44, 27, 15, 9, 28, 0, 0, 15, 7, 32, 56, 58, 43, 50, 51, 25, 13, 39, 43, 11, 0, 55, 30, 59, 19, 12, 55, 42, 9, 0, 11, 11, 2, 28, 12, 48, 31, 10, 1, 0, 29, 22, 22, 51, 13, 7, 56, 4, 48, 35, 51, 6, 45, 38, 7, 25, 27]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [0, 3, 4, 1, 2, 0, 0, 2, 1, 3, 4, 1, 4, 4, 1, 2, 3, 0, 3, 2, 2, 3, 2, 1, 1, 1, 4, 1, 3, 3, 0, 2, 0, 3, 1, 2, 0, 4, 0, 3, 4, 4, 1, 2, 3, 4, 4, 4, 1, 3, 2, 0, 1, 2, 0, 3, 0, 2, 0, 4]
  - Initial Conflits: 0
  - Initial Desbalance: 25.0
  - Initial Num Colors: 36
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 87.27 segundos

Pior Solução para Random:
  - Custo Inicial: 2953.0
  - Número de Cores Iniciais: 36
  - Lista de Cores Iniciais: [50, 41, 12, 44, 27, 15, 9, 28, 0, 0, 15, 7, 32, 56, 58, 43, 50, 51, 25, 13, 39, 43, 11, 0, 55, 30, 59, 19, 12, 55, 42, 9, 0, 11, 11, 2, 28, 12, 48, 31, 10, 1, 0, 29, 22, 22, 51, 13, 7, 56, 4, 48, 35, 51, 6, 45, 38, 7, 25, 27]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [0, 3, 4, 1, 2, 0, 0, 2, 1, 3, 4, 1, 4, 4, 1, 2, 3, 0, 3, 2, 2, 3, 2, 1, 1, 1, 4, 1, 3, 3, 0, 2, 0, 3, 1, 2, 0, 4, 0, 3, 4, 4, 1, 2, 3, 4, 4, 4, 1, 3, 2, 0, 1, 2, 0, 3, 0, 2, 0, 4]
  - Initial Conflits: 0
  - Initial Desbalance: 25.0
  - Initial Num Colors: 36
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 87.27 segundos

Tempos Ponderados para a Estratégia Greedy: 0.1402 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.7974 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: ale70_10_1.col
Número de Vértices: 70, Número de Arestas: 209


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 375.0
  - Custo Máximo: 375.0
  - Custo Médio: 375.00
  - Custo Mediano: 375.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 375.00
  - 3º Quartil do Custo: 375.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 24.70 segundos
  - Tempo Mediano de Execução: 23.68 segundos
  - Desvio Padrão do Tempo: 4.16

Melhor Solução para Greedy:
  - Custo Inicial: 375.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [0, 3, 0, 4, 2, 0, 2, 2, 2, 2, 3, 3, 0, 2, 0, 3, 3, 0, 0, 1, 0, 1, 0, 3, 0, 3, 0, 0, 1, 0, 2, 0, 1, 1, 0, 3, 1, 2, 3, 2, 3, 0, 1, 1, 1, 3, 3, 0, 2, 2, 0, 2, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 2, 2, 1, 1, 2, 2, 2, 2]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [0, 3, 0, 4, 2, 0, 2, 4, 4, 2, 3, 3, 0, 2, 0, 3, 3, 0, 0, 1, 0, 1, 0, 3, 0, 3, 4, 4, 4, 0, 2, 4, 1, 1, 0, 3, 1, 4, 3, 2, 3, 0, 1, 1, 1, 3, 4, 0, 4, 2, 4, 2, 1, 3, 1, 1, 4, 3, 1, 4, 2, 3, 2, 2, 1, 1, 2, 4, 2, 2]
  - Initial Conflits: 0
  - Initial Desbalance: 26.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 23.68 segundos

Pior Solução para Greedy:
  - Custo Inicial: 375.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [0, 3, 0, 4, 2, 0, 2, 2, 2, 2, 3, 3, 0, 2, 0, 3, 3, 0, 0, 1, 0, 1, 0, 3, 0, 3, 0, 0, 1, 0, 2, 0, 1, 1, 0, 3, 1, 2, 3, 2, 3, 0, 1, 1, 1, 3, 3, 0, 2, 2, 0, 2, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 2, 2, 1, 1, 2, 2, 2, 2]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [0, 3, 0, 4, 2, 0, 2, 4, 4, 2, 3, 3, 0, 2, 0, 3, 3, 0, 0, 1, 0, 1, 0, 3, 0, 3, 4, 4, 4, 0, 2, 4, 1, 1, 0, 3, 1, 4, 3, 2, 3, 0, 1, 1, 1, 3, 4, 0, 4, 2, 4, 2, 1, 3, 1, 1, 4, 3, 1, 4, 2, 3, 2, 2, 1, 1, 2, 4, 2, 2]
  - Initial Conflits: 0
  - Initial Desbalance: 26.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 23.68 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 375.0
  - Custo Máximo: 477.0
  - Custo Médio: 443.00
  - Custo Mediano: 477.00
  - Desvio Padrão: 58.89
  - 1º Quartil do Custo: 426.00
  - 3º Quartil do Custo: 477.00
  - Número de Vezes com Melhor Custo: 1
  - Tempo Médio de Execução: 144.29 segundos
  - Tempo Mediano de Execução: 143.44 segundos
  - Desvio Padrão do Tempo: 3.97

Melhor Solução para Random:
  - Custo Inicial: 4158.0
  - Número de Cores Iniciais: 49
  - Lista de Cores Iniciais: [21, 56, 33, 51, 39, 37, 40, 6, 56, 14, 37, 63, 4, 69, 45, 68, 51, 1, 61, 29, 51, 22, 67, 49, 31, 41, 28, 55, 33, 16, 19, 11, 9, 53, 39, 34, 26, 38, 0, 48, 39, 23, 32, 15, 25, 35, 59, 9, 14, 16, 61, 66, 41, 59, 10, 43, 10, 23, 64, 67, 16, 13, 22, 20, 48, 16, 62, 39, 57, 42]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [0, 1, 3, 4, 3, 4, 0, 0, 4, 0, 3, 3, 1, 2, 1, 2, 0, 0, 0, 4, 1, 1, 2, 4, 2, 2, 1, 4, 3, 4, 3, 3, 3, 1, 2, 3, 3, 1, 2, 2, 1, 0, 3, 2, 3, 2, 2, 3, 4, 4, 2, 1, 0, 0, 3, 4, 4, 1, 0, 4, 4, 0, 0, 1, 2, 1, 1, 0, 4, 2]
  - Initial Conflits: 2
  - Initial Desbalance: 28.0
  - Initial Num Colors: 49
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 148.60 segundos

Pior Solução para Random:
  - Custo Inicial: 4528.0
  - Número de Cores Iniciais: 47
  - Lista de Cores Iniciais: [17, 0, 15, 17, 60, 13, 31, 69, 21, 59, 51, 57, 59, 11, 20, 19, 44, 43, 10, 56, 68, 35, 36, 1, 16, 50, 57, 35, 46, 1, 16, 54, 31, 64, 64, 23, 63, 34, 2, 66, 18, 34, 15, 40, 5, 42, 8, 19, 15, 42, 50, 63, 48, 28, 47, 55, 35, 19, 57, 37, 64, 56, 6, 14, 33, 38, 26, 17, 5, 50]
  - Custo Final: 477.0
  - Número de Cores Finais: 6
  - Lista de Cores Finais: [3, 3, 1, 1, 0, 4, 3, 5, 3, 0, 1, 3, 2, 0, 5, 1, 1, 0, 2, 3, 4, 5, 4, 1, 4, 0, 4, 2, 5, 1, 5, 2, 5, 5, 1, 5, 2, 2, 4, 0, 4, 1, 3, 4, 3, 2, 1, 0, 0, 3, 4, 0, 5, 0, 5, 3, 2, 1, 1, 0, 0, 3, 3, 5, 4, 2, 4, 2, 2, 4]
  - Initial Conflits: 7
  - Initial Desbalance: 30.0
  - Initial Num Colors: 47
  - End Conflits: 0
  - End Desbalance: 3.0
  - End Num Colors: 6
  - Tempo de Execução: 143.44 segundos

Tempos Ponderados para a Estratégia Greedy: 0.2144 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 1.2525 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: ale70_10_2.col
Número de Vértices: 70, Número de Arestas: 205


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 375.0
  - Custo Máximo: 477.0
  - Custo Médio: 409.00
  - Custo Mediano: 375.00
  - Desvio Padrão: 58.89
  - 1º Quartil do Custo: 375.00
  - 3º Quartil do Custo: 426.00
  - Número de Vezes com Melhor Custo: 2
  - Tempo Médio de Execução: 20.14 segundos
  - Tempo Mediano de Execução: 20.38 segundos
  - Desvio Padrão do Tempo: 0.90

Melhor Solução para Greedy:
  - Custo Inicial: 375.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [3, 1, 1, 3, 3, 1, 3, 0, 3, 2, 0, 2, 1, 2, 0, 1, 1, 0, 1, 3, 0, 0, 1, 2, 0, 0, 0, 0, 1, 1, 3, 2, 1, 3, 1, 0, 2, 2, 1, 2, 2, 0, 1, 2, 2, 2, 0, 1, 2, 1, 4, 3, 1, 3, 4, 4, 0, 3, 1, 1, 1, 3, 1, 2, 0, 2, 3, 0, 1, 1]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [3, 1, 4, 3, 3, 4, 3, 0, 3, 2, 0, 2, 3, 2, 0, 1, 4, 0, 1, 3, 4, 0, 4, 2, 0, 0, 0, 0, 1, 1, 3, 2, 1, 3, 1, 0, 2, 2, 4, 2, 1, 0, 1, 2, 2, 2, 0, 1, 2, 1, 4, 3, 4, 3, 4, 0, 0, 3, 1, 1, 1, 3, 4, 2, 4, 2, 3, 4, 4, 4]
  - Initial Conflits: 0
  - Initial Desbalance: 24.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 20.38 segundos

Pior Solução para Greedy:
  - Custo Inicial: 477.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [3, 1, 1, 3, 3, 1, 3, 0, 3, 2, 0, 2, 1, 2, 0, 1, 1, 0, 1, 3, 0, 0, 1, 2, 0, 0, 0, 0, 1, 1, 3, 2, 1, 3, 1, 0, 2, 2, 1, 2, 2, 0, 1, 2, 2, 2, 0, 1, 2, 1, 4, 3, 1, 3, 4, 4, 0, 3, 1, 1, 1, 3, 1, 2, 0, 2, 3, 0, 1, 1]
  - Custo Final: 477.0
  - Número de Cores Finais: 6
  - Lista de Cores Finais: [4, 4, 4, 3, 3, 4, 3, 0, 3, 2, 2, 2, 1, 2, 0, 4, 1, 0, 1, 3, 2, 0, 1, 3, 0, 0, 0, 0, 1, 5, 3, 2, 4, 3, 1, 0, 2, 5, 1, 2, 5, 0, 1, 2, 2, 5, 5, 1, 2, 1, 4, 3, 5, 3, 5, 5, 0, 3, 4, 1, 5, 0, 1, 5, 4, 5, 3, 4, 4, 2]
  - Initial Conflits: 0
  - Initial Desbalance: 24.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 3.0
  - End Num Colors: 6
  - Tempo de Execução: 19.14 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 477.0
  - Custo Máximo: 3052.0
  - Custo Médio: 1335.33
  - Custo Mediano: 477.00
  - Desvio Padrão: 1486.68
  - 1º Quartil do Custo: 477.00
  - 3º Quartil do Custo: 1764.50
  - Número de Vezes com Melhor Custo: 2
  - Tempo Médio de Execução: 88.12 segundos
  - Tempo Mediano de Execução: 121.82 segundos
  - Desvio Padrão do Tempo: 63.53

Melhor Solução para Random:
  - Custo Inicial: 3952.0
  - Número de Cores Iniciais: 43
  - Lista de Cores Iniciais: [47, 4, 54, 48, 26, 22, 25, 7, 42, 51, 8, 27, 46, 44, 7, 8, 5, 41, 42, 57, 42, 48, 36, 21, 45, 38, 61, 14, 30, 7, 35, 39, 47, 57, 13, 47, 64, 57, 63, 18, 41, 44, 44, 32, 39, 47, 19, 46, 37, 12, 16, 44, 50, 26, 60, 55, 49, 51, 15, 14, 34, 25, 44, 1, 21, 11, 25, 8, 27, 49]
  - Custo Final: 477.0
  - Número de Cores Finais: 6
  - Lista de Cores Finais: [0, 3, 1, 0, 1, 2, 4, 1, 3, 4, 4, 5, 2, 2, 1, 3, 5, 5, 1, 2, 3, 0, 1, 5, 0, 0, 2, 4, 1, 3, 1, 0, 5, 2, 4, 4, 3, 4, 5, 3, 2, 4, 0, 4, 0, 3, 3, 5, 3, 1, 5, 0, 2, 1, 3, 1, 4, 1, 2, 5, 0, 3, 0, 2, 5, 4, 2, 5, 2, 5]
  - Initial Conflits: 4
  - Initial Desbalance: 33.0
  - Initial Num Colors: 43
  - End Conflits: 0
  - End Desbalance: 3.0
  - End Num Colors: 6
  - Tempo de Execução: 121.82 segundos

Pior Solução para Random:
  - Custo Inicial: 3970.0
  - Número de Cores Iniciais: 40
  - Lista de Cores Iniciais: [1, 46, 57, 56, 37, 61, 43, 17, 6, 34, 31, 50, 50, 17, 39, 37, 30, 14, 69, 3, 62, 59, 69, 26, 20, 28, 62, 60, 67, 25, 12, 23, 30, 63, 31, 61, 58, 61, 64, 30, 12, 16, 60, 25, 9, 23, 16, 68, 3, 10, 9, 14, 21, 13, 58, 48, 44, 68, 58, 38, 24, 24, 60, 68, 9, 46, 37, 30, 20, 44]
  - Custo Final: 3052.0
  - Número de Cores Finais: 39
  - Lista de Cores Finais: [62, 46, 43, 51, 37, 43, 7, 39, 7, 12, 31, 56, 51, 48, 28, 2, 30, 14, 69, 34, 46, 59, 69, 49, 57, 28, 57, 60, 67, 41, 41, 35, 2, 35, 31, 61, 58, 61, 64, 8, 12, 14, 10, 25, 9, 66, 16, 66, 42, 10, 34, 59, 21, 16, 67, 8, 64, 20, 58, 38, 24, 30, 60, 49, 9, 56, 37, 48, 47, 39]
  - Initial Conflits: 7
  - Initial Desbalance: 27.0
  - Initial Num Colors: 40
  - End Conflits: 0
  - End Desbalance: 13.0
  - End Num Colors: 39
  - Tempo de Execução: 14.85 segundos

Tempos Ponderados para a Estratégia Greedy: 0.1748 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.7649 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: ale70_10_3.col
Número de Vértices: 70, Número de Arestas: 223


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 375.0
  - Custo Máximo: 375.0
  - Custo Médio: 375.00
  - Custo Mediano: 375.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 375.00
  - 3º Quartil do Custo: 375.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 23.30 segundos
  - Tempo Mediano de Execução: 23.32 segundos
  - Desvio Padrão do Tempo: 0.55

Melhor Solução para Greedy:
  - Custo Inicial: 375.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [2, 2, 2, 3, 4, 3, 3, 0, 0, 4, 0, 2, 1, 1, 2, 1, 2, 1, 2, 3, 0, 1, 2, 1, 0, 4, 4, 3, 2, 1, 0, 3, 0, 0, 1, 1, 1, 2, 3, 0, 2, 2, 1, 1, 3, 2, 2, 2, 3, 1, 1, 3, 0, 0, 2, 3, 4, 0, 2, 0, 1, 0, 3, 1, 1, 3, 0, 2, 0, 3]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [2, 2, 2, 3, 4, 3, 3, 0, 4, 4, 0, 2, 1, 1, 4, 1, 2, 1, 2, 3, 0, 4, 4, 1, 0, 4, 4, 3, 2, 1, 0, 3, 0, 0, 1, 1, 1, 4, 3, 4, 2, 4, 1, 1, 3, 2, 2, 2, 3, 1, 4, 3, 0, 0, 2, 3, 4, 0, 2, 0, 4, 0, 3, 1, 1, 3, 0, 2, 0, 3]
  - Initial Conflits: 0
  - Initial Desbalance: 18.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 22.74 segundos

Pior Solução para Greedy:
  - Custo Inicial: 375.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [2, 2, 2, 3, 4, 3, 3, 0, 0, 4, 0, 2, 1, 1, 2, 1, 2, 1, 2, 3, 0, 1, 2, 1, 0, 4, 4, 3, 2, 1, 0, 3, 0, 0, 1, 1, 1, 2, 3, 0, 2, 2, 1, 1, 3, 2, 2, 2, 3, 1, 1, 3, 0, 0, 2, 3, 4, 0, 2, 0, 1, 0, 3, 1, 1, 3, 0, 2, 0, 3]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [2, 2, 2, 3, 4, 3, 3, 0, 4, 4, 0, 2, 1, 1, 4, 1, 2, 1, 2, 3, 0, 4, 4, 1, 0, 4, 4, 3, 2, 1, 0, 3, 0, 0, 1, 1, 1, 4, 3, 4, 2, 4, 1, 1, 3, 2, 2, 2, 3, 1, 4, 3, 0, 0, 2, 3, 4, 0, 2, 0, 4, 0, 3, 1, 1, 3, 0, 2, 0, 3]
  - Initial Conflits: 0
  - Initial Desbalance: 18.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 22.74 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 477.0
  - Custo Máximo: 477.0
  - Custo Médio: 477.00
  - Custo Mediano: 477.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 477.00
  - 3º Quartil do Custo: 477.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 151.46 segundos
  - Tempo Mediano de Execução: 145.17 segundos
  - Desvio Padrão do Tempo: 14.60

Melhor Solução para Random:
  - Custo Inicial: 3939.0
  - Número de Cores Iniciais: 43
  - Lista de Cores Iniciais: [43, 4, 0, 28, 59, 34, 68, 6, 58, 43, 24, 63, 57, 48, 1, 54, 3, 19, 11, 18, 69, 60, 29, 19, 44, 67, 18, 1, 63, 18, 42, 37, 6, 16, 61, 5, 43, 65, 11, 1, 39, 25, 53, 54, 13, 43, 68, 31, 24, 24, 60, 61, 11, 47, 16, 7, 36, 21, 55, 5, 42, 42, 0, 36, 18, 32, 14, 47, 6, 62]
  - Custo Final: 477.0
  - Número de Cores Finais: 6
  - Lista de Cores Finais: [2, 2, 0, 2, 1, 0, 4, 4, 0, 2, 2, 0, 4, 4, 4, 1, 5, 1, 5, 4, 4, 3, 2, 4, 1, 2, 0, 3, 3, 3, 3, 1, 1, 5, 3, 3, 1, 5, 0, 5, 0, 0, 3, 4, 0, 5, 4, 4, 2, 2, 3, 0, 4, 0, 1, 0, 1, 3, 5, 5, 1, 5, 3, 1, 2, 5, 5, 2, 1, 3]
  - Initial Conflits: 4
  - Initial Desbalance: 31.0
  - Initial Num Colors: 43
  - End Conflits: 0
  - End Desbalance: 3.0
  - End Num Colors: 6
  - Tempo de Execução: 141.06 segundos

Pior Solução para Random:
  - Custo Inicial: 3939.0
  - Número de Cores Iniciais: 43
  - Lista de Cores Iniciais: [43, 4, 0, 28, 59, 34, 68, 6, 58, 43, 24, 63, 57, 48, 1, 54, 3, 19, 11, 18, 69, 60, 29, 19, 44, 67, 18, 1, 63, 18, 42, 37, 6, 16, 61, 5, 43, 65, 11, 1, 39, 25, 53, 54, 13, 43, 68, 31, 24, 24, 60, 61, 11, 47, 16, 7, 36, 21, 55, 5, 42, 42, 0, 36, 18, 32, 14, 47, 6, 62]
  - Custo Final: 477.0
  - Número de Cores Finais: 6
  - Lista de Cores Finais: [2, 2, 0, 2, 1, 0, 4, 4, 0, 2, 2, 0, 4, 4, 4, 1, 5, 1, 5, 4, 4, 3, 2, 4, 1, 2, 0, 3, 3, 3, 3, 1, 1, 5, 3, 3, 1, 5, 0, 5, 0, 0, 3, 4, 0, 5, 4, 4, 2, 2, 3, 0, 4, 0, 1, 0, 1, 3, 5, 5, 1, 5, 3, 1, 2, 5, 5, 2, 1, 3]
  - Initial Conflits: 4
  - Initial Desbalance: 31.0
  - Initial Num Colors: 43
  - End Conflits: 0
  - End Desbalance: 3.0
  - End Num Colors: 6
  - Tempo de Execução: 141.06 segundos

Tempos Ponderados para a Estratégia Greedy: 0.2022 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 1.3147 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: ale70_10_4.col
Número de Vértices: 70, Número de Arestas: 224


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 375.0
  - Custo Máximo: 477.0
  - Custo Médio: 409.00
  - Custo Mediano: 375.00
  - Desvio Padrão: 58.89
  - 1º Quartil do Custo: 375.00
  - 3º Quartil do Custo: 426.00
  - Número de Vezes com Melhor Custo: 2
  - Tempo Médio de Execução: 27.48 segundos
  - Tempo Mediano de Execução: 26.16 segundos
  - Desvio Padrão do Tempo: 3.85

Melhor Solução para Greedy:
  - Custo Inicial: 375.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [1, 0, 3, 2, 3, 2, 1, 1, 4, 0, 0, 2, 3, 2, 0, 2, 3, 1, 2, 1, 2, 4, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 2, 0, 4, 1, 1, 3, 0, 4, 0, 2, 3, 0, 2, 1, 0, 0, 2, 0, 1, 1, 1, 2, 2, 2, 3, 0, 3, 3, 1, 0, 0, 2, 0, 3, 3, 1]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [2, 4, 2, 4, 2, 2, 1, 4, 1, 0, 2, 3, 4, 1, 3, 2, 3, 1, 3, 0, 4, 0, 1, 4, 3, 1, 1, 3, 0, 1, 0, 4, 0, 3, 2, 0, 0, 1, 1, 3, 3, 3, 2, 2, 2, 4, 0, 3, 2, 0, 4, 4, 2, 3, 1, 0, 4, 0, 4, 1, 4, 2, 1, 3, 3, 0, 0, 2, 4, 1]
  - Initial Conflits: 0
  - Initial Desbalance: 26.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 31.81 segundos

Pior Solução para Greedy:
  - Custo Inicial: 477.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [1, 0, 3, 2, 3, 2, 1, 1, 4, 0, 0, 2, 3, 2, 0, 2, 3, 1, 2, 1, 2, 4, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 2, 0, 4, 1, 1, 3, 0, 4, 0, 2, 3, 0, 2, 1, 0, 0, 2, 0, 1, 1, 1, 2, 2, 2, 3, 0, 3, 3, 1, 0, 0, 2, 0, 3, 3, 1]
  - Custo Final: 477.0
  - Número de Cores Finais: 6
  - Lista de Cores Finais: [5, 0, 3, 2, 3, 2, 1, 5, 5, 0, 0, 2, 3, 3, 5, 5, 3, 4, 2, 1, 5, 4, 1, 1, 4, 1, 4, 0, 4, 5, 1, 1, 4, 0, 2, 4, 4, 1, 1, 3, 0, 1, 5, 2, 3, 0, 2, 5, 0, 0, 2, 0, 2, 1, 5, 2, 2, 5, 3, 4, 3, 3, 5, 0, 4, 4, 0, 3, 3, 1]
  - Initial Conflits: 0
  - Initial Desbalance: 26.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 3.0
  - End Num Colors: 6
  - Tempo de Execução: 26.16 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 375.0
  - Custo Máximo: 477.0
  - Custo Médio: 409.00
  - Custo Mediano: 375.00
  - Desvio Padrão: 58.89
  - 1º Quartil do Custo: 375.00
  - 3º Quartil do Custo: 426.00
  - Número de Vezes com Melhor Custo: 2
  - Tempo Médio de Execução: 169.69 segundos
  - Tempo Mediano de Execução: 174.63 segundos
  - Desvio Padrão do Tempo: 16.78

Melhor Solução para Random:
  - Custo Inicial: 3926.0
  - Número de Cores Iniciais: 43
  - Lista de Cores Iniciais: [69, 63, 39, 33, 30, 60, 14, 15, 52, 35, 57, 0, 60, 15, 46, 17, 28, 38, 33, 53, 48, 39, 57, 27, 5, 24, 69, 24, 8, 52, 7, 46, 16, 10, 7, 23, 5, 33, 47, 28, 6, 38, 25, 41, 6, 66, 28, 49, 24, 59, 6, 38, 62, 17, 62, 19, 37, 29, 37, 17, 9, 2, 54, 9, 1, 21, 24, 35, 11, 6]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [4, 2, 3, 2, 3, 3, 2, 4, 1, 2, 0, 2, 4, 3, 0, 2, 4, 1, 0, 3, 3, 1, 3, 4, 0, 2, 1, 0, 0, 3, 1, 4, 0, 3, 3, 0, 1, 3, 0, 0, 0, 3, 2, 2, 3, 4, 1, 1, 4, 4, 2, 2, 2, 2, 1, 1, 0, 1, 4, 0, 4, 4, 1, 4, 1, 1, 3, 0, 2, 4]
  - Initial Conflits: 4
  - Initial Desbalance: 30.0
  - Initial Num Colors: 43
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 183.46 segundos

Pior Solução para Random:
  - Custo Inicial: 3842.0
  - Número de Cores Iniciais: 46
  - Lista de Cores Iniciais: [21, 65, 59, 10, 54, 3, 58, 3, 3, 48, 37, 56, 49, 17, 26, 45, 36, 2, 58, 5, 41, 60, 20, 48, 18, 54, 44, 47, 8, 33, 55, 13, 53, 46, 68, 40, 21, 38, 1, 7, 59, 44, 69, 20, 25, 5, 26, 27, 64, 36, 46, 8, 28, 47, 2, 46, 64, 34, 22, 6, 24, 26, 57, 63, 52, 2, 18, 59, 5, 49]
  - Custo Final: 477.0
  - Número de Cores Finais: 6
  - Lista de Cores Finais: [3, 0, 1, 5, 2, 2, 0, 0, 5, 2, 3, 2, 1, 5, 2, 4, 1, 5, 0, 1, 4, 3, 1, 2, 2, 1, 3, 4, 4, 0, 2, 5, 2, 1, 5, 0, 2, 3, 1, 4, 3, 3, 3, 4, 4, 0, 5, 1, 4, 5, 1, 3, 3, 1, 1, 4, 0, 3, 0, 4, 0, 5, 2, 5, 2, 4, 5, 5, 3, 0]
  - Initial Conflits: 1
  - Initial Desbalance: 29.0
  - Initial Num Colors: 46
  - End Conflits: 0
  - End Desbalance: 3.0
  - End Num Colors: 6
  - Tempo de Execução: 151.00 segundos

Tempos Ponderados para a Estratégia Greedy: 0.2385 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 1.4730 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: ale70_10_5.col
Número de Vértices: 70, Número de Arestas: 223


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 375.0
  - Custo Máximo: 375.0
  - Custo Médio: 375.00
  - Custo Mediano: 375.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 375.00
  - 3º Quartil do Custo: 375.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 27.20 segundos
  - Tempo Mediano de Execução: 28.97 segundos
  - Desvio Padrão do Tempo: 4.10

Melhor Solução para Greedy:
  - Custo Inicial: 375.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [3, 1, 1, 2, 0, 0, 1, 2, 2, 0, 3, 1, 2, 2, 1, 1, 0, 1, 2, 1, 0, 2, 1, 0, 0, 2, 2, 2, 0, 1, 3, 0, 1, 2, 3, 3, 1, 1, 3, 3, 1, 0, 2, 3, 0, 3, 2, 0, 1, 3, 4, 1, 3, 1, 3, 0, 4, 2, 2, 2, 4, 1, 3, 3, 1, 1, 2, 0, 0, 0]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [3, 1, 1, 2, 0, 0, 1, 2, 2, 0, 3, 4, 2, 2, 1, 1, 0, 1, 2, 4, 4, 2, 1, 0, 4, 2, 2, 2, 0, 1, 3, 0, 1, 2, 3, 3, 1, 4, 3, 3, 1, 0, 2, 3, 0, 3, 2, 0, 4, 3, 4, 4, 3, 4, 3, 0, 4, 4, 4, 2, 4, 1, 3, 3, 1, 1, 4, 0, 0, 0]
  - Initial Conflits: 0
  - Initial Desbalance: 22.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 28.97 segundos

Pior Solução para Greedy:
  - Custo Inicial: 375.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [3, 1, 1, 2, 0, 0, 1, 2, 2, 0, 3, 1, 2, 2, 1, 1, 0, 1, 2, 1, 0, 2, 1, 0, 0, 2, 2, 2, 0, 1, 3, 0, 1, 2, 3, 3, 1, 1, 3, 3, 1, 0, 2, 3, 0, 3, 2, 0, 1, 3, 4, 1, 3, 1, 3, 0, 4, 2, 2, 2, 4, 1, 3, 3, 1, 1, 2, 0, 0, 0]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [3, 1, 1, 2, 0, 0, 1, 2, 2, 0, 3, 4, 2, 2, 1, 1, 0, 1, 2, 4, 4, 2, 1, 0, 4, 2, 2, 2, 0, 1, 3, 0, 1, 2, 3, 3, 1, 4, 3, 3, 1, 0, 2, 3, 0, 3, 2, 0, 4, 3, 4, 4, 3, 4, 3, 0, 4, 4, 4, 2, 4, 1, 3, 3, 1, 1, 4, 0, 0, 0]
  - Initial Conflits: 0
  - Initial Desbalance: 22.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 28.97 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 477.0
  - Custo Máximo: 2316.0
  - Custo Médio: 1677.67
  - Custo Mediano: 2240.00
  - Desvio Padrão: 1040.50
  - 1º Quartil do Custo: 1358.50
  - 3º Quartil do Custo: 2278.00
  - Número de Vezes com Melhor Custo: 1
  - Tempo Médio de Execução: 96.95 segundos
  - Tempo Mediano de Execução: 71.29 segundos
  - Desvio Padrão do Tempo: 50.92

Melhor Solução para Random:
  - Custo Inicial: 3617.0
  - Número de Cores Iniciais: 42
  - Lista de Cores Iniciais: [57, 60, 35, 0, 66, 54, 31, 14, 22, 63, 6, 42, 36, 51, 42, 35, 29, 36, 32, 14, 17, 61, 63, 41, 20, 44, 3, 29, 52, 33, 44, 36, 69, 13, 5, 30, 54, 20, 2, 5, 16, 6, 9, 31, 10, 1, 16, 30, 0, 18, 5, 1, 34, 67, 22, 25, 25, 10, 13, 68, 25, 3, 44, 21, 69, 44, 12, 8, 62, 30]
  - Custo Final: 477.0
  - Número de Cores Finais: 6
  - Lista de Cores Finais: [4, 0, 2, 2, 3, 2, 5, 1, 5, 3, 4, 3, 2, 1, 3, 0, 1, 4, 3, 2, 0, 5, 3, 4, 5, 1, 0, 2, 1, 4, 3, 5, 0, 4, 5, 4, 2, 5, 1, 2, 3, 2, 5, 0, 1, 4, 5, 3, 2, 0, 1, 0, 5, 5, 4, 0, 2, 1, 0, 5, 3, 3, 2, 4, 0, 1, 0, 3, 4, 1]
  - Initial Conflits: 2
  - Initial Desbalance: 27.0
  - Initial Num Colors: 42
  - End Conflits: 0
  - End Desbalance: 3.0
  - End Num Colors: 6
  - Tempo de Execução: 155.60 segundos

Pior Solução para Random:
  - Custo Inicial: 3686.0
  - Número de Cores Iniciais: 41
  - Lista de Cores Iniciais: [62, 30, 46, 39, 23, 68, 21, 34, 41, 41, 23, 8, 7, 60, 24, 36, 45, 58, 38, 21, 58, 15, 65, 36, 57, 21, 64, 62, 14, 25, 45, 7, 66, 27, 2, 27, 39, 26, 60, 51, 23, 41, 1, 14, 31, 66, 26, 10, 34, 39, 61, 19, 20, 64, 48, 36, 13, 64, 26, 7, 13, 0, 15, 19, 11, 29, 62, 47, 66, 33]
  - Custo Final: 2316.0
  - Número de Cores Finais: 29
  - Lista de Cores Finais: [11, 10, 2, 30, 8, 8, 18, 14, 16, 8, 20, 3, 38, 18, 34, 20, 3, 19, 36, 24, 35, 14, 28, 24, 22, 2, 20, 17, 13, 17, 32, 31, 16, 36, 19, 15, 16, 25, 33, 12, 6, 13, 33, 24, 34, 32, 33, 31, 25, 23, 38, 5, 14, 6, 30, 36, 12, 23, 12, 5, 35, 15, 22, 11, 28, 18, 10, 3, 25, 31]
  - Initial Conflits: 3
  - Initial Desbalance: 31.0
  - Initial Num Colors: 41
  - End Conflits: 0
  - End Desbalance: 14.0
  - End Num Colors: 29
  - Tempo de Execução: 71.29 segundos

Tempos Ponderados para a Estratégia Greedy: 0.2361 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.8416 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: K5_2.txt
Número de Vértices: 10, Número de Arestas: 15


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 238.0
  - Custo Máximo: 238.0
  - Custo Médio: 238.00
  - Custo Mediano: 238.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 238.00
  - 3º Quartil do Custo: 238.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 3.27 segundos
  - Tempo Mediano de Execução: 3.24 segundos
  - Desvio Padrão do Tempo: 0.08

Melhor Solução para Greedy:
  - Custo Inicial: 238.0
  - Número de Cores Iniciais: 3
  - Lista de Cores Iniciais: [0, 0, 0, 0, 1, 1, 1, 2, 2, 2]
  - Custo Final: 238.0
  - Número de Cores Finais: 3
  - Lista de Cores Finais: [0, 0, 0, 0, 1, 1, 1, 2, 2, 2]
  - Initial Conflits: 0
  - Initial Desbalance: 1.0
  - Initial Num Colors: 3
  - End Conflits: 0
  - End Desbalance: 1.0
  - End Num Colors: 3
  - Tempo de Execução: 3.20 segundos

Pior Solução para Greedy:
  - Custo Inicial: 238.0
  - Número de Cores Iniciais: 3
  - Lista de Cores Iniciais: [0, 0, 0, 0, 1, 1, 1, 2, 2, 2]
  - Custo Final: 238.0
  - Número de Cores Finais: 3
  - Lista de Cores Finais: [0, 0, 0, 0, 1, 1, 1, 2, 2, 2]
  - Initial Conflits: 0
  - Initial Desbalance: 1.0
  - Initial Num Colors: 3
  - End Conflits: 0
  - End Desbalance: 1.0
  - End Num Colors: 3
  - Tempo de Execução: 3.20 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 238.0
  - Custo Máximo: 238.0
  - Custo Médio: 238.00
  - Custo Mediano: 238.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 238.00
  - 3º Quartil do Custo: 238.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 4.09 segundos
  - Tempo Mediano de Execução: 3.91 segundos
  - Desvio Padrão do Tempo: 0.71

Melhor Solução para Random:
  - Custo Inicial: 703.0
  - Número de Cores Iniciais: 6
  - Lista de Cores Iniciais: [7, 9, 4, 6, 7, 7, 4, 7, 5, 1]
  - Custo Final: 238.0
  - Número de Cores Finais: 3
  - Lista de Cores Finais: [2, 2, 2, 2, 0, 1, 0, 1, 0, 1]
  - Initial Conflits: 2
  - Initial Desbalance: 5.0
  - Initial Num Colors: 6
  - End Conflits: 0
  - End Desbalance: 1.0
  - End Num Colors: 3
  - Tempo de Execução: 3.49 segundos

Pior Solução para Random:
  - Custo Inicial: 703.0
  - Número de Cores Iniciais: 6
  - Lista de Cores Iniciais: [7, 9, 4, 6, 7, 7, 4, 7, 5, 1]
  - Custo Final: 238.0
  - Número de Cores Finais: 3
  - Lista de Cores Finais: [2, 2, 2, 2, 0, 1, 0, 1, 0, 1]
  - Initial Conflits: 2
  - Initial Desbalance: 5.0
  - Initial Num Colors: 6
  - End Conflits: 0
  - End Desbalance: 1.0
  - End Num Colors: 3
  - Tempo de Execução: 3.49 segundos

Tempos Ponderados para a Estratégia Greedy: 0.0283 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.0355 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: K7_2.txt
Número de Vértices: 21, Número de Arestas: 105


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 407.0
  - Custo Máximo: 407.0
  - Custo Médio: 407.00
  - Custo Mediano: 407.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 407.00
  - 3º Quartil do Custo: 407.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 9.49 segundos
  - Tempo Mediano de Execução: 9.83 segundos
  - Desvio Padrão do Tempo: 1.45

Melhor Solução para Greedy:
  - Custo Inicial: 407.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4]
  - Custo Final: 407.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [0, 0, 3, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4]
  - Initial Conflits: 0
  - Initial Desbalance: 5.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 3.0
  - End Num Colors: 5
  - Tempo de Execução: 10.74 segundos

Pior Solução para Greedy:
  - Custo Inicial: 407.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4]
  - Custo Final: 407.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [0, 0, 3, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4]
  - Initial Conflits: 0
  - Initial Desbalance: 5.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 3.0
  - End Num Colors: 5
  - Tempo de Execução: 10.74 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 407.0
  - Custo Máximo: 480.0
  - Custo Médio: 431.33
  - Custo Mediano: 407.00
  - Desvio Padrão: 42.15
  - 1º Quartil do Custo: 407.00
  - 3º Quartil do Custo: 443.50
  - Número de Vezes com Melhor Custo: 2
  - Tempo Médio de Execução: 21.26 segundos
  - Tempo Mediano de Execução: 18.95 segundos
  - Desvio Padrão do Tempo: 7.92

Melhor Solução para Random:
  - Custo Inicial: 1750.0
  - Número de Cores Iniciais: 14
  - Lista de Cores Iniciais: [19, 16, 10, 5, 7, 15, 14, 4, 16, 16, 1, 7, 9, 3, 10, 2, 11, 2, 18, 10, 7]
  - Custo Final: 407.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [3, 0, 3, 3, 3, 3, 0, 4, 4, 4, 4, 0, 1, 0, 0, 1, 2, 2, 1, 1, 2]
  - Initial Conflits: 6
  - Initial Desbalance: 10.0
  - Initial Num Colors: 14
  - End Conflits: 0
  - End Desbalance: 3.0
  - End Num Colors: 5
  - Tempo de Execução: 30.08 segundos

Pior Solução para Random:
  - Custo Inicial: 1505.0
  - Número de Cores Iniciais: 15
  - Lista de Cores Iniciais: [9, 3, 17, 9, 16, 1, 6, 5, 6, 11, 10, 12, 16, 18, 17, 13, 0, 15, 4, 17, 1]
  - Custo Final: 480.0
  - Número de Cores Finais: 6
  - Lista de Cores Finais: [5, 4, 1, 5, 0, 2, 4, 1, 5, 0, 2, 1, 4, 0, 4, 3, 3, 1, 3, 2, 2]
  - Initial Conflits: 3
  - Initial Desbalance: 8.0
  - Initial Num Colors: 15
  - End Conflits: 0
  - End Desbalance: 3.0
  - End Num Colors: 6
  - Tempo de Execução: 14.76 segundos

Tempos Ponderados para a Estratégia Greedy: 0.0824 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.1846 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: K7_3.txt
Número de Vértices: 35, Número de Arestas: 70


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 238.0
  - Custo Máximo: 272.0
  - Custo Médio: 249.33
  - Custo Mediano: 238.00
  - Desvio Padrão: 19.63
  - 1º Quartil do Custo: 238.00
  - 3º Quartil do Custo: 255.00
  - Número de Vezes com Melhor Custo: 2
  - Tempo Médio de Execução: 7.57 segundos
  - Tempo Mediano de Execução: 7.22 segundos
  - Desvio Padrão do Tempo: 0.68

Melhor Solução para Greedy:
  - Custo Inicial: 238.0
  - Número de Cores Iniciais: 3
  - Lista de Cores Iniciais: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
  - Custo Final: 238.0
  - Número de Cores Finais: 3
  - Lista de Cores Finais: [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2]
  - Initial Conflits: 0
  - Initial Desbalance: 7.0
  - Initial Num Colors: 3
  - End Conflits: 0
  - End Desbalance: 1.0
  - End Num Colors: 3
  - Tempo de Execução: 7.13 segundos

Pior Solução para Greedy:
  - Custo Inicial: 272.0
  - Número de Cores Iniciais: 3
  - Lista de Cores Iniciais: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
  - Custo Final: 272.0
  - Número de Cores Finais: 3
  - Lista de Cores Finais: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
  - Initial Conflits: 0
  - Initial Desbalance: 7.0
  - Initial Num Colors: 3
  - End Conflits: 0
  - End Desbalance: 5.0
  - End Num Colors: 3
  - Tempo de Execução: 7.22 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 238.0
  - Custo Máximo: 238.0
  - Custo Médio: 238.00
  - Custo Mediano: 238.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 238.00
  - 3º Quartil do Custo: 238.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 25.03 segundos
  - Tempo Mediano de Execução: 23.32 segundos
  - Desvio Padrão do Tempo: 4.07

Melhor Solução para Random:
  - Custo Inicial: 2161.0
  - Número de Cores Iniciais: 23
  - Lista de Cores Iniciais: [4, 6, 25, 29, 9, 32, 2, 11, 6, 33, 25, 28, 15, 18, 17, 28, 34, 8, 18, 17, 8, 31, 26, 11, 6, 1, 26, 26, 7, 34, 14, 30, 12, 15, 3]
  - Custo Final: 238.0
  - Número de Cores Finais: 3
  - Lista de Cores Finais: [2, 0, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1]
  - Initial Conflits: 3
  - Initial Desbalance: 14.0
  - Initial Num Colors: 23
  - End Conflits: 0
  - End Desbalance: 1.0
  - End Num Colors: 3
  - Tempo de Execução: 23.32 segundos

Pior Solução para Random:
  - Custo Inicial: 2161.0
  - Número de Cores Iniciais: 23
  - Lista de Cores Iniciais: [4, 6, 25, 29, 9, 32, 2, 11, 6, 33, 25, 28, 15, 18, 17, 28, 34, 8, 18, 17, 8, 31, 26, 11, 6, 1, 26, 26, 7, 34, 14, 30, 12, 15, 3]
  - Custo Final: 238.0
  - Número de Cores Finais: 3
  - Lista de Cores Finais: [2, 0, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1]
  - Initial Conflits: 3
  - Initial Desbalance: 14.0
  - Initial Num Colors: 23
  - End Conflits: 0
  - End Desbalance: 1.0
  - End Num Colors: 3
  - Tempo de Execução: 23.32 segundos

Tempos Ponderados para a Estratégia Greedy: 0.0657 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.2173 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: myciel3.txt
Número de Vértices: 11, Número de Arestas: 20


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 315.0
  - Custo Máximo: 315.0
  - Custo Médio: 315.00
  - Custo Mediano: 315.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 315.00
  - 3º Quartil do Custo: 315.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 4.20 segundos
  - Tempo Mediano de Execução: 3.96 segundos
  - Desvio Padrão do Tempo: 0.65

Melhor Solução para Greedy:
  - Custo Inicial: 315.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [0, 1, 0, 1, 2, 2, 1, 3, 1, 2, 0]
  - Custo Final: 315.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [0, 1, 0, 1, 2, 2, 3, 3, 1, 2, 0]
  - Initial Conflits: 0
  - Initial Desbalance: 4.0
  - Initial Num Colors: 4
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 4
  - Tempo de Execução: 3.71 segundos

Pior Solução para Greedy:
  - Custo Inicial: 315.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [0, 1, 0, 1, 2, 2, 1, 3, 1, 2, 0]
  - Custo Final: 315.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [0, 1, 0, 1, 2, 2, 3, 3, 1, 2, 0]
  - Initial Conflits: 0
  - Initial Desbalance: 4.0
  - Initial Num Colors: 4
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 4
  - Tempo de Execução: 3.71 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 315.0
  - Custo Máximo: 315.0
  - Custo Médio: 315.00
  - Custo Mediano: 315.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 315.00
  - 3º Quartil do Custo: 315.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 4.13 segundos
  - Tempo Mediano de Execução: 3.97 segundos
  - Desvio Padrão do Tempo: 0.31

Melhor Solução para Random:
  - Custo Inicial: 738.0
  - Número de Cores Iniciais: 8
  - Lista de Cores Iniciais: [7, 6, 5, 10, 10, 4, 3, 4, 0, 8, 6]
  - Custo Final: 315.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [3, 2, 0, 0, 3, 1, 2, 1, 1, 2, 0]
  - Initial Conflits: 1
  - Initial Desbalance: 4.0
  - Initial Num Colors: 8
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 4
  - Tempo de Execução: 3.93 segundos

Pior Solução para Random:
  - Custo Inicial: 738.0
  - Número de Cores Iniciais: 8
  - Lista de Cores Iniciais: [7, 6, 5, 10, 10, 4, 3, 4, 0, 8, 6]
  - Custo Final: 315.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [3, 2, 0, 0, 3, 1, 2, 1, 1, 2, 0]
  - Initial Conflits: 1
  - Initial Desbalance: 4.0
  - Initial Num Colors: 8
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 4
  - Tempo de Execução: 3.93 segundos

Tempos Ponderados para a Estratégia Greedy: 0.0365 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.0358 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: myciel4.txt
Número de Vértices: 23, Número de Arestas: 71


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 399.0
  - Custo Máximo: 399.0
  - Custo Médio: 399.00
  - Custo Mediano: 399.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 399.00
  - 3º Quartil do Custo: 399.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 8.01 segundos
  - Tempo Mediano de Execução: 7.92 segundos
  - Desvio Padrão do Tempo: 0.40

Melhor Solução para Greedy:
  - Custo Inicial: 399.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [0, 1, 0, 1, 2, 2, 1, 3, 1, 2, 0, 2, 1, 3, 1, 2, 2, 1, 3, 1, 2, 4, 0]
  - Custo Final: 399.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [2, 1, 4, 1, 0, 2, 0, 2, 4, 0, 1, 2, 0, 2, 4, 0, 4, 3, 3, 3, 3, 3, 1]
  - Initial Conflits: 0
  - Initial Desbalance: 12.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 5
  - Tempo de Execução: 7.66 segundos

Pior Solução para Greedy:
  - Custo Inicial: 399.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [0, 1, 0, 1, 2, 2, 1, 3, 1, 2, 0, 2, 1, 3, 1, 2, 2, 1, 3, 1, 2, 4, 0]
  - Custo Final: 399.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [2, 1, 4, 1, 0, 2, 0, 2, 4, 0, 1, 2, 0, 2, 4, 0, 4, 3, 3, 3, 3, 3, 1]
  - Initial Conflits: 0
  - Initial Desbalance: 12.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 5
  - Tempo de Execução: 7.66 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 399.0
  - Custo Máximo: 399.0
  - Custo Médio: 399.00
  - Custo Mediano: 399.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 399.00
  - 3º Quartil do Custo: 399.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 11.58 segundos
  - Tempo Mediano de Execução: 11.43 segundos
  - Desvio Padrão do Tempo: 1.66

Melhor Solução para Random:
  - Custo Inicial: 1867.0
  - Número de Cores Iniciais: 13
  - Lista de Cores Iniciais: [2, 12, 18, 5, 5, 22, 17, 1, 1, 4, 2, 5, 18, 19, 22, 3, 8, 9, 2, 11, 11, 1, 3]
  - Custo Final: 399.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [2, 0, 3, 0, 2, 3, 4, 3, 3, 2, 0, 1, 0, 3, 0, 1, 4, 4, 4, 4, 1, 1, 2]
  - Initial Conflits: 8
  - Initial Desbalance: 9.0
  - Initial Num Colors: 13
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 5
  - Tempo de Execução: 11.43 segundos

Pior Solução para Random:
  - Custo Inicial: 1867.0
  - Número de Cores Iniciais: 13
  - Lista de Cores Iniciais: [2, 12, 18, 5, 5, 22, 17, 1, 1, 4, 2, 5, 18, 19, 22, 3, 8, 9, 2, 11, 11, 1, 3]
  - Custo Final: 399.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [2, 0, 3, 0, 2, 3, 4, 3, 3, 2, 0, 1, 0, 3, 0, 1, 4, 4, 4, 4, 1, 1, 2]
  - Initial Conflits: 8
  - Initial Desbalance: 9.0
  - Initial Num Colors: 13
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 5
  - Tempo de Execução: 11.43 segundos

Tempos Ponderados para a Estratégia Greedy: 0.0695 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.1006 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: S09.txt
Número de Vértices: 9, Número de Arestas: 8


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 220.0
  - Custo Máximo: 220.0
  - Custo Médio: 220.00
  - Custo Mediano: 220.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 220.00
  - 3º Quartil do Custo: 220.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 39.95 segundos
  - Tempo Mediano de Execução: 40.73 segundos
  - Desvio Padrão do Tempo: 3.61

Melhor Solução para Greedy:
  - Custo Inicial: 220.0
  - Número de Cores Iniciais: 2
  - Lista de Cores Iniciais: [0, 1, 1, 1, 1, 1, 1, 1, 1]
  - Custo Final: 220.0
  - Número de Cores Finais: 2
  - Lista de Cores Finais: [0, 1, 1, 1, 1, 1, 1, 1, 1]
  - Initial Conflits: 0
  - Initial Desbalance: 7.0
  - Initial Num Colors: 2
  - End Conflits: 0
  - End Desbalance: 7.0
  - End Num Colors: 2
  - Tempo de Execução: 36.01 segundos

Pior Solução para Greedy:
  - Custo Inicial: 220.0
  - Número de Cores Iniciais: 2
  - Lista de Cores Iniciais: [0, 1, 1, 1, 1, 1, 1, 1, 1]
  - Custo Final: 220.0
  - Número de Cores Finais: 2
  - Lista de Cores Finais: [0, 1, 1, 1, 1, 1, 1, 1, 1]
  - Initial Conflits: 0
  - Initial Desbalance: 7.0
  - Initial Num Colors: 2
  - End Conflits: 0
  - End Desbalance: 7.0
  - End Num Colors: 2
  - Tempo de Execução: 36.01 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 220.0
  - Custo Máximo: 220.0
  - Custo Médio: 220.00
  - Custo Mediano: 220.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 220.00
  - 3º Quartil do Custo: 220.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 57.91 segundos
  - Tempo Mediano de Execução: 60.81 segundos
  - Desvio Padrão do Tempo: 8.21

Melhor Solução para Random:
  - Custo Inicial: 480.0
  - Número de Cores Iniciais: 6
  - Lista de Cores Iniciais: [0, 4, 7, 4, 2, 5, 2, 5, 8]
  - Custo Final: 220.0
  - Número de Cores Finais: 2
  - Lista de Cores Finais: [1, 0, 0, 0, 0, 0, 0, 0, 0]
  - Initial Conflits: 0
  - Initial Desbalance: 3.0
  - Initial Num Colors: 6
  - End Conflits: 0
  - End Desbalance: 7.0
  - End Num Colors: 2
  - Tempo de Execução: 60.81 segundos

Pior Solução para Random:
  - Custo Inicial: 480.0
  - Número de Cores Iniciais: 6
  - Lista de Cores Iniciais: [0, 4, 7, 4, 2, 5, 2, 5, 8]
  - Custo Final: 220.0
  - Número de Cores Finais: 2
  - Lista de Cores Finais: [1, 0, 0, 0, 0, 0, 0, 0, 0]
  - Initial Conflits: 0
  - Initial Desbalance: 3.0
  - Initial Num Colors: 6
  - End Conflits: 0
  - End Desbalance: 7.0
  - End Num Colors: 2
  - Tempo de Execução: 60.81 segundos

Tempos Ponderados para a Estratégia Greedy: 0.3468 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.5027 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: S10.txt
Número de Vértices: 10, Número de Arestas: 9


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 230.0
  - Custo Máximo: 230.0
  - Custo Médio: 230.00
  - Custo Mediano: 230.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 230.00
  - 3º Quartil do Custo: 230.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 43.07 segundos
  - Tempo Mediano de Execução: 43.28 segundos
  - Desvio Padrão do Tempo: 1.25

Melhor Solução para Greedy:
  - Custo Inicial: 230.0
  - Número de Cores Iniciais: 2
  - Lista de Cores Iniciais: [0, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  - Custo Final: 230.0
  - Número de Cores Finais: 2
  - Lista de Cores Finais: [0, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  - Initial Conflits: 0
  - Initial Desbalance: 8.0
  - Initial Num Colors: 2
  - End Conflits: 0
  - End Desbalance: 8.0
  - End Num Colors: 2
  - Tempo de Execução: 44.21 segundos

Pior Solução para Greedy:
  - Custo Inicial: 230.0
  - Número de Cores Iniciais: 2
  - Lista de Cores Iniciais: [0, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  - Custo Final: 230.0
  - Número de Cores Finais: 2
  - Lista de Cores Finais: [0, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  - Initial Conflits: 0
  - Initial Desbalance: 8.0
  - Initial Num Colors: 2
  - End Conflits: 0
  - End Desbalance: 8.0
  - End Num Colors: 2
  - Tempo de Execução: 44.21 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 230.0
  - Custo Máximo: 272.0
  - Custo Médio: 258.00
  - Custo Mediano: 272.00
  - Desvio Padrão: 24.25
  - 1º Quartil do Custo: 251.00
  - 3º Quartil do Custo: 272.00
  - Número de Vezes com Melhor Custo: 1
  - Tempo Médio de Execução: 49.92 segundos
  - Tempo Mediano de Execução: 50.76 segundos
  - Desvio Padrão do Tempo: 2.88

Melhor Solução para Random:
  - Custo Inicial: 455.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [2, 4, 7, 8, 8, 8, 8, 3, 8, 8]
  - Custo Final: 230.0
  - Número de Cores Finais: 2
  - Lista de Cores Finais: [0, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  - Initial Conflits: 0
  - Initial Desbalance: 8.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 8.0
  - End Num Colors: 2
  - Tempo de Execução: 52.28 segundos

Pior Solução para Random:
  - Custo Inicial: 503.0
  - Número de Cores Iniciais: 6
  - Lista de Cores Iniciais: [2, 8, 8, 8, 3, 1, 1, 9, 6, 8]
  - Custo Final: 272.0
  - Número de Cores Finais: 3
  - Lista de Cores Finais: [2, 1, 0, 1, 0, 1, 1, 0, 1, 0]
  - Initial Conflits: 0
  - Initial Desbalance: 5.0
  - Initial Num Colors: 6
  - End Conflits: 0
  - End Desbalance: 5.0
  - End Num Colors: 3
  - Tempo de Execução: 46.71 segundos

Tempos Ponderados para a Estratégia Greedy: 0.3739 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.4333 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: S20.txt
Número de Vértices: 20, Número de Arestas: 19


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 330.0
  - Custo Máximo: 330.0
  - Custo Médio: 330.00
  - Custo Mediano: 330.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 330.00
  - 3º Quartil do Custo: 330.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 38.67 segundos
  - Tempo Mediano de Execução: 40.44 segundos
  - Desvio Padrão do Tempo: 3.59

Melhor Solução para Greedy:
  - Custo Inicial: 330.0
  - Número de Cores Iniciais: 2
  - Lista de Cores Iniciais: [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  - Custo Final: 330.0
  - Número de Cores Finais: 2
  - Lista de Cores Finais: [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  - Initial Conflits: 0
  - Initial Desbalance: 18.0
  - Initial Num Colors: 2
  - End Conflits: 0
  - End Desbalance: 18.0
  - End Num Colors: 2
  - Tempo de Execução: 41.02 segundos

Pior Solução para Greedy:
  - Custo Inicial: 330.0
  - Número de Cores Iniciais: 2
  - Lista de Cores Iniciais: [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  - Custo Final: 330.0
  - Número de Cores Finais: 2
  - Lista de Cores Finais: [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  - Initial Conflits: 0
  - Initial Desbalance: 18.0
  - Initial Num Colors: 2
  - End Conflits: 0
  - End Desbalance: 18.0
  - End Num Colors: 2
  - Tempo de Execução: 41.02 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 338.0
  - Custo Máximo: 338.0
  - Custo Médio: 338.00
  - Custo Mediano: 338.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 338.00
  - 3º Quartil do Custo: 338.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 47.57 segundos
  - Tempo Mediano de Execução: 45.89 segundos
  - Desvio Padrão do Tempo: 3.04

Melhor Solução para Random:
  - Custo Inicial: 1040.0
  - Número de Cores Iniciais: 13
  - Lista de Cores Iniciais: [19, 3, 3, 1, 7, 7, 5, 0, 12, 1, 13, 11, 5, 13, 4, 10, 0, 2, 11, 6]
  - Custo Final: 338.0
  - Número de Cores Finais: 3
  - Lista de Cores Finais: [2, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1]
  - Initial Conflits: 0
  - Initial Desbalance: 6.0
  - Initial Num Colors: 13
  - End Conflits: 0
  - End Desbalance: 11.0
  - End Num Colors: 3
  - Tempo de Execução: 51.08 segundos

Pior Solução para Random:
  - Custo Inicial: 1040.0
  - Número de Cores Iniciais: 13
  - Lista de Cores Iniciais: [19, 3, 3, 1, 7, 7, 5, 0, 12, 1, 13, 11, 5, 13, 4, 10, 0, 2, 11, 6]
  - Custo Final: 338.0
  - Número de Cores Finais: 3
  - Lista de Cores Finais: [2, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1]
  - Initial Conflits: 0
  - Initial Desbalance: 6.0
  - Initial Num Colors: 13
  - End Conflits: 0
  - End Desbalance: 11.0
  - End Num Colors: 3
  - Tempo de Execução: 51.08 segundos

Tempos Ponderados para a Estratégia Greedy: 0.3356 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.4129 segundos (ponderado por MFLOPS)

Resultados salvos