


################################################################################################################
Nome da Instância: 1-FullIns_3.txt
Número de Vértices: 30, Número de Arestas: 100


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 620.0
  - Custo Máximo: 620.0
  - Custo Médio: 620.00
  - Custo Mediano: 620.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 620.00
  - 3º Quartil do Custo: 620.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 34.46 segundos
  - Tempo Mediano de Execução: 31.26 segundos
  - Desvio Padrão do Tempo: 6.89

Melhor Solução para Greedy:
  - Custo Inicial: 620.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [2, 3, 1, 1, 2, 2, 1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2]
  - Custo Final: 620.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [2, 3, 1, 3, 2, 2, 1, 2, 3, 0, 0, 0, 0, 2, 2, 0, 0, 0, 1, 1, 3, 3, 3, 1, 3, 1, 1, 0, 1, 2]
  - Initial Conflits: 0
  - Initial Desbalance: 16.0
  - Initial Num Colors: 4
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 4
  - Tempo de Execução: 29.75 segundos

Pior Solução para Greedy:
  - Custo Inicial: 620.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [2, 3, 1, 1, 2, 2, 1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2]
  - Custo Final: 620.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [2, 3, 1, 3, 2, 2, 1, 2, 3, 0, 0, 0, 0, 2, 2, 0, 0, 0, 1, 1, 3, 3, 3, 1, 3, 1, 1, 0, 1, 2]
  - Initial Conflits: 0
  - Initial Desbalance: 16.0
  - Initial Num Colors: 4
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 4
  - Tempo de Execução: 29.75 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 620.0
  - Custo Máximo: 620.0
  - Custo Médio: 620.00
  - Custo Mediano: 620.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 620.00
  - 3º Quartil do Custo: 620.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 40.65 segundos
  - Tempo Mediano de Execução: 40.52 segundos
  - Desvio Padrão do Tempo: 0.48

Melhor Solução para Random:
  - Custo Inicial: 3233.0
  - Número de Cores Iniciais: 18
  - Lista de Cores Iniciais: [10, 0, 4, 13, 14, 5, 29, 28, 23, 22, 17, 29, 0, 0, 4, 15, 19, 12, 4, 1, 26, 17, 2, 13, 20, 14, 15, 13, 15, 28]
  - Custo Final: 620.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [0, 3, 0, 3, 2, 2, 0, 2, 3, 1, 1, 1, 1, 2, 2, 1, 2, 1, 0, 3, 0, 0, 3, 3, 3, 3, 0, 2, 0, 1]
  - Initial Conflits: 4
  - Initial Desbalance: 13.0
  - Initial Num Colors: 18
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 4
  - Tempo de Execução: 41.19 segundos

Pior Solução para Random:
  - Custo Inicial: 3233.0
  - Número de Cores Iniciais: 18
  - Lista de Cores Iniciais: [10, 0, 4, 13, 14, 5, 29, 28, 23, 22, 17, 29, 0, 0, 4, 15, 19, 12, 4, 1, 26, 17, 2, 13, 20, 14, 15, 13, 15, 28]
  - Custo Final: 620.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [0, 3, 0, 3, 2, 2, 0, 2, 3, 1, 1, 1, 1, 2, 2, 1, 2, 1, 0, 3, 0, 0, 3, 3, 3, 3, 0, 2, 0, 1]
  - Initial Conflits: 4
  - Initial Desbalance: 13.0
  - Initial Num Colors: 18
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 4
  - Tempo de Execução: 41.19 segundos

Tempos Ponderados para a Estratégia Greedy: 0.2991 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.3529 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: 2-FullIns_3.txt
Número de Vértices: 52, Número de Arestas: 201


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 774.0
  - Custo Máximo: 774.0
  - Custo Médio: 774.00
  - Custo Mediano: 774.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 774.00
  - 3º Quartil do Custo: 774.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 100.70 segundos
  - Tempo Mediano de Execução: 97.62 segundos
  - Desvio Padrão do Tempo: 6.90

Melhor Solução para Greedy:
  - Custo Inicial: 774.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [2, 3, 1, 1, 2, 2, 3, 3, 1, 2, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 1, 2, 3]
  - Custo Final: 774.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [1, 2, 1, 4, 2, 4, 3, 3, 1, 2, 3, 4, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 4, 3, 3, 1, 4, 1, 3, 3, 1, 1, 1, 3, 1, 1, 2, 4, 4, 2, 4, 2, 2, 4, 2, 2, 4, 0, 1, 2, 3]
  - Initial Conflits: 0
  - Initial Desbalance: 30.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 5
  - Tempo de Execução: 95.88 segundos

Pior Solução para Greedy:
  - Custo Inicial: 774.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [2, 3, 1, 1, 2, 2, 3, 3, 1, 2, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 1, 2, 3]
  - Custo Final: 774.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [1, 2, 1, 4, 2, 4, 3, 3, 1, 2, 3, 4, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 4, 3, 3, 1, 4, 1, 3, 3, 1, 1, 1, 3, 1, 1, 2, 4, 4, 2, 4, 2, 2, 4, 2, 2, 4, 0, 1, 2, 3]
  - Initial Conflits: 0
  - Initial Desbalance: 30.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 5
  - Tempo de Execução: 95.88 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 1950.0
  - Custo Máximo: 2325.0
  - Custo Médio: 2075.00
  - Custo Mediano: 1950.00
  - Desvio Padrão: 216.51
  - 1º Quartil do Custo: 1950.00
  - 3º Quartil do Custo: 2137.50
  - Número de Vezes com Melhor Custo: 2
  - Tempo Médio de Execução: 77.09 segundos
  - Tempo Mediano de Execução: 76.88 segundos
  - Desvio Padrão do Tempo: 5.06

Melhor Solução para Random:
  - Custo Inicial: 5325.0
  - Número de Cores Iniciais: 32
  - Lista de Cores Iniciais: [43, 22, 32, 27, 51, 6, 20, 37, 23, 6, 19, 7, 12, 7, 3, 23, 13, 32, 24, 17, 7, 45, 46, 31, 6, 29, 0, 23, 34, 41, 12, 48, 23, 33, 41, 18, 31, 39, 17, 12, 17, 36, 26, 49, 50, 24, 33, 39, 19, 29, 50, 28]
  - Custo Final: 1950.0
  - Número de Cores Finais: 13
  - Lista de Cores Finais: [8, 1, 6, 7, 12, 4, 8, 5, 13, 11, 7, 1, 11, 3, 9, 9, 2, 3, 5, 5, 6, 2, 2, 10, 10, 2, 8, 9, 10, 4, 13, 7, 6, 1, 4, 1, 11, 13, 6, 12, 12, 3, 7, 4, 12, 13, 11, 10, 9, 8, 3, 5]
  - Initial Conflits: 3
  - Initial Desbalance: 22.0
  - Initial Num Colors: 32
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 13
  - Tempo de Execução: 82.25 segundos

Pior Solução para Random:
  - Custo Inicial: 5338.0
  - Número de Cores Iniciais: 32
  - Lista de Cores Iniciais: [6, 23, 28, 51, 21, 27, 10, 41, 15, 40, 25, 17, 30, 23, 31, 41, 4, 24, 33, 51, 37, 24, 24, 38, 48, 11, 34, 46, 51, 32, 25, 10, 48, 25, 5, 0, 12, 18, 23, 3, 30, 45, 48, 31, 48, 21, 38, 45, 41, 47, 7, 3]
  - Custo Final: 2325.0
  - Número de Cores Finais: 15
  - Lista de Cores Finais: [6, 15, 2, 4, 14, 5, 13, 7, 1, 11, 9, 2, 8, 5, 10, 4, 14, 3, 9, 8, 5, 6, 9, 3, 8, 14, 8, 13, 10, 1, 7, 6, 1, 0, 11, 15, 15, 13, 10, 15, 7, 3, 10, 14, 4, 0, 11, 3, 6, 0, 2, 9]
  - Initial Conflits: 3
  - Initial Desbalance: 24.0
  - Initial Num Colors: 32
  - End Conflits: 0
  - End Desbalance: 7.0
  - End Num Colors: 15
  - Tempo de Execução: 76.88 segundos

Tempos Ponderados para a Estratégia Greedy: 0.8741 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.6692 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: ale50_10_1.col
Número de Vértices: 50, Número de Arestas: 121


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 750.0
  - Custo Máximo: 927.0
  - Custo Médio: 809.00
  - Custo Mediano: 750.00
  - Desvio Padrão: 102.19
  - 1º Quartil do Custo: 750.00
  - 3º Quartil do Custo: 838.50
  - Número de Vezes com Melhor Custo: 2
  - Tempo Médio de Execução: 67.88 segundos
  - Tempo Mediano de Execução: 67.43 segundos
  - Desvio Padrão do Tempo: 2.52

Melhor Solução para Greedy:
  - Custo Inicial: 750.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [0, 1, 2, 1, 2, 0, 1, 0, 1, 1, 2, 1, 0, 0, 0, 3, 2, 3, 1, 1, 2, 1, 2, 2, 0, 1, 0, 0, 1, 1, 0, 1, 3, 3, 4, 1, 2, 1, 2, 0, 0, 1, 1, 0, 0, 0, 4, 2, 1, 3]
  - Custo Final: 750.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [0, 1, 2, 1, 2, 0, 4, 0, 1, 1, 3, 1, 0, 0, 0, 3, 2, 3, 4, 1, 2, 4, 2, 2, 4, 3, 0, 0, 4, 1, 3, 1, 3, 3, 4, 1, 2, 4, 2, 3, 0, 1, 4, 2, 4, 0, 4, 2, 3, 3]
  - Initial Conflits: 0
  - Initial Desbalance: 26.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 67.43 segundos

Pior Solução para Greedy:
  - Custo Inicial: 927.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [0, 1, 2, 1, 2, 0, 1, 0, 1, 1, 2, 1, 0, 0, 0, 3, 2, 3, 1, 1, 2, 1, 2, 2, 0, 1, 0, 0, 1, 1, 0, 1, 3, 3, 4, 1, 2, 1, 2, 0, 0, 1, 1, 0, 0, 0, 4, 2, 1, 3]
  - Custo Final: 927.0
  - Número de Cores Finais: 6
  - Lista de Cores Finais: [3, 1, 2, 1, 2, 5, 5, 0, 3, 1, 2, 1, 0, 0, 0, 3, 2, 4, 4, 1, 2, 3, 2, 2, 3, 1, 0, 0, 5, 4, 0, 1, 1, 3, 4, 4, 2, 4, 5, 2, 5, 4, 4, 0, 5, 5, 4, 5, 3, 3]
  - Initial Conflits: 0
  - Initial Desbalance: 26.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 3.0
  - End Num Colors: 6
  - Tempo de Execução: 65.62 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 1833.0
  - Custo Máximo: 1984.0
  - Custo Médio: 1883.33
  - Custo Mediano: 1833.00
  - Desvio Padrão: 87.18
  - 1º Quartil do Custo: 1833.00
  - 3º Quartil do Custo: 1908.50
  - Número de Vezes com Melhor Custo: 2
  - Tempo Médio de Execução: 47.06 segundos
  - Tempo Mediano de Execução: 48.12 segundos
  - Desvio Padrão do Tempo: 2.35

Melhor Solução para Random:
  - Custo Inicial: 5256.0
  - Número de Cores Iniciais: 33
  - Lista de Cores Iniciais: [25, 25, 29, 45, 2, 24, 42, 24, 45, 26, 41, 13, 30, 42, 28, 10, 49, 29, 29, 24, 32, 46, 47, 11, 30, 41, 23, 38, 27, 6, 43, 49, 17, 8, 20, 6, 4, 33, 38, 49, 29, 27, 35, 37, 39, 22, 39, 19, 33, 7]
  - Custo Final: 1833.0
  - Número de Cores Finais: 12
  - Lista de Cores Finais: [7, 2, 6, 7, 8, 4, 4, 5, 12, 1, 1, 1, 6, 4, 1, 3, 5, 2, 8, 5, 6, 8, 10, 10, 2, 0, 10, 7, 12, 10, 11, 0, 11, 3, 4, 11, 5, 8, 0, 12, 3, 12, 2, 7, 11, 6, 4, 7, 3, 0]
  - Initial Conflits: 1
  - Initial Desbalance: 21.0
  - Initial Num Colors: 33
  - End Conflits: 0
  - End Desbalance: 3.0
  - End Num Colors: 12
  - Tempo de Execução: 48.70 segundos

Pior Solução para Random:
  - Custo Inicial: 5446.0
  - Número de Cores Iniciais: 31
  - Lista de Cores Iniciais: [15, 31, 45, 20, 44, 10, 19, 35, 49, 23, 2, 37, 31, 15, 12, 20, 14, 2, 45, 15, 25, 13, 39, 6, 4, 18, 4, 27, 38, 37, 31, 19, 2, 47, 47, 32, 24, 14, 23, 48, 11, 32, 22, 6, 11, 18, 0, 31, 16, 17]
  - Custo Final: 1984.0
  - Número de Cores Finais: 13
  - Lista de Cores Finais: [3, 3, 11, 3, 11, 6, 6, 1, 9, 7, 11, 9, 4, 10, 11, 0, 1, 5, 0, 12, 10, 12, 8, 10, 0, 4, 7, 8, 12, 6, 0, 9, 1, 2, 8, 10, 12, 1, 8, 5, 5, 2, 2, 6, 7, 4, 7, 9, 4, 3]
  - Initial Conflits: 6
  - Initial Desbalance: 20.0
  - Initial Num Colors: 31
  - End Conflits: 0
  - End Desbalance: 3.0
  - End Num Colors: 13
  - Tempo de Execução: 44.37 segundos

Tempos Ponderados para a Estratégia Greedy: 0.5892 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.4085 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: ale50_10_2.col
Número de Vértices: 50, Número de Arestas: 103


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 620.0
  - Custo Máximo: 620.0
  - Custo Médio: 620.00
  - Custo Mediano: 620.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 620.00
  - 3º Quartil do Custo: 620.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 56.45 segundos
  - Tempo Mediano de Execução: 56.82 segundos
  - Desvio Padrão do Tempo: 1.95

Melhor Solução para Greedy:
  - Custo Inicial: 620.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [2, 2, 2, 1, 1, 0, 1, 1, 0, 2, 1, 3, 0, 0, 1, 1, 0, 2, 1, 3, 0, 1, 3, 0, 2, 1, 2, 1, 1, 1, 2, 2, 2, 2, 0, 0, 0, 0, 2, 2, 2, 0, 1, 2, 3, 0, 1, 3, 0, 3]
  - Custo Final: 620.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [2, 2, 2, 1, 1, 0, 1, 3, 3, 2, 1, 3, 0, 0, 1, 1, 0, 2, 1, 3, 0, 1, 3, 0, 2, 1, 3, 1, 3, 1, 3, 2, 2, 2, 0, 3, 0, 0, 2, 2, 2, 0, 1, 2, 3, 0, 0, 3, 0, 3]
  - Initial Conflits: 0
  - Initial Desbalance: 13.0
  - Initial Num Colors: 4
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 4
  - Tempo de Execução: 58.19 segundos

Pior Solução para Greedy:
  - Custo Inicial: 620.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [2, 2, 2, 1, 1, 0, 1, 1, 0, 2, 1, 3, 0, 0, 1, 1, 0, 2, 1, 3, 0, 1, 3, 0, 2, 1, 2, 1, 1, 1, 2, 2, 2, 2, 0, 0, 0, 0, 2, 2, 2, 0, 1, 2, 3, 0, 1, 3, 0, 3]
  - Custo Final: 620.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [2, 2, 2, 1, 1, 0, 1, 3, 3, 2, 1, 3, 0, 0, 1, 1, 0, 2, 1, 3, 0, 1, 3, 0, 2, 1, 3, 1, 3, 1, 3, 2, 2, 2, 0, 3, 0, 0, 2, 2, 2, 0, 1, 2, 3, 0, 0, 3, 0, 3]
  - Initial Conflits: 0
  - Initial Desbalance: 13.0
  - Initial Num Colors: 4
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 4
  - Tempo de Execução: 58.19 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 1833.0
  - Custo Máximo: 1833.0
  - Custo Médio: 1833.00
  - Custo Mediano: 1833.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 1833.00
  - 3º Quartil do Custo: 1833.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 39.84 segundos
  - Tempo Mediano de Execução: 38.39 segundos
  - Desvio Padrão do Tempo: 2.67

Melhor Solução para Random:
  - Custo Inicial: 5166.0
  - Número de Cores Iniciais: 33
  - Lista de Cores Iniciais: [33, 42, 12, 29, 34, 37, 0, 13, 19, 22, 44, 13, 8, 27, 48, 2, 8, 13, 18, 40, 10, 5, 20, 25, 11, 34, 32, 25, 31, 45, 6, 12, 4, 45, 15, 8, 49, 27, 26, 27, 18, 15, 6, 37, 38, 46, 48, 13, 6, 17]
  - Custo Final: 1833.0
  - Número de Cores Finais: 12
  - Lista de Cores Finais: [10, 11, 4, 0, 5, 7, 10, 10, 7, 8, 2, 7, 9, 3, 3, 1, 5, 7, 8, 2, 0, 9, 8, 2, 11, 9, 3, 12, 0, 5, 4, 5, 10, 9, 12, 3, 8, 4, 2, 11, 12, 1, 1, 0, 11, 0, 9, 4, 1, 12]
  - Initial Conflits: 0
  - Initial Desbalance: 22.0
  - Initial Num Colors: 33
  - End Conflits: 0
  - End Desbalance: 3.0
  - End Num Colors: 12
  - Tempo de Execução: 42.93 segundos

Pior Solução para Random:
  - Custo Inicial: 5166.0
  - Número de Cores Iniciais: 33
  - Lista de Cores Iniciais: [33, 42, 12, 29, 34, 37, 0, 13, 19, 22, 44, 13, 8, 27, 48, 2, 8, 13, 18, 40, 10, 5, 20, 25, 11, 34, 32, 25, 31, 45, 6, 12, 4, 45, 15, 8, 49, 27, 26, 27, 18, 15, 6, 37, 38, 46, 48, 13, 6, 17]
  - Custo Final: 1833.0
  - Número de Cores Finais: 12
  - Lista de Cores Finais: [10, 11, 4, 0, 5, 7, 10, 10, 7, 8, 2, 7, 9, 3, 3, 1, 5, 7, 8, 2, 0, 9, 8, 2, 11, 9, 3, 12, 0, 5, 4, 5, 10, 9, 12, 3, 8, 4, 2, 11, 12, 1, 1, 0, 11, 0, 9, 4, 1, 12]
  - Initial Conflits: 0
  - Initial Desbalance: 22.0
  - Initial Num Colors: 33
  - End Conflits: 0
  - End Desbalance: 3.0
  - End Num Colors: 12
  - Tempo de Execução: 42.93 segundos

Tempos Ponderados para a Estratégia Greedy: 0.4900 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.3458 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: ale50_10_3.col
Número de Vértices: 50, Número de Arestas: 119


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 620.0
  - Custo Máximo: 670.0
  - Custo Médio: 636.67
  - Custo Mediano: 620.00
  - Desvio Padrão: 28.87
  - 1º Quartil do Custo: 620.00
  - 3º Quartil do Custo: 645.00
  - Número de Vezes com Melhor Custo: 2
  - Tempo Médio de Execução: 65.40 segundos
  - Tempo Mediano de Execução: 63.97 segundos
  - Desvio Padrão do Tempo: 2.85

Melhor Solução para Greedy:
  - Custo Inicial: 620.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [1, 3, 1, 2, 1, 1, 1, 0, 0, 0, 2, 2, 3, 0, 2, 0, 2, 1, 1, 0, 2, 0, 1, 1, 1, 2, 3, 1, 0, 1, 0, 1, 2, 0, 1, 1, 0, 0, 2, 2, 2, 0, 0, 2, 3, 0, 0, 1, 2, 3]
  - Custo Final: 620.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [1, 3, 1, 3, 1, 1, 3, 0, 0, 0, 2, 2, 3, 0, 2, 0, 2, 1, 1, 0, 2, 3, 1, 1, 3, 2, 3, 1, 0, 1, 0, 3, 2, 0, 1, 2, 3, 0, 2, 2, 3, 0, 2, 2, 3, 0, 0, 1, 2, 3]
  - Initial Conflits: 0
  - Initial Desbalance: 15.0
  - Initial Num Colors: 4
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 4
  - Tempo de Execução: 68.68 segundos

Pior Solução para Greedy:
  - Custo Inicial: 670.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [1, 3, 1, 2, 1, 1, 1, 0, 0, 0, 2, 2, 3, 0, 2, 0, 2, 1, 1, 0, 2, 0, 1, 1, 1, 2, 3, 1, 0, 1, 0, 1, 2, 0, 1, 1, 0, 0, 2, 2, 2, 0, 0, 2, 3, 0, 0, 1, 2, 3]
  - Custo Final: 670.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [1, 3, 1, 2, 1, 1, 1, 0, 0, 0, 2, 2, 3, 0, 2, 0, 2, 1, 1, 0, 2, 0, 3, 1, 1, 2, 3, 1, 0, 1, 3, 1, 2, 3, 3, 1, 0, 0, 2, 2, 2, 0, 0, 2, 3, 0, 0, 1, 2, 3]
  - Initial Conflits: 0
  - Initial Desbalance: 15.0
  - Initial Num Colors: 4
  - End Conflits: 0
  - End Desbalance: 7.0
  - End Num Colors: 4
  - Tempo de Execução: 63.97 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 1833.0
  - Custo Máximo: 1984.0
  - Custo Médio: 1933.67
  - Custo Mediano: 1984.00
  - Desvio Padrão: 87.18
  - 1º Quartil do Custo: 1908.50
  - 3º Quartil do Custo: 1984.00
  - Número de Vezes com Melhor Custo: 1
  - Tempo Médio de Execução: 45.85 segundos
  - Tempo Mediano de Execução: 46.34 segundos
  - Desvio Padrão do Tempo: 1.32

Melhor Solução para Random:
  - Custo Inicial: 5446.0
  - Número de Cores Iniciais: 33
  - Lista de Cores Iniciais: [28, 37, 23, 19, 37, 16, 11, 41, 28, 26, 40, 29, 43, 48, 23, 30, 46, 10, 45, 1, 3, 11, 31, 36, 24, 42, 42, 45, 16, 34, 9, 17, 32, 0, 31, 14, 17, 44, 37, 43, 36, 41, 23, 14, 47, 2, 39, 28, 7, 48]
  - Custo Final: 1833.0
  - Número de Cores Finais: 12
  - Lista de Cores Finais: [10, 10, 0, 2, 4, 5, 11, 8, 1, 12, 3, 1, 6, 10, 9, 6, 2, 3, 8, 5, 5, 2, 2, 6, 0, 1, 8, 11, 4, 0, 3, 12, 3, 3, 11, 8, 9, 1, 12, 1, 12, 0, 6, 5, 4, 11, 10, 9, 4, 9]
  - Initial Conflits: 3
  - Initial Desbalance: 20.0
  - Initial Num Colors: 33
  - End Conflits: 0
  - End Desbalance: 3.0
  - End Num Colors: 12
  - Tempo de Execução: 46.87 segundos

Pior Solução para Random:
  - Custo Inicial: 4787.0
  - Número de Cores Iniciais: 30
  - Lista de Cores Iniciais: [16, 6, 22, 9, 24, 10, 24, 6, 4, 6, 34, 47, 27, 26, 1, 37, 34, 20, 4, 11, 19, 12, 0, 25, 43, 43, 4, 17, 39, 35, 9, 32, 47, 5, 40, 5, 25, 17, 38, 3, 22, 2, 20, 39, 20, 19, 23, 35, 24, 37]
  - Custo Final: 1984.0
  - Número de Cores Finais: 13
  - Lista de Cores Finais: [13, 6, 13, 2, 9, 5, 9, 2, 8, 6, 8, 5, 0, 6, 10, 0, 6, 11, 1, 5, 8, 10, 10, 9, 3, 11, 2, 4, 0, 7, 5, 3, 1, 11, 7, 8, 2, 7, 1, 4, 10, 3, 7, 13, 0, 4, 13, 3, 9, 4]
  - Initial Conflits: 1
  - Initial Desbalance: 19.0
  - Initial Num Colors: 30
  - End Conflits: 0
  - End Desbalance: 3.0
  - End Num Colors: 13
  - Tempo de Execução: 46.34 segundos

Tempos Ponderados para a Estratégia Greedy: 0.5677 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.3980 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: ale50_10_4.col
Número de Vértices: 50, Número de Arestas: 117


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 620.0
  - Custo Máximo: 620.0
  - Custo Médio: 620.00
  - Custo Mediano: 620.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 620.00
  - 3º Quartil do Custo: 620.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 60.36 segundos
  - Tempo Mediano de Execução: 59.91 segundos
  - Desvio Padrão do Tempo: 4.01

Melhor Solução para Greedy:
  - Custo Inicial: 620.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [0, 2, 1, 2, 0, 0, 1, 3, 1, 1, 0, 2, 2, 1, 0, 3, 1, 0, 1, 1, 1, 3, 0, 0, 1, 1, 2, 2, 1, 1, 2, 2, 3, 2, 1, 0, 1, 0, 3, 3, 0, 2, 0, 2, 3, 0, 0, 3, 1, 0]
  - Custo Final: 620.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [0, 2, 1, 2, 0, 0, 1, 3, 1, 1, 0, 2, 2, 1, 0, 3, 1, 0, 1, 1, 1, 3, 0, 0, 3, 1, 2, 2, 1, 3, 2, 2, 3, 2, 1, 0, 3, 3, 3, 3, 0, 2, 0, 2, 3, 0, 0, 3, 1, 2]
  - Initial Conflits: 0
  - Initial Desbalance: 12.0
  - Initial Num Colors: 4
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 4
  - Tempo de Execução: 56.59 segundos

Pior Solução para Greedy:
  - Custo Inicial: 620.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [0, 2, 1, 2, 0, 0, 1, 3, 1, 1, 0, 2, 2, 1, 0, 3, 1, 0, 1, 1, 1, 3, 0, 0, 1, 1, 2, 2, 1, 1, 2, 2, 3, 2, 1, 0, 1, 0, 3, 3, 0, 2, 0, 2, 3, 0, 0, 3, 1, 0]
  - Custo Final: 620.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [0, 2, 1, 2, 0, 0, 1, 3, 1, 1, 0, 2, 2, 1, 0, 3, 1, 0, 1, 1, 1, 3, 0, 0, 3, 1, 2, 2, 1, 3, 2, 2, 3, 2, 1, 0, 3, 3, 3, 3, 0, 2, 0, 2, 3, 0, 0, 3, 1, 2]
  - Initial Conflits: 0
  - Initial Desbalance: 12.0
  - Initial Num Colors: 4
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 4
  - Tempo de Execução: 56.59 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 1833.0
  - Custo Máximo: 1984.0
  - Custo Médio: 1883.33
  - Custo Mediano: 1833.00
  - Desvio Padrão: 87.18
  - 1º Quartil do Custo: 1833.00
  - 3º Quartil do Custo: 1908.50
  - Número de Vezes com Melhor Custo: 2
  - Tempo Médio de Execução: 41.98 segundos
  - Tempo Mediano de Execução: 41.11 segundos
  - Desvio Padrão do Tempo: 3.14

Melhor Solução para Random:
  - Custo Inicial: 4800.0
  - Número de Cores Iniciais: 30
  - Lista de Cores Iniciais: [11, 34, 42, 16, 2, 11, 38, 25, 32, 43, 23, 38, 26, 49, 37, 24, 7, 3, 48, 37, 36, 42, 47, 37, 36, 19, 19, 24, 37, 19, 11, 30, 1, 5, 22, 12, 46, 13, 8, 37, 22, 41, 9, 32, 13, 2, 47, 30, 5, 46]
  - Custo Final: 1833.0
  - Número de Cores Finais: 12
  - Lista de Cores Finais: [2, 2, 8, 4, 6, 10, 8, 5, 1, 6, 10, 1, 9, 7, 2, 3, 11, 11, 9, 12, 5, 5, 10, 4, 3, 1, 9, 12, 9, 7, 6, 10, 3, 2, 8, 12, 1, 3, 7, 4, 6, 12, 8, 7, 11, 4, 11, 12, 5, 3]
  - Initial Conflits: 1
  - Initial Desbalance: 20.0
  - Initial Num Colors: 30
  - End Conflits: 0
  - End Desbalance: 3.0
  - End Num Colors: 12
  - Tempo de Execução: 45.46 segundos

Pior Solução para Random:
  - Custo Inicial: 4471.0
  - Número de Cores Iniciais: 27
  - Lista de Cores Iniciais: [22, 13, 10, 48, 48, 6, 4, 43, 17, 37, 41, 23, 38, 21, 22, 23, 15, 46, 20, 43, 35, 46, 16, 14, 4, 22, 22, 3, 23, 15, 6, 6, 7, 7, 30, 0, 17, 45, 16, 26, 6, 33, 0, 30, 29, 43, 26, 48, 4, 26]
  - Custo Final: 1984.0
  - Número de Cores Finais: 13
  - Lista de Cores Finais: [11, 13, 13, 13, 13, 0, 12, 9, 4, 4, 0, 11, 9, 3, 1, 9, 4, 5, 12, 7, 8, 7, 5, 0, 4, 5, 12, 6, 12, 11, 6, 11, 8, 7, 8, 3, 1, 7, 10, 6, 1, 10, 0, 8, 3, 6, 10, 3, 1, 9]
  - Initial Conflits: 2
  - Initial Desbalance: 22.0
  - Initial Num Colors: 27
  - End Conflits: 0
  - End Desbalance: 3.0
  - End Num Colors: 13
  - Tempo de Execução: 39.37 segundos

Tempos Ponderados para a Estratégia Greedy: 0.5240 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.3644 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: ale50_10_5.col
Número de Vértices: 50, Número de Arestas: 100


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 620.0
  - Custo Máximo: 620.0
  - Custo Médio: 620.00
  - Custo Mediano: 620.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 620.00
  - 3º Quartil do Custo: 620.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 54.48 segundos
  - Tempo Mediano de Execução: 54.28 segundos
  - Desvio Padrão do Tempo: 1.01

Melhor Solução para Greedy:
  - Custo Inicial: 620.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [2, 2, 2, 0, 0, 3, 0, 0, 1, 1, 1, 2, 1, 1, 0, 2, 0, 3, 1, 1, 2, 3, 0, 0, 2, 3, 1, 0, 1, 0, 0, 0, 2, 2, 0, 2, 2, 1, 1, 0, 2, 0, 0, 1, 1, 0, 2, 3, 0, 3]
  - Custo Final: 620.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [2, 2, 2, 3, 3, 3, 0, 0, 1, 1, 1, 3, 1, 1, 0, 2, 3, 3, 1, 1, 2, 0, 0, 0, 2, 3, 1, 0, 1, 0, 0, 0, 2, 2, 3, 2, 2, 1, 1, 0, 2, 3, 0, 1, 1, 0, 2, 3, 3, 3]
  - Initial Conflits: 0
  - Initial Desbalance: 13.0
  - Initial Num Colors: 4
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 4
  - Tempo de Execução: 55.57 segundos

Pior Solução para Greedy:
  - Custo Inicial: 620.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [2, 2, 2, 0, 0, 3, 0, 0, 1, 1, 1, 2, 1, 1, 0, 2, 0, 3, 1, 1, 2, 3, 0, 0, 2, 3, 1, 0, 1, 0, 0, 0, 2, 2, 0, 2, 2, 1, 1, 0, 2, 0, 0, 1, 1, 0, 2, 3, 0, 3]
  - Custo Final: 620.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [2, 2, 2, 3, 3, 3, 0, 0, 1, 1, 1, 3, 1, 1, 0, 2, 3, 3, 1, 1, 2, 0, 0, 0, 2, 3, 1, 0, 1, 0, 0, 0, 2, 2, 3, 2, 2, 1, 1, 0, 2, 3, 0, 1, 1, 0, 2, 3, 3, 3]
  - Initial Conflits: 0
  - Initial Desbalance: 13.0
  - Initial Num Colors: 4
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 4
  - Tempo de Execução: 55.57 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 1833.0
  - Custo Máximo: 2169.0
  - Custo Médio: 1945.00
  - Custo Mediano: 1833.00
  - Desvio Padrão: 193.99
  - 1º Quartil do Custo: 1833.00
  - 3º Quartil do Custo: 2001.00
  - Número de Vezes com Melhor Custo: 2
  - Tempo Médio de Execução: 39.09 segundos
  - Tempo Mediano de Execução: 37.59 segundos
  - Desvio Padrão do Tempo: 4.23

Melhor Solução para Random:
  - Custo Inicial: 5307.0
  - Número de Cores Iniciais: 34
  - Lista de Cores Iniciais: [36, 34, 19, 41, 29, 8, 30, 23, 13, 3, 42, 36, 31, 39, 18, 47, 2, 45, 24, 28, 4, 35, 29, 17, 13, 28, 25, 1, 16, 0, 32, 8, 5, 31, 28, 45, 23, 18, 41, 0, 13, 6, 43, 21, 10, 14, 24, 31, 28, 44]
  - Custo Final: 1833.0
  - Número de Cores Finais: 12
  - Lista de Cores Finais: [11, 9, 6, 7, 4, 4, 11, 7, 11, 11, 3, 10, 1, 5, 12, 7, 10, 12, 9, 7, 2, 10, 9, 4, 8, 3, 4, 8, 3, 8, 5, 9, 1, 6, 10, 6, 12, 12, 3, 8, 10, 1, 2, 5, 11, 2, 5, 1, 2, 6]
  - Initial Conflits: 0
  - Initial Desbalance: 21.0
  - Initial Num Colors: 34
  - End Conflits: 0
  - End Desbalance: 3.0
  - End Num Colors: 12
  - Tempo de Execução: 43.86 segundos

Pior Solução para Random:
  - Custo Inicial: 4804.0
  - Número de Cores Iniciais: 28
  - Lista de Cores Iniciais: [30, 5, 22, 31, 34, 42, 22, 6, 27, 46, 10, 3, 38, 37, 37, 30, 7, 39, 7, 8, 23, 35, 39, 23, 12, 22, 33, 19, 23, 8, 48, 4, 34, 22, 9, 46, 23, 16, 38, 1, 22, 35, 37, 12, 48, 34, 41, 10, 1, 20]
  - Custo Final: 2169.0
  - Número de Cores Finais: 14
  - Lista de Cores Finais: [11, 8, 12, 1, 13, 15, 13, 13, 6, 10, 8, 9, 12, 0, 15, 2, 6, 5, 2, 7, 0, 3, 7, 11, 2, 9, 11, 3, 6, 1, 12, 3, 15, 5, 9, 15, 10, 7, 8, 0, 5, 2, 11, 0, 1, 13, 5, 9, 10, 12]
  - Initial Conflits: 4
  - Initial Desbalance: 20.0
  - Initial Num Colors: 28
  - End Conflits: 0
  - End Desbalance: 7.0
  - End Num Colors: 14
  - Tempo de Execução: 35.81 segundos

Tempos Ponderados para a Estratégia Greedy: 0.4729 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.3393 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: ale60_10_1.col
Número de Vértices: 60, Número de Arestas: 166


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 750.0
  - Custo Máximo: 750.0
  - Custo Médio: 750.00
  - Custo Mediano: 750.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 750.00
  - 3º Quartil do Custo: 750.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 106.69 segundos
  - Tempo Mediano de Execução: 106.23 segundos
  - Desvio Padrão do Tempo: 0.95

Melhor Solução para Greedy:
  - Custo Inicial: 750.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [0, 2, 3, 0, 0, 1, 0, 1, 1, 0, 2, 1, 2, 0, 1, 3, 3, 0, 2, 3, 1, 1, 3, 0, 3, 1, 3, 1, 0, 0, 2, 2, 0, 3, 2, 4, 3, 0, 0, 3, 0, 0, 1, 1, 1, 1, 1, 2, 0, 1, 2, 3, 2, 1, 2, 2, 0, 2, 2, 2]
  - Custo Final: 750.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [0, 1, 3, 0, 0, 4, 4, 1, 4, 0, 2, 3, 2, 0, 1, 3, 3, 1, 2, 3, 1, 4, 3, 0, 3, 1, 3, 2, 0, 0, 2, 2, 0, 3, 2, 1, 3, 0, 0, 3, 0, 4, 1, 1, 2, 1, 4, 2, 4, 1, 2, 3, 4, 1, 4, 2, 4, 2, 4, 4]
  - Initial Conflits: 0
  - Initial Desbalance: 24.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 107.77 segundos

Pior Solução para Greedy:
  - Custo Inicial: 750.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [0, 2, 3, 0, 0, 1, 0, 1, 1, 0, 2, 1, 2, 0, 1, 3, 3, 0, 2, 3, 1, 1, 3, 0, 3, 1, 3, 1, 0, 0, 2, 2, 0, 3, 2, 4, 3, 0, 0, 3, 0, 0, 1, 1, 1, 1, 1, 2, 0, 1, 2, 3, 2, 1, 2, 2, 0, 2, 2, 2]
  - Custo Final: 750.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [0, 1, 3, 0, 0, 4, 4, 1, 4, 0, 2, 3, 2, 0, 1, 3, 3, 1, 2, 3, 1, 4, 3, 0, 3, 1, 3, 2, 0, 0, 2, 2, 0, 3, 2, 1, 3, 0, 0, 3, 0, 4, 1, 1, 2, 1, 4, 2, 4, 1, 2, 3, 4, 1, 4, 2, 4, 2, 4, 4]
  - Initial Conflits: 0
  - Initial Desbalance: 24.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 107.77 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 2250.0
  - Custo Máximo: 2635.0
  - Custo Médio: 2448.33
  - Custo Mediano: 2460.00
  - Desvio Padrão: 192.76
  - 1º Quartil do Custo: 2355.00
  - 3º Quartil do Custo: 2547.50
  - Número de Vezes com Melhor Custo: 1
  - Tempo Médio de Execução: 57.36 segundos
  - Tempo Mediano de Execução: 57.62 segundos
  - Desvio Padrão do Tempo: 1.86

Melhor Solução para Random:
  - Custo Inicial: 6036.0
  - Número de Cores Iniciais: 37
  - Lista de Cores Iniciais: [20, 20, 34, 3, 10, 5, 50, 32, 26, 54, 22, 2, 59, 40, 12, 36, 59, 36, 52, 43, 53, 15, 20, 38, 31, 40, 36, 36, 40, 8, 37, 35, 11, 44, 50, 18, 9, 30, 46, 22, 40, 59, 38, 20, 15, 56, 54, 25, 25, 52, 17, 51, 54, 51, 39, 23, 5, 52, 13, 17]
  - Custo Final: 2250.0
  - Número de Cores Finais: 15
  - Lista de Cores Finais: [0, 0, 0, 2, 1, 9, 7, 1, 2, 14, 4, 6, 7, 9, 6, 13, 3, 14, 5, 14, 0, 5, 1, 13, 6, 11, 11, 3, 15, 3, 4, 4, 8, 7, 4, 15, 5, 15, 9, 10, 5, 8, 13, 10, 14, 8, 13, 10, 15, 10, 2, 9, 2, 11, 7, 6, 11, 3, 1, 8]
  - Initial Conflits: 2
  - Initial Desbalance: 29.0
  - Initial Num Colors: 37
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 15
  - Tempo de Execução: 57.62 segundos

Pior Solução para Random:
  - Custo Inicial: 6508.0
  - Número de Cores Iniciais: 39
  - Lista de Cores Iniciais: [41, 8, 42, 58, 1, 21, 10, 42, 1, 22, 5, 25, 19, 7, 16, 44, 21, 11, 54, 37, 40, 12, 36, 40, 33, 7, 15, 9, 45, 14, 39, 10, 28, 50, 28, 32, 59, 16, 39, 50, 13, 45, 10, 7, 16, 21, 52, 2, 30, 55, 20, 33, 24, 18, 2, 22, 7, 10, 18, 31]
  - Custo Final: 2635.0
  - Número de Cores Finais: 17
  - Lista de Cores Finais: [1, 9, 9, 10, 10, 3, 5, 14, 14, 11, 15, 2, 2, 4, 1, 11, 9, 17, 1, 4, 15, 5, 10, 8, 5, 4, 1, 3, 8, 15, 12, 17, 16, 13, 7, 8, 12, 17, 13, 7, 9, 6, 12, 3, 16, 2, 16, 10, 6, 12, 7, 6, 13, 16, 14, 4, 11, 7, 13, 14]
  - Initial Conflits: 4
  - Initial Desbalance: 26.0
  - Initial Num Colors: 39
  - End Conflits: 0
  - End Desbalance: 8.0
  - End Num Colors: 17
  - Tempo de Execução: 55.38 segundos

Tempos Ponderados para a Estratégia Greedy: 0.9261 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.4979 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: ale60_10_2.col
Número de Vértices: 60, Número de Arestas: 148


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 600.0
  - Custo Máximo: 600.0
  - Custo Médio: 600.00
  - Custo Mediano: 600.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 600.00
  - 3º Quartil do Custo: 600.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 89.59 segundos
  - Tempo Mediano de Execução: 89.62 segundos
  - Desvio Padrão do Tempo: 1.46

Melhor Solução para Greedy:
  - Custo Inicial: 600.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [0, 2, 2, 0, 0, 0, 1, 2, 2, 1, 2, 1, 0, 0, 2, 3, 3, 0, 1, 1, 2, 2, 2, 2, 1, 0, 1, 0, 1, 2, 0, 1, 2, 2, 0, 0, 0, 1, 0, 1, 0, 1, 2, 2, 2, 0, 3, 1, 3, 1, 2, 1, 1, 3, 3, 0, 0, 1, 2, 3]
  - Custo Final: 600.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [0, 2, 2, 0, 0, 3, 1, 2, 2, 1, 2, 1, 0, 0, 3, 3, 3, 0, 1, 1, 2, 3, 2, 3, 1, 2, 1, 3, 3, 2, 0, 1, 3, 2, 0, 0, 0, 1, 0, 1, 0, 1, 2, 2, 2, 0, 3, 3, 3, 1, 3, 1, 1, 3, 2, 0, 0, 1, 2, 3]
  - Initial Conflits: 0
  - Initial Desbalance: 16.0
  - Initial Num Colors: 4
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 4
  - Tempo de Execução: 88.12 segundos

Pior Solução para Greedy:
  - Custo Inicial: 600.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [0, 2, 2, 0, 0, 0, 1, 2, 2, 1, 2, 1, 0, 0, 2, 3, 3, 0, 1, 1, 2, 2, 2, 2, 1, 0, 1, 0, 1, 2, 0, 1, 2, 2, 0, 0, 0, 1, 0, 1, 0, 1, 2, 2, 2, 0, 3, 1, 3, 1, 2, 1, 1, 3, 3, 0, 0, 1, 2, 3]
  - Custo Final: 600.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [0, 2, 2, 0, 0, 3, 1, 2, 2, 1, 2, 1, 0, 0, 3, 3, 3, 0, 1, 1, 2, 3, 2, 3, 1, 2, 1, 3, 3, 2, 0, 1, 3, 2, 0, 0, 0, 1, 0, 1, 0, 1, 2, 2, 2, 0, 3, 3, 3, 1, 3, 1, 1, 3, 2, 0, 0, 1, 2, 3]
  - Initial Conflits: 0
  - Initial Desbalance: 16.0
  - Initial Num Colors: 4
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 4
  - Tempo de Execução: 88.12 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 2250.0
  - Custo Máximo: 2460.0
  - Custo Médio: 2390.00
  - Custo Mediano: 2460.00
  - Desvio Padrão: 121.24
  - 1º Quartil do Custo: 2355.00
  - 3º Quartil do Custo: 2460.00
  - Número de Vezes com Melhor Custo: 1
  - Tempo Médio de Execução: 48.02 segundos
  - Tempo Mediano de Execução: 48.24 segundos
  - Desvio Padrão do Tempo: 0.91

Melhor Solução para Random:
  - Custo Inicial: 6243.0
  - Número de Cores Iniciais: 38
  - Lista de Cores Iniciais: [25, 16, 43, 21, 9, 48, 46, 23, 8, 31, 21, 39, 3, 13, 29, 35, 25, 25, 10, 54, 45, 29, 33, 46, 8, 2, 20, 47, 40, 44, 23, 32, 4, 41, 44, 32, 14, 51, 43, 33, 15, 39, 53, 52, 40, 38, 2, 24, 42, 12, 8, 35, 24, 44, 14, 6, 17, 46, 14, 16]
  - Custo Final: 2250.0
  - Número de Cores Finais: 15
  - Lista de Cores Finais: [14, 5, 9, 10, 3, 2, 11, 14, 15, 3, 3, 12, 13, 5, 4, 9, 13, 14, 8, 15, 7, 4, 15, 2, 11, 10, 12, 1, 2, 4, 13, 1, 8, 9, 7, 10, 12, 10, 2, 0, 7, 15, 4, 5, 12, 0, 0, 8, 14, 0, 5, 8, 13, 1, 9, 11, 3, 11, 7, 1]
  - Initial Conflits: 3
  - Initial Desbalance: 24.0
  - Initial Num Colors: 38
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 15
  - Tempo de Execução: 48.79 segundos

Pior Solução para Random:
  - Custo Inicial: 6550.0
  - Número de Cores Iniciais: 40
  - Lista de Cores Iniciais: [10, 34, 23, 25, 35, 21, 19, 24, 7, 53, 44, 50, 16, 52, 45, 26, 58, 7, 7, 5, 1, 41, 17, 49, 10, 12, 59, 52, 45, 3, 43, 19, 2, 48, 39, 23, 38, 50, 27, 18, 20, 40, 7, 54, 52, 12, 57, 26, 38, 34, 16, 26, 32, 0, 57, 24, 14, 16, 44, 4]
  - Custo Final: 2460.0
  - Número de Cores Finais: 16
  - Lista de Cores Finais: [0, 16, 5, 4, 5, 9, 13, 6, 14, 2, 4, 3, 7, 2, 17, 15, 12, 9, 15, 13, 12, 8, 13, 15, 7, 16, 5, 12, 4, 11, 16, 0, 14, 8, 8, 4, 9, 3, 14, 0, 17, 7, 11, 17, 6, 9, 3, 5, 11, 16, 2, 12, 14, 7, 6, 8, 6, 11, 0, 13]
  - Initial Conflits: 3
  - Initial Desbalance: 25.0
  - Initial Num Colors: 40
  - End Conflits: 0
  - End Desbalance: 6.0
  - End Num Colors: 16
  - Tempo de Execução: 47.02 segundos

Tempos Ponderados para a Estratégia Greedy: 0.7777 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.4168 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: ale60_10_3.col
Número de Vértices: 60, Número de Arestas: 150


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 750.0
  - Custo Máximo: 750.0
  - Custo Médio: 750.00
  - Custo Mediano: 750.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 750.00
  - 3º Quartil do Custo: 750.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 80.33 segundos
  - Tempo Mediano de Execução: 79.81 segundos
  - Desvio Padrão do Tempo: 2.11

Melhor Solução para Greedy:
  - Custo Inicial: 750.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [1, 0, 3, 1, 2, 0, 2, 0, 2, 2, 0, 0, 1, 0, 4, 0, 0, 2, 3, 2, 0, 1, 2, 1, 0, 0, 0, 0, 1, 1, 3, 2, 2, 2, 0, 0, 0, 2, 1, 0, 2, 0, 1, 2, 1, 1, 1, 3, 1, 0, 0, 3, 3, 1, 2, 3, 2, 1, 3, 1]
  - Custo Final: 750.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [1, 3, 3, 1, 2, 0, 2, 0, 3, 2, 0, 2, 1, 4, 0, 2, 0, 2, 3, 3, 0, 1, 2, 1, 0, 3, 0, 4, 1, 3, 4, 2, 3, 2, 4, 0, 0, 2, 1, 3, 4, 4, 1, 2, 1, 1, 4, 3, 1, 0, 0, 4, 4, 1, 2, 3, 4, 4, 3, 4]
  - Initial Conflits: 0
  - Initial Desbalance: 30.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 82.65 segundos

Pior Solução para Greedy:
  - Custo Inicial: 750.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [1, 0, 3, 1, 2, 0, 2, 0, 2, 2, 0, 0, 1, 0, 4, 0, 0, 2, 3, 2, 0, 1, 2, 1, 0, 0, 0, 0, 1, 1, 3, 2, 2, 2, 0, 0, 0, 2, 1, 0, 2, 0, 1, 2, 1, 1, 1, 3, 1, 0, 0, 3, 3, 1, 2, 3, 2, 1, 3, 1]
  - Custo Final: 750.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [1, 3, 3, 1, 2, 0, 2, 0, 3, 2, 0, 2, 1, 4, 0, 2, 0, 2, 3, 3, 0, 1, 2, 1, 0, 3, 0, 4, 1, 3, 4, 2, 3, 2, 4, 0, 0, 2, 1, 3, 4, 4, 1, 2, 1, 1, 4, 3, 1, 0, 0, 4, 4, 1, 2, 3, 4, 4, 3, 4]
  - Initial Conflits: 0
  - Initial Desbalance: 30.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 82.65 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 2460.0
  - Custo Máximo: 2780.0
  - Custo Médio: 2625.00
  - Custo Mediano: 2635.00
  - Desvio Padrão: 160.23
  - 1º Quartil do Custo: 2547.50
  - 3º Quartil do Custo: 2707.50
  - Número de Vezes com Melhor Custo: 1
  - Tempo Médio de Execução: 48.14 segundos
  - Tempo Mediano de Execução: 45.52 segundos
  - Desvio Padrão do Tempo: 6.59

Melhor Solução para Random:
  - Custo Inicial: 5924.0
  - Número de Cores Iniciais: 37
  - Lista de Cores Iniciais: [30, 51, 3, 11, 36, 10, 35, 31, 43, 33, 17, 59, 58, 54, 24, 52, 9, 45, 36, 43, 16, 33, 29, 24, 30, 36, 7, 10, 59, 44, 49, 40, 25, 14, 29, 41, 55, 31, 29, 40, 44, 44, 25, 58, 59, 40, 12, 48, 53, 18, 4, 53, 24, 59, 57, 43, 9, 46, 15, 56]
  - Custo Final: 2460.0
  - Número de Cores Finais: 16
  - Lista de Cores Finais: [1, 8, 8, 7, 15, 1, 13, 8, 6, 9, 2, 7, 10, 11, 2, 12, 3, 4, 6, 8, 4, 5, 3, 1, 0, 14, 7, 7, 13, 1, 12, 13, 2, 9, 14, 3, 9, 10, 4, 14, 11, 0, 5, 6, 0, 13, 2, 11, 11, 6, 10, 15, 12, 15, 12, 9, 10, 5, 15, 4]
  - Initial Conflits: 1
  - Initial Desbalance: 27.0
  - Initial Num Colors: 37
  - End Conflits: 0
  - End Desbalance: 6.0
  - End Num Colors: 16
  - Tempo de Execução: 45.52 segundos

Pior Solução para Random:
  - Custo Inicial: 6925.0
  - Número de Cores Iniciais: 44
  - Lista de Cores Iniciais: [53, 6, 6, 16, 35, 13, 29, 26, 31, 12, 2, 27, 46, 58, 58, 9, 6, 32, 23, 23, 57, 17, 14, 11, 56, 45, 43, 2, 30, 24, 40, 44, 46, 21, 13, 55, 49, 41, 18, 52, 25, 21, 2, 15, 37, 46, 41, 20, 59, 9, 33, 0, 54, 8, 47, 0, 42, 25, 17, 55]
  - Custo Final: 2780.0
  - Número de Cores Finais: 18
  - Lista de Cores Finais: [14, 13, 0, 17, 18, 18, 14, 8, 16, 10, 2, 11, 14, 1, 15, 3, 12, 0, 4, 7, 12, 6, 1, 2, 18, 3, 9, 13, 4, 4, 7, 16, 16, 7, 15, 2, 11, 13, 8, 4, 9, 14, 8, 2, 10, 16, 13, 11, 6, 6, 15, 17, 12, 0, 9, 9, 3, 17, 10, 1]
  - Initial Conflits: 1
  - Initial Desbalance: 23.0
  - Initial Num Colors: 44
  - End Conflits: 0
  - End Desbalance: 8.0
  - End Num Colors: 18
  - Tempo de Execução: 43.26 segundos

Tempos Ponderados para a Estratégia Greedy: 0.6973 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.4179 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: ale60_10_4.col
Número de Vértices: 60, Número de Arestas: 173


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 750.0
  - Custo Máximo: 810.0
  - Custo Médio: 770.00
  - Custo Mediano: 750.00
  - Desvio Padrão: 34.64
  - 1º Quartil do Custo: 750.00
  - 3º Quartil do Custo: 780.00
  - Número de Vezes com Melhor Custo: 2
  - Tempo Médio de Execução: 91.16 segundos
  - Tempo Mediano de Execução: 91.11 segundos
  - Desvio Padrão do Tempo: 3.75

Melhor Solução para Greedy:
  - Custo Inicial: 750.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [3, 2, 1, 0, 0, 1, 1, 2, 1, 1, 0, 2, 1, 0, 0, 0, 0, 2, 1, 2, 1, 1, 0, 2, 1, 3, 1, 2, 0, 1, 0, 3, 4, 2, 4, 3, 3, 3, 0, 0, 2, 0, 1, 0, 2, 0, 2, 1, 4, 2, 3, 3, 0, 3, 1, 1, 2, 2, 1, 2]
  - Custo Final: 750.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [3, 2, 1, 0, 4, 0, 1, 4, 1, 1, 3, 2, 1, 0, 0, 0, 0, 2, 1, 2, 1, 4, 0, 4, 1, 3, 2, 2, 4, 1, 0, 3, 4, 2, 4, 3, 3, 3, 0, 3, 0, 0, 1, 4, 2, 4, 3, 1, 4, 2, 3, 3, 0, 3, 4, 1, 2, 2, 4, 2]
  - Initial Conflits: 0
  - Initial Desbalance: 24.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 91.11 segundos

Pior Solução para Greedy:
  - Custo Inicial: 810.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [3, 2, 1, 0, 0, 1, 1, 2, 1, 1, 0, 2, 1, 0, 0, 0, 0, 2, 1, 2, 1, 1, 0, 2, 1, 3, 1, 2, 0, 1, 0, 3, 4, 2, 4, 3, 3, 3, 0, 0, 2, 0, 1, 0, 2, 0, 2, 1, 4, 2, 3, 3, 0, 3, 1, 1, 2, 2, 1, 2]
  - Custo Final: 810.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [3, 2, 1, 0, 0, 4, 1, 2, 1, 1, 4, 2, 1, 0, 0, 0, 0, 2, 1, 4, 1, 1, 3, 3, 1, 3, 1, 2, 4, 4, 0, 3, 4, 2, 4, 3, 3, 3, 0, 0, 2, 0, 1, 0, 2, 0, 2, 4, 4, 2, 3, 3, 0, 3, 1, 1, 2, 2, 4, 2]
  - Initial Conflits: 0
  - Initial Desbalance: 24.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 6.0
  - End Num Colors: 5
  - Tempo de Execução: 94.94 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 2157.0
  - Custo Máximo: 2460.0
  - Custo Médio: 2289.00
  - Custo Mediano: 2250.00
  - Desvio Padrão: 155.22
  - 1º Quartil do Custo: 2203.50
  - 3º Quartil do Custo: 2355.00
  - Número de Vezes com Melhor Custo: 1
  - Tempo Médio de Execução: 56.01 segundos
  - Tempo Mediano de Execução: 57.98 segundos
  - Desvio Padrão do Tempo: 4.21

Melhor Solução para Random:
  - Custo Inicial: 6087.0
  - Número de Cores Iniciais: 39
  - Lista de Cores Iniciais: [52, 6, 50, 49, 9, 42, 6, 15, 50, 17, 54, 50, 5, 18, 23, 46, 34, 3, 30, 13, 3, 21, 25, 0, 7, 37, 43, 55, 47, 38, 56, 53, 39, 1, 59, 36, 44, 52, 15, 8, 24, 20, 31, 43, 9, 0, 52, 7, 32, 1, 17, 32, 32, 38, 24, 23, 7, 10, 25, 54]
  - Custo Final: 2157.0
  - Número de Cores Finais: 14
  - Lista de Cores Finais: [8, 5, 3, 1, 4, 6, 7, 0, 9, 5, 12, 13, 9, 6, 8, 12, 7, 1, 9, 2, 4, 1, 6, 11, 7, 0, 9, 8, 0, 4, 0, 9, 14, 3, 14, 11, 5, 12, 13, 6, 7, 13, 1, 14, 2, 0, 2, 3, 13, 11, 5, 3, 13, 12, 14, 8, 11, 12, 2, 4]
  - Initial Conflits: 0
  - Initial Desbalance: 24.0
  - Initial Num Colors: 39
  - End Conflits: 0
  - End Desbalance: 6.0
  - End Num Colors: 14
  - Tempo de Execução: 58.87 segundos

Pior Solução para Random:
  - Custo Inicial: 6450.0
  - Número de Cores Iniciais: 40
  - Lista de Cores Iniciais: [14, 32, 53, 40, 2, 30, 1, 33, 6, 35, 54, 43, 27, 12, 46, 15, 22, 46, 55, 9, 47, 55, 37, 20, 55, 38, 9, 13, 14, 10, 52, 24, 39, 4, 24, 51, 17, 30, 48, 24, 42, 58, 54, 17, 21, 0, 15, 30, 18, 15, 37, 35, 18, 31, 30, 39, 53, 59, 40, 8]
  - Custo Final: 2460.0
  - Número de Cores Finais: 16
  - Lista de Cores Finais: [5, 8, 2, 8, 8, 6, 9, 6, 7, 5, 13, 12, 12, 13, 11, 16, 6, 16, 1, 4, 7, 16, 0, 10, 9, 1, 0, 0, 4, 16, 6, 3, 13, 5, 14, 11, 0, 3, 11, 8, 2, 9, 2, 13, 10, 12, 3, 7, 3, 14, 9, 11, 1, 14, 1, 7, 5, 4, 14, 10]
  - Initial Conflits: 2
  - Initial Desbalance: 25.0
  - Initial Num Colors: 40
  - End Conflits: 0
  - End Desbalance: 6.0
  - End Num Colors: 16
  - Tempo de Execução: 51.17 segundos

Tempos Ponderados para a Estratégia Greedy: 0.7913 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.4862 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: ale60_10_5.col
Número de Vértices: 60, Número de Arestas: 152


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 620.0
  - Custo Máximo: 660.0
  - Custo Médio: 633.33
  - Custo Mediano: 620.00
  - Desvio Padrão: 23.09
  - 1º Quartil do Custo: 620.00
  - 3º Quartil do Custo: 640.00
  - Número de Vezes com Melhor Custo: 2
  - Tempo Médio de Execução: 81.77 segundos
  - Tempo Mediano de Execução: 87.61 segundos
  - Desvio Padrão do Tempo: 13.10

Melhor Solução para Greedy:
  - Custo Inicial: 620.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [2, 0, 0, 1, 0, 2, 1, 3, 0, 2, 0, 0, 0, 0, 1, 3, 1, 2, 2, 1, 3, 3, 3, 1, 1, 2, 0, 1, 2, 3, 2, 1, 2, 1, 3, 1, 2, 3, 1, 1, 0, 0, 1, 1, 1, 0, 2, 3, 1, 1, 0, 2, 0, 2, 2, 2, 2, 3, 0, 2]
  - Custo Final: 620.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [2, 0, 0, 1, 0, 2, 1, 3, 0, 2, 0, 0, 0, 0, 1, 2, 1, 2, 3, 1, 3, 2, 3, 1, 1, 2, 0, 1, 2, 3, 2, 1, 2, 1, 3, 1, 3, 3, 1, 1, 0, 0, 1, 1, 1, 0, 2, 3, 3, 3, 3, 3, 0, 2, 2, 2, 3, 3, 0, 2]
  - Initial Conflits: 0
  - Initial Desbalance: 10.0
  - Initial Num Colors: 4
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 4
  - Tempo de Execução: 66.76 segundos

Pior Solução para Greedy:
  - Custo Inicial: 660.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [2, 0, 0, 1, 0, 2, 1, 3, 0, 2, 0, 0, 0, 0, 1, 3, 1, 2, 2, 1, 3, 3, 3, 1, 1, 2, 0, 1, 2, 3, 2, 1, 2, 1, 3, 1, 2, 3, 1, 1, 0, 0, 1, 1, 1, 0, 2, 3, 1, 1, 0, 2, 0, 2, 2, 2, 2, 3, 0, 2]
  - Custo Final: 660.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [2, 0, 0, 1, 0, 2, 1, 3, 0, 3, 0, 0, 0, 0, 1, 3, 1, 2, 2, 1, 3, 3, 3, 1, 1, 2, 0, 1, 2, 3, 2, 1, 2, 1, 3, 1, 2, 3, 1, 1, 0, 0, 1, 1, 1, 0, 2, 3, 1, 3, 0, 2, 0, 2, 2, 2, 2, 3, 0, 2]
  - Initial Conflits: 0
  - Initial Desbalance: 10.0
  - Initial Num Colors: 4
  - End Conflits: 0
  - End Desbalance: 6.0
  - End Num Colors: 4
  - Tempo de Execução: 87.61 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 2460.0
  - Custo Máximo: 2780.0
  - Custo Médio: 2625.00
  - Custo Mediano: 2635.00
  - Desvio Padrão: 160.23
  - 1º Quartil do Custo: 2547.50
  - 3º Quartil do Custo: 2707.50
  - Número de Vezes com Melhor Custo: 1
  - Tempo Médio de Execução: 49.67 segundos
  - Tempo Mediano de Execução: 50.48 segundos
  - Desvio Padrão do Tempo: 1.66

Melhor Solução para Random:
  - Custo Inicial: 6248.0
  - Número de Cores Iniciais: 37
  - Lista de Cores Iniciais: [4, 35, 0, 44, 24, 44, 48, 30, 18, 44, 24, 47, 15, 13, 15, 33, 16, 21, 19, 10, 0, 21, 44, 49, 0, 53, 26, 52, 47, 28, 11, 8, 44, 0, 0, 54, 3, 22, 54, 9, 49, 35, 1, 23, 56, 38, 24, 27, 29, 44, 34, 39, 0, 7, 19, 2, 33, 29, 13, 13]
  - Custo Final: 2460.0
  - Número de Cores Finais: 16
  - Lista de Cores Finais: [11, 2, 2, 6, 0, 15, 12, 15, 9, 10, 1, 11, 0, 4, 12, 13, 16, 10, 11, 14, 8, 10, 8, 13, 5, 15, 8, 7, 1, 6, 4, 13, 9, 14, 15, 7, 6, 12, 13, 2, 2, 12, 14, 5, 16, 8, 4, 10, 5, 0, 6, 14, 5, 0, 16, 7, 9, 1, 11, 16]
  - Initial Conflits: 4
  - Initial Desbalance: 30.0
  - Initial Num Colors: 37
  - End Conflits: 0
  - End Desbalance: 6.0
  - End Num Colors: 16
  - Tempo de Execução: 47.76 segundos

Pior Solução para Random:
  - Custo Inicial: 6150.0
  - Número de Cores Iniciais: 35
  - Lista de Cores Iniciais: [1, 48, 25, 36, 15, 19, 6, 53, 48, 49, 59, 19, 39, 6, 21, 31, 35, 2, 2, 7, 38, 1, 21, 41, 48, 59, 39, 43, 39, 17, 44, 30, 7, 58, 39, 59, 35, 8, 29, 23, 47, 3, 31, 6, 4, 2, 19, 42, 59, 24, 18, 36, 15, 36, 20, 26, 10, 21, 21, 26]
  - Custo Final: 2780.0
  - Número de Cores Finais: 18
  - Lista de Cores Finais: [6, 14, 8, 1, 2, 18, 0, 2, 0, 12, 8, 4, 10, 12, 7, 5, 10, 8, 11, 14, 4, 3, 16, 16, 6, 13, 5, 14, 12, 15, 3, 13, 7, 9, 1, 5, 15, 7, 18, 0, 11, 2, 16, 10, 18, 11, 9, 6, 16, 15, 9, 1, 15, 13, 4, 3, 13, 12, 3, 9]
  - Initial Conflits: 6
  - Initial Desbalance: 30.0
  - Initial Num Colors: 35
  - End Conflits: 0
  - End Desbalance: 8.0
  - End Num Colors: 18
  - Tempo de Execução: 50.48 segundos

Tempos Ponderados para a Estratégia Greedy: 0.7098 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.4312 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: ale70_10_1.col
Número de Vértices: 70, Número de Arestas: 209


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 750.0
  - Custo Máximo: 750.0
  - Custo Médio: 750.00
  - Custo Mediano: 750.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 750.00
  - 3º Quartil do Custo: 750.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 127.73 segundos
  - Tempo Mediano de Execução: 123.17 segundos
  - Desvio Padrão do Tempo: 11.23

Melhor Solução para Greedy:
  - Custo Inicial: 750.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [0, 3, 0, 4, 2, 0, 2, 2, 2, 2, 3, 3, 0, 2, 0, 3, 3, 0, 0, 1, 0, 1, 0, 3, 0, 3, 0, 0, 1, 0, 2, 0, 1, 1, 0, 3, 1, 2, 3, 2, 3, 0, 1, 1, 1, 3, 3, 0, 2, 2, 0, 2, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 2, 2, 1, 1, 2, 2, 2, 2]
  - Custo Final: 750.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [0, 3, 0, 4, 2, 0, 2, 2, 3, 4, 3, 3, 0, 4, 4, 3, 2, 0, 0, 1, 0, 1, 0, 3, 0, 2, 0, 1, 1, 0, 2, 0, 1, 1, 0, 2, 1, 2, 3, 3, 3, 0, 1, 1, 1, 4, 3, 4, 4, 2, 4, 2, 1, 3, 1, 4, 4, 3, 1, 4, 4, 3, 4, 2, 3, 1, 2, 2, 2, 4]
  - Initial Conflits: 0
  - Initial Desbalance: 26.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 123.17 segundos

Pior Solução para Greedy:
  - Custo Inicial: 750.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [0, 3, 0, 4, 2, 0, 2, 2, 2, 2, 3, 3, 0, 2, 0, 3, 3, 0, 0, 1, 0, 1, 0, 3, 0, 3, 0, 0, 1, 0, 2, 0, 1, 1, 0, 3, 1, 2, 3, 2, 3, 0, 1, 1, 1, 3, 3, 0, 2, 2, 0, 2, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 2, 2, 1, 1, 2, 2, 2, 2]
  - Custo Final: 750.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [0, 3, 0, 4, 2, 0, 2, 2, 3, 4, 3, 3, 0, 4, 4, 3, 2, 0, 0, 1, 0, 1, 0, 3, 0, 2, 0, 1, 1, 0, 2, 0, 1, 1, 0, 2, 1, 2, 3, 3, 3, 0, 1, 1, 1, 4, 3, 4, 4, 2, 4, 2, 1, 3, 1, 4, 4, 3, 1, 4, 4, 3, 4, 2, 3, 1, 2, 2, 2, 4]
  - Initial Conflits: 0
  - Initial Desbalance: 26.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 123.17 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 2736.0
  - Custo Máximo: 3100.0
  - Custo Médio: 2978.67
  - Custo Mediano: 3100.00
  - Desvio Padrão: 210.16
  - 1º Quartil do Custo: 2918.00
  - 3º Quartil do Custo: 3100.00
  - Número de Vezes com Melhor Custo: 1
  - Tempo Médio de Execução: 64.46 segundos
  - Tempo Mediano de Execução: 63.45 segundos
  - Desvio Padrão do Tempo: 4.57

Melhor Solução para Random:
  - Custo Inicial: 7350.0
  - Número de Cores Iniciais: 45
  - Lista de Cores Iniciais: [26, 26, 7, 56, 4, 5, 4, 27, 54, 41, 21, 42, 37, 43, 20, 50, 30, 47, 1, 56, 67, 21, 49, 22, 12, 54, 20, 15, 30, 47, 48, 8, 27, 6, 28, 44, 41, 45, 32, 39, 25, 57, 34, 11, 52, 4, 20, 67, 3, 28, 28, 64, 28, 16, 48, 37, 10, 38, 26, 31, 35, 43, 35, 68, 11, 11, 69, 42, 47, 17]
  - Custo Final: 2736.0
  - Número de Cores Finais: 18
  - Lista de Cores Finais: [9, 9, 6, 9, 12, 9, 3, 10, 12, 11, 5, 4, 13, 15, 2, 6, 18, 14, 0, 3, 17, 14, 13, 14, 4, 4, 12, 2, 11, 18, 8, 4, 8, 10, 13, 1, 5, 16, 11, 15, 1, 12, 6, 5, 5, 13, 1, 14, 16, 18, 16, 10, 15, 15, 11, 2, 17, 8, 1, 17, 3, 0, 0, 8, 0, 6, 2, 3, 10, 16]
  - Initial Conflits: 3
  - Initial Desbalance: 30.0
  - Initial Num Colors: 45
  - End Conflits: 0
  - End Desbalance: 4.0
  - End Num Colors: 18
  - Tempo de Execução: 63.45 segundos

Pior Solução para Random:
  - Custo Inicial: 7666.0
  - Número de Cores Iniciais: 48
  - Lista de Cores Iniciais: [10, 26, 15, 68, 64, 50, 69, 5, 15, 25, 58, 36, 68, 46, 29, 36, 62, 22, 4, 24, 6, 59, 57, 35, 40, 30, 23, 55, 12, 49, 9, 66, 16, 55, 41, 21, 54, 10, 15, 67, 58, 69, 61, 67, 53, 28, 42, 9, 52, 61, 69, 19, 12, 8, 56, 19, 18, 49, 44, 40, 44, 43, 64, 1, 25, 61, 47, 56, 34, 5]
  - Custo Final: 3100.0
  - Número de Cores Finais: 20
  - Lista de Cores Finais: [4, 15, 4, 18, 16, 13, 20, 5, 9, 8, 2, 5, 10, 0, 11, 20, 2, 18, 17, 19, 17, 16, 11, 9, 10, 3, 19, 15, 10, 17, 16, 13, 6, 13, 11, 12, 3, 0, 20, 8, 0, 11, 1, 8, 1, 7, 19, 3, 19, 12, 20, 6, 5, 7, 1, 2, 7, 17, 12, 4, 6, 18, 16, 0, 9, 7, 15, 12, 4, 3]
  - Initial Conflits: 2
  - Initial Desbalance: 27.0
  - Initial Num Colors: 48
  - End Conflits: 0
  - End Desbalance: 10.0
  - End Num Colors: 20
  - Tempo de Execução: 69.45 segundos

Tempos Ponderados para a Estratégia Greedy: 1.1088 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.5596 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: ale70_10_2.col
Número de Vértices: 70, Número de Arestas: 205


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 750.0
  - Custo Máximo: 750.0
  - Custo Médio: 750.00
  - Custo Mediano: 750.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 750.00
  - 3º Quartil do Custo: 750.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 127.25 segundos
  - Tempo Mediano de Execução: 127.84 segundos
  - Desvio Padrão do Tempo: 8.79

Melhor Solução para Greedy:
  - Custo Inicial: 750.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [3, 1, 1, 3, 3, 1, 3, 0, 3, 2, 0, 2, 1, 2, 0, 1, 1, 0, 1, 3, 0, 0, 1, 2, 0, 0, 0, 0, 1, 1, 3, 2, 1, 3, 1, 0, 2, 2, 1, 2, 2, 0, 1, 2, 2, 2, 0, 1, 2, 1, 4, 3, 1, 3, 4, 4, 0, 3, 1, 1, 1, 3, 1, 2, 0, 2, 3, 0, 1, 1]
  - Custo Final: 750.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [3, 4, 4, 3, 3, 4, 3, 0, 3, 2, 0, 2, 4, 2, 0, 1, 1, 0, 4, 3, 4, 0, 1, 2, 0, 0, 0, 0, 1, 4, 3, 2, 1, 3, 1, 0, 2, 2, 4, 2, 4, 0, 4, 2, 2, 2, 0, 1, 2, 1, 4, 3, 1, 3, 4, 4, 0, 3, 1, 4, 1, 3, 1, 2, 3, 2, 3, 0, 1, 1]
  - Initial Conflits: 0
  - Initial Desbalance: 24.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 135.73 segundos

Pior Solução para Greedy:
  - Custo Inicial: 750.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [3, 1, 1, 3, 3, 1, 3, 0, 3, 2, 0, 2, 1, 2, 0, 1, 1, 0, 1, 3, 0, 0, 1, 2, 0, 0, 0, 0, 1, 1, 3, 2, 1, 3, 1, 0, 2, 2, 1, 2, 2, 0, 1, 2, 2, 2, 0, 1, 2, 1, 4, 3, 1, 3, 4, 4, 0, 3, 1, 1, 1, 3, 1, 2, 0, 2, 3, 0, 1, 1]
  - Custo Final: 750.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [3, 4, 4, 3, 3, 4, 3, 0, 3, 2, 0, 2, 4, 2, 0, 1, 1, 0, 4, 3, 4, 0, 1, 2, 0, 0, 0, 0, 1, 4, 3, 2, 1, 3, 1, 0, 2, 2, 4, 2, 4, 0, 4, 2, 2, 2, 0, 1, 2, 1, 4, 3, 1, 3, 4, 4, 0, 3, 1, 4, 1, 3, 1, 2, 3, 2, 3, 0, 1, 1]
  - Initial Conflits: 0
  - Initial Desbalance: 24.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 135.73 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 2932.0
  - Custo Máximo: 3243.0
  - Custo Médio: 3035.67
  - Custo Mediano: 2932.00
  - Desvio Padrão: 179.56
  - 1º Quartil do Custo: 2932.00
  - 3º Quartil do Custo: 3087.50
  - Número de Vezes com Melhor Custo: 2
  - Tempo Médio de Execução: 64.34 segundos
  - Tempo Mediano de Execução: 61.95 segundos
  - Desvio Padrão do Tempo: 5.88

Melhor Solução para Random:
  - Custo Inicial: 7634.0
  - Número de Cores Iniciais: 47
  - Lista de Cores Iniciais: [68, 13, 15, 11, 49, 1, 41, 34, 43, 18, 14, 19, 33, 5, 55, 43, 65, 0, 14, 39, 65, 19, 57, 4, 69, 17, 19, 68, 63, 24, 59, 38, 64, 64, 19, 3, 4, 2, 12, 46, 20, 37, 40, 63, 62, 45, 31, 66, 24, 25, 36, 17, 43, 23, 60, 32, 8, 1, 58, 33, 22, 69, 1, 25, 36, 1, 41, 29, 34, 58]
  - Custo Final: 2932.0
  - Número de Cores Finais: 19
  - Lista de Cores Finais: [12, 12, 14, 12, 1, 18, 13, 8, 11, 13, 2, 6, 14, 13, 12, 6, 6, 3, 19, 18, 16, 8, 13, 11, 9, 18, 10, 2, 14, 1, 4, 2, 9, 0, 17, 7, 16, 17, 8, 10, 17, 20, 19, 1, 0, 0, 11, 3, 8, 16, 1, 9, 19, 19, 10, 7, 7, 20, 14, 11, 6, 4, 18, 16, 10, 2, 20, 4, 3, 3]
  - Initial Conflits: 3
  - Initial Desbalance: 28.0
  - Initial Num Colors: 47
  - End Conflits: 0
  - End Desbalance: 8.0
  - End Num Colors: 19
  - Tempo de Execução: 60.03 segundos

Pior Solução para Random:
  - Custo Inicial: 7493.0
  - Número de Cores Iniciais: 48
  - Lista de Cores Iniciais: [62, 0, 14, 6, 51, 51, 58, 37, 39, 34, 9, 32, 48, 6, 32, 18, 53, 52, 67, 22, 12, 65, 54, 31, 45, 23, 48, 21, 24, 11, 5, 14, 7, 5, 2, 59, 28, 66, 20, 16, 12, 51, 3, 31, 28, 55, 1, 60, 41, 50, 65, 10, 59, 49, 23, 58, 0, 61, 59, 35, 50, 51, 48, 57, 16, 14, 29, 47, 58, 38]
  - Custo Final: 3243.0
  - Número de Cores Finais: 21
  - Lista de Cores Finais: [18, 17, 16, 21, 15, 4, 0, 19, 11, 19, 11, 6, 2, 22, 18, 15, 12, 1, 4, 2, 14, 17, 13, 8, 17, 7, 13, 12, 11, 21, 14, 1, 11, 14, 16, 12, 10, 5, 6, 19, 18, 15, 7, 5, 14, 8, 2, 16, 7, 10, 22, 0, 0, 20, 20, 15, 6, 1, 12, 4, 20, 13, 21, 10, 0, 5, 8, 13, 22, 10]
  - Initial Conflits: 0
  - Initial Desbalance: 29.0
  - Initial Num Colors: 48
  - End Conflits: 0
  - End Desbalance: 9.0
  - End Num Colors: 21
  - Tempo de Execução: 71.04 segundos

Tempos Ponderados para a Estratégia Greedy: 1.1046 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.5585 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: ale70_10_3.col
Número de Vértices: 70, Número de Arestas: 223


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 750.0
  - Custo Máximo: 790.0
  - Custo Médio: 763.33
  - Custo Mediano: 750.00
  - Desvio Padrão: 23.09
  - 1º Quartil do Custo: 750.00
  - 3º Quartil do Custo: 770.00
  - Número de Vezes com Melhor Custo: 2
  - Tempo Médio de Execução: 145.96 segundos
  - Tempo Mediano de Execução: 146.95 segundos
  - Desvio Padrão do Tempo: 4.30

Melhor Solução para Greedy:
  - Custo Inicial: 750.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [2, 2, 2, 3, 4, 3, 3, 0, 0, 4, 0, 2, 1, 1, 2, 1, 2, 1, 2, 3, 0, 1, 2, 1, 0, 4, 4, 3, 2, 1, 0, 3, 0, 0, 1, 1, 1, 2, 3, 0, 2, 2, 1, 1, 3, 2, 2, 2, 3, 1, 1, 3, 0, 0, 2, 3, 4, 0, 2, 0, 1, 0, 3, 1, 1, 3, 0, 2, 0, 3]
  - Custo Final: 750.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [2, 2, 2, 3, 4, 3, 3, 0, 0, 1, 0, 2, 1, 1, 4, 1, 2, 1, 4, 3, 0, 1, 2, 1, 0, 4, 4, 3, 4, 1, 0, 3, 4, 0, 4, 1, 1, 2, 0, 0, 2, 2, 1, 4, 3, 2, 2, 4, 3, 3, 3, 3, 0, 0, 4, 3, 4, 0, 2, 0, 4, 0, 1, 1, 1, 3, 2, 2, 4, 3]
  - Initial Conflits: 0
  - Initial Desbalance: 18.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 149.68 segundos

Pior Solução para Greedy:
  - Custo Inicial: 790.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [2, 2, 2, 3, 4, 3, 3, 0, 0, 4, 0, 2, 1, 1, 2, 1, 2, 1, 2, 3, 0, 1, 2, 1, 0, 4, 4, 3, 2, 1, 0, 3, 0, 0, 1, 1, 1, 2, 3, 0, 2, 2, 1, 1, 3, 2, 2, 2, 3, 1, 1, 3, 0, 0, 2, 3, 4, 0, 2, 0, 1, 0, 3, 1, 1, 3, 0, 2, 0, 3]
  - Custo Final: 790.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [2, 2, 2, 3, 4, 4, 3, 0, 0, 4, 0, 2, 1, 1, 2, 1, 2, 1, 2, 3, 0, 4, 2, 1, 0, 1, 4, 3, 3, 1, 0, 3, 0, 0, 1, 1, 1, 4, 3, 4, 2, 2, 4, 4, 3, 4, 2, 2, 3, 1, 1, 3, 0, 0, 2, 3, 4, 0, 4, 0, 1, 0, 3, 1, 1, 3, 0, 2, 0, 3]
  - Initial Conflits: 0
  - Initial Desbalance: 18.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 4.0
  - End Num Colors: 5
  - Tempo de Execução: 141.24 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 2736.0
  - Custo Máximo: 3365.0
  - Custo Médio: 3011.00
  - Custo Mediano: 2932.00
  - Desvio Padrão: 321.86
  - 1º Quartil do Custo: 2834.00
  - 3º Quartil do Custo: 3148.50
  - Número de Vezes com Melhor Custo: 1
  - Tempo Médio de Execução: 74.00 segundos
  - Tempo Mediano de Execução: 74.56 segundos
  - Desvio Padrão do Tempo: 6.13

Melhor Solução para Random:
  - Custo Inicial: 7933.0
  - Número de Cores Iniciais: 49
  - Lista de Cores Iniciais: [26, 33, 5, 0, 61, 37, 21, 62, 21, 57, 61, 12, 0, 35, 43, 54, 46, 61, 33, 51, 21, 25, 18, 53, 16, 30, 15, 52, 31, 55, 69, 59, 22, 1, 52, 30, 40, 58, 29, 12, 17, 40, 58, 32, 10, 12, 13, 40, 64, 66, 16, 3, 4, 39, 47, 41, 1, 41, 17, 6, 66, 23, 24, 26, 36, 13, 14, 61, 63, 44]
  - Custo Final: 2736.0
  - Número de Cores Finais: 18
  - Lista de Cores Finais: [18, 11, 0, 3, 4, 18, 17, 1, 10, 12, 11, 14, 12, 6, 17, 10, 5, 10, 0, 7, 1, 0, 8, 5, 11, 8, 18, 11, 7, 12, 7, 6, 16, 8, 15, 17, 7, 9, 8, 14, 13, 1, 6, 15, 4, 9, 15, 4, 6, 3, 13, 14, 1, 13, 0, 9, 16, 14, 18, 17, 15, 5, 4, 3, 3, 12, 16, 16, 10, 5]
  - Initial Conflits: 3
  - Initial Desbalance: 28.0
  - Initial Num Colors: 49
  - End Conflits: 0
  - End Desbalance: 4.0
  - End Num Colors: 18
  - Tempo de Execução: 74.56 segundos

Pior Solução para Random:
  - Custo Inicial: 7147.0
  - Número de Cores Iniciais: 41
  - Lista de Cores Iniciais: [20, 62, 38, 36, 49, 23, 47, 20, 47, 30, 29, 4, 7, 4, 36, 15, 37, 31, 60, 63, 15, 48, 16, 47, 51, 37, 68, 23, 1, 51, 25, 54, 30, 31, 34, 49, 3, 51, 28, 35, 44, 37, 24, 36, 38, 41, 46, 53, 2, 47, 0, 5, 53, 34, 11, 33, 63, 17, 30, 24, 36, 22, 59, 48, 59, 2, 43, 16, 34, 2]
  - Custo Final: 3365.0
  - Número de Cores Finais: 22
  - Lista de Cores Finais: [5, 8, 5, 20, 12, 12, 19, 17, 10, 14, 18, 1, 18, 13, 6, 6, 17, 7, 19, 3, 7, 13, 20, 1, 4, 21, 8, 16, 2, 2, 11, 21, 11, 0, 1, 6, 0, 10, 9, 11, 7, 12, 18, 2, 3, 19, 9, 3, 22, 17, 4, 5, 16, 14, 16, 9, 6, 20, 10, 4, 13, 14, 22, 2, 22, 7, 11, 8, 0, 21]
  - Initial Conflits: 7
  - Initial Desbalance: 30.0
  - Initial Num Colors: 41
  - End Conflits: 0
  - End Desbalance: 7.0
  - End Num Colors: 22
  - Tempo de Execução: 67.60 segundos

Tempos Ponderados para a Estratégia Greedy: 1.2670 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.6424 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: ale70_10_4.col
Número de Vértices: 70, Número de Arestas: 224


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 750.0
  - Custo Máximo: 927.0
  - Custo Médio: 868.00
  - Custo Mediano: 927.00
  - Desvio Padrão: 102.19
  - 1º Quartil do Custo: 838.50
  - 3º Quartil do Custo: 927.00
  - Número de Vezes com Melhor Custo: 1
  - Tempo Médio de Execução: 121.93 segundos
  - Tempo Mediano de Execução: 119.20 segundos
  - Desvio Padrão do Tempo: 9.02

Melhor Solução para Greedy:
  - Custo Inicial: 750.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [1, 0, 3, 2, 3, 2, 1, 1, 4, 0, 0, 2, 3, 2, 0, 2, 3, 1, 2, 1, 2, 4, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 2, 0, 4, 1, 1, 3, 0, 4, 0, 2, 3, 0, 2, 1, 0, 0, 2, 0, 1, 1, 1, 2, 2, 2, 3, 0, 3, 3, 1, 0, 0, 2, 0, 3, 3, 1]
  - Custo Final: 750.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [1, 0, 3, 3, 3, 2, 1, 3, 4, 0, 0, 2, 4, 2, 4, 3, 3, 1, 2, 4, 2, 4, 3, 1, 1, 1, 0, 0, 0, 1, 1, 3, 1, 0, 2, 4, 4, 1, 1, 4, 0, 1, 2, 2, 4, 0, 0, 1, 0, 0, 2, 4, 1, 4, 4, 2, 2, 3, 3, 2, 3, 3, 4, 0, 0, 2, 2, 3, 3, 4]
  - Initial Conflits: 0
  - Initial Desbalance: 26.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 114.60 segundos

Pior Solução para Greedy:
  - Custo Inicial: 927.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [1, 0, 3, 2, 3, 2, 1, 1, 4, 0, 0, 2, 3, 2, 0, 2, 3, 1, 2, 1, 2, 4, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 2, 0, 4, 1, 1, 3, 0, 4, 0, 2, 3, 0, 2, 1, 0, 0, 2, 0, 1, 1, 1, 2, 2, 2, 3, 0, 3, 3, 1, 0, 0, 2, 0, 3, 3, 1]
  - Custo Final: 927.0
  - Número de Cores Finais: 6
  - Lista de Cores Finais: [1, 0, 3, 2, 3, 2, 1, 1, 4, 0, 0, 2, 3, 2, 5, 4, 3, 1, 2, 1, 2, 4, 2, 5, 1, 1, 4, 0, 0, 3, 1, 5, 4, 0, 2, 0, 4, 5, 4, 3, 5, 1, 5, 2, 3, 0, 2, 1, 0, 0, 5, 5, 1, 1, 4, 2, 5, 2, 3, 4, 3, 3, 4, 0, 5, 5, 0, 3, 3, 4]
  - Initial Conflits: 0
  - Initial Desbalance: 26.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 3.0
  - End Num Colors: 6
  - Tempo de Execução: 132.00 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 3100.0
  - Custo Máximo: 3243.0
  - Custo Médio: 3195.33
  - Custo Mediano: 3243.00
  - Desvio Padrão: 82.56
  - 1º Quartil do Custo: 3171.50
  - 3º Quartil do Custo: 3243.00
  - Número de Vezes com Melhor Custo: 1
  - Tempo Médio de Execução: 67.80 segundos
  - Tempo Mediano de Execução: 70.94 segundos
  - Desvio Padrão do Tempo: 5.80

Melhor Solução para Random:
  - Custo Inicial: 7039.0
  - Número de Cores Iniciais: 43
  - Lista de Cores Iniciais: [64, 3, 16, 56, 13, 6, 26, 51, 43, 0, 62, 54, 67, 6, 44, 30, 40, 22, 12, 31, 30, 59, 14, 61, 35, 18, 29, 68, 3, 0, 42, 64, 10, 30, 58, 13, 16, 49, 53, 54, 61, 2, 51, 23, 33, 64, 69, 14, 51, 3, 7, 24, 41, 37, 69, 20, 51, 22, 42, 44, 69, 59, 11, 24, 6, 10, 7, 21, 18, 28]
  - Custo Final: 3100.0
  - Número de Cores Finais: 20
  - Lista de Cores Finais: [6, 1, 6, 18, 18, 17, 5, 1, 15, 14, 0, 8, 1, 5, 8, 9, 11, 20, 5, 4, 18, 19, 12, 19, 14, 11, 7, 9, 0, 12, 3, 15, 10, 8, 10, 3, 15, 11, 17, 4, 20, 6, 8, 16, 0, 14, 2, 7, 19, 2, 4, 12, 20, 9, 2, 10, 15, 16, 14, 12, 18, 1, 7, 17, 11, 5, 0, 6, 3, 16]
  - Initial Conflits: 3
  - Initial Desbalance: 29.0
  - Initial Num Colors: 43
  - End Conflits: 0
  - End Desbalance: 10.0
  - End Num Colors: 20
  - Tempo de Execução: 70.94 segundos

Pior Solução para Random:
  - Custo Inicial: 7207.0
  - Número de Cores Iniciais: 44
  - Lista de Cores Iniciais: [36, 69, 46, 43, 62, 3, 46, 53, 33, 5, 31, 8, 36, 4, 14, 43, 48, 51, 66, 15, 65, 53, 59, 67, 26, 23, 19, 0, 59, 55, 23, 5, 34, 35, 65, 68, 55, 51, 11, 25, 49, 4, 39, 17, 3, 51, 60, 59, 18, 59, 24, 51, 31, 62, 55, 36, 35, 28, 4, 24, 57, 39, 45, 12, 57, 24, 10, 47, 9, 6]
  - Custo Final: 3243.0
  - Número de Cores Finais: 21
  - Lista de Cores Finais: [4, 0, 0, 6, 16, 9, 11, 10, 20, 7, 2, 14, 6, 21, 4, 7, 12, 9, 3, 8, 5, 13, 15, 11, 14, 7, 10, 14, 17, 4, 2, 5, 6, 3, 14, 15, 13, 16, 0, 11, 18, 20, 7, 13, 3, 12, 2, 1, 1, 18, 5, 10, 12, 9, 21, 5, 16, 17, 16, 15, 8, 2, 8, 18, 1, 21, 20, 17, 0, 13]
  - Initial Conflits: 3
  - Initial Desbalance: 31.0
  - Initial Num Colors: 44
  - End Conflits: 0
  - End Desbalance: 9.0
  - End Num Colors: 21
  - Tempo de Execução: 71.34 segundos

Tempos Ponderados para a Estratégia Greedy: 1.0584 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.5885 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: ale70_10_5.col
Número de Vértices: 70, Número de Arestas: 223


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 750.0
  - Custo Máximo: 750.0
  - Custo Médio: 750.00
  - Custo Mediano: 750.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 750.00
  - 3º Quartil do Custo: 750.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 134.07 segundos
  - Tempo Mediano de Execução: 135.44 segundos
  - Desvio Padrão do Tempo: 2.37

Melhor Solução para Greedy:
  - Custo Inicial: 750.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [3, 1, 1, 2, 0, 0, 1, 2, 2, 0, 3, 1, 2, 2, 1, 1, 0, 1, 2, 1, 0, 2, 1, 0, 0, 2, 2, 2, 0, 1, 3, 0, 1, 2, 3, 3, 1, 1, 3, 3, 1, 0, 2, 3, 0, 3, 2, 0, 1, 3, 4, 1, 3, 1, 3, 0, 4, 2, 2, 2, 4, 1, 3, 3, 1, 1, 2, 0, 0, 0]
  - Custo Final: 750.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [3, 4, 1, 2, 0, 0, 1, 2, 2, 0, 3, 1, 2, 2, 4, 1, 0, 4, 4, 1, 0, 2, 1, 0, 0, 2, 4, 2, 0, 1, 3, 0, 1, 2, 3, 3, 1, 1, 3, 3, 1, 0, 2, 3, 0, 3, 2, 4, 4, 3, 4, 4, 3, 1, 3, 0, 4, 2, 4, 2, 4, 4, 3, 3, 1, 1, 2, 0, 0, 4]
  - Initial Conflits: 0
  - Initial Desbalance: 22.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 135.44 segundos

Pior Solução para Greedy:
  - Custo Inicial: 750.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [3, 1, 1, 2, 0, 0, 1, 2, 2, 0, 3, 1, 2, 2, 1, 1, 0, 1, 2, 1, 0, 2, 1, 0, 0, 2, 2, 2, 0, 1, 3, 0, 1, 2, 3, 3, 1, 1, 3, 3, 1, 0, 2, 3, 0, 3, 2, 0, 1, 3, 4, 1, 3, 1, 3, 0, 4, 2, 2, 2, 4, 1, 3, 3, 1, 1, 2, 0, 0, 0]
  - Custo Final: 750.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [3, 4, 1, 2, 0, 0, 1, 2, 2, 0, 3, 1, 2, 2, 4, 1, 0, 4, 4, 1, 0, 2, 1, 0, 0, 2, 4, 2, 0, 1, 3, 0, 1, 2, 3, 3, 1, 1, 3, 3, 1, 0, 2, 3, 0, 3, 2, 4, 4, 3, 4, 4, 3, 1, 3, 0, 4, 2, 4, 2, 4, 4, 3, 3, 1, 1, 2, 0, 0, 4]
  - Initial Conflits: 0
  - Initial Desbalance: 22.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 135.44 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 3100.0
  - Custo Máximo: 3243.0
  - Custo Médio: 3147.67
  - Custo Mediano: 3100.00
  - Desvio Padrão: 82.56
  - 1º Quartil do Custo: 3100.00
  - 3º Quartil do Custo: 3171.50
  - Número de Vezes com Melhor Custo: 2
  - Tempo Médio de Execução: 61.84 segundos
  - Tempo Mediano de Execução: 64.35 segundos
  - Desvio Padrão do Tempo: 4.44

Melhor Solução para Random:
  - Custo Inicial: 7307.0
  - Número de Cores Iniciais: 44
  - Lista de Cores Iniciais: [3, 66, 35, 48, 43, 48, 29, 67, 17, 59, 21, 4, 50, 16, 26, 16, 14, 32, 44, 57, 54, 58, 36, 9, 65, 2, 36, 34, 33, 17, 36, 32, 67, 54, 59, 12, 21, 45, 16, 25, 44, 63, 40, 15, 10, 21, 12, 61, 37, 34, 22, 19, 59, 26, 48, 33, 13, 30, 32, 50, 36, 44, 19, 51, 35, 4, 38, 0, 5, 49]
  - Custo Final: 3100.0
  - Número de Cores Finais: 20
  - Lista de Cores Finais: [7, 8, 8, 3, 17, 4, 14, 18, 6, 12, 0, 11, 16, 18, 14, 16, 3, 20, 10, 0, 0, 12, 9, 6, 0, 1, 19, 4, 14, 10, 9, 15, 20, 2, 19, 1, 14, 9, 18, 17, 7, 10, 7, 15, 5, 4, 18, 4, 5, 6, 12, 1, 8, 11, 7, 3, 12, 15, 8, 2, 11, 2, 19, 16, 15, 3, 19, 20, 5, 17]
  - Initial Conflits: 4
  - Initial Desbalance: 31.0
  - Initial Num Colors: 44
  - End Conflits: 0
  - End Desbalance: 10.0
  - End Num Colors: 20
  - Tempo de Execução: 64.35 segundos

Pior Solução para Random:
  - Custo Inicial: 6536.0
  - Número de Cores Iniciais: 39
  - Lista de Cores Iniciais: [18, 25, 32, 46, 33, 40, 28, 21, 39, 44, 11, 29, 33, 24, 9, 68, 2, 26, 28, 56, 12, 35, 60, 1, 1, 44, 30, 28, 57, 45, 37, 16, 54, 68, 68, 58, 32, 2, 66, 49, 66, 9, 49, 35, 16, 21, 20, 18, 37, 6, 29, 28, 32, 61, 46, 45, 28, 66, 33, 37, 36, 49, 6, 9, 65, 62, 36, 3, 56, 52]
  - Custo Final: 3243.0
  - Número de Cores Finais: 21
  - Lista de Cores Finais: [1, 10, 15, 21, 0, 19, 21, 12, 10, 6, 5, 1, 22, 3, 15, 14, 6, 20, 7, 5, 15, 17, 0, 3, 8, 11, 0, 11, 11, 5, 22, 4, 14, 21, 1, 10, 19, 20, 19, 0, 2, 9, 2, 13, 8, 8, 3, 6, 17, 7, 4, 13, 2, 12, 6, 9, 7, 17, 20, 8, 22, 3, 17, 13, 4, 10, 9, 14, 12, 20]
  - Initial Conflits: 4
  - Initial Desbalance: 29.0
  - Initial Num Colors: 39
  - End Conflits: 0
  - End Desbalance: 9.0
  - End Num Colors: 21
  - Tempo de Execução: 56.71 segundos

Tempos Ponderados para a Estratégia Greedy: 1.1638 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.5368 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: K5_2.txt
Número de Vértices: 10, Número de Arestas: 15


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 463.0
  - Custo Máximo: 463.0
  - Custo Médio: 463.00
  - Custo Mediano: 463.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 463.00
  - 3º Quartil do Custo: 463.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 9.54 segundos
  - Tempo Mediano de Execução: 9.48 segundos
  - Desvio Padrão do Tempo: 1.73

Melhor Solução para Greedy:
  - Custo Inicial: 463.0
  - Número de Cores Iniciais: 3
  - Lista de Cores Iniciais: [0, 0, 0, 0, 1, 1, 1, 2, 2, 2]
  - Custo Final: 463.0
  - Número de Cores Finais: 3
  - Lista de Cores Finais: [0, 0, 0, 0, 1, 1, 1, 2, 2, 2]
  - Initial Conflits: 0
  - Initial Desbalance: 1.0
  - Initial Num Colors: 3
  - End Conflits: 0
  - End Desbalance: 1.0
  - End Num Colors: 3
  - Tempo de Execução: 9.48 segundos

Pior Solução para Greedy:
  - Custo Inicial: 463.0
  - Número de Cores Iniciais: 3
  - Lista de Cores Iniciais: [0, 0, 0, 0, 1, 1, 1, 2, 2, 2]
  - Custo Final: 463.0
  - Número de Cores Finais: 3
  - Lista de Cores Finais: [0, 0, 0, 0, 1, 1, 1, 2, 2, 2]
  - Initial Conflits: 0
  - Initial Desbalance: 1.0
  - Initial Num Colors: 3
  - End Conflits: 0
  - End Desbalance: 1.0
  - End Num Colors: 3
  - Tempo de Execução: 9.48 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 463.0
  - Custo Máximo: 463.0
  - Custo Médio: 463.00
  - Custo Mediano: 463.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 463.00
  - 3º Quartil do Custo: 463.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 6.21 segundos
  - Tempo Mediano de Execução: 5.25 segundos
  - Desvio Padrão do Tempo: 4.29

Melhor Solução para Random:
  - Custo Inicial: 1093.0
  - Número de Cores Iniciais: 7
  - Lista de Cores Iniciais: [1, 5, 9, 7, 8, 4, 3, 9, 3, 3]
  - Custo Final: 463.0
  - Número de Cores Finais: 3
  - Lista de Cores Finais: [1, 0, 1, 2, 0, 1, 2, 0, 0, 2]
  - Initial Conflits: 0
  - Initial Desbalance: 4.0
  - Initial Num Colors: 7
  - End Conflits: 0
  - End Desbalance: 1.0
  - End Num Colors: 3
  - Tempo de Execução: 5.25 segundos

Pior Solução para Random:
  - Custo Inicial: 1093.0
  - Número de Cores Iniciais: 7
  - Lista de Cores Iniciais: [1, 5, 9, 7, 8, 4, 3, 9, 3, 3]
  - Custo Final: 463.0
  - Número de Cores Finais: 3
  - Lista de Cores Finais: [1, 0, 1, 2, 0, 1, 2, 0, 0, 2]
  - Initial Conflits: 0
  - Initial Desbalance: 4.0
  - Initial Num Colors: 7
  - End Conflits: 0
  - End Desbalance: 1.0
  - End Num Colors: 3
  - Tempo de Execução: 5.25 segundos

Tempos Ponderados para a Estratégia Greedy: 0.0829 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.0539 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: K7_2.txt
Número de Vértices: 21, Número de Arestas: 105


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 782.0
  - Custo Máximo: 782.0
  - Custo Médio: 782.00
  - Custo Mediano: 782.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 782.00
  - 3º Quartil do Custo: 782.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 33.85 segundos
  - Tempo Mediano de Execução: 40.07 segundos
  - Desvio Padrão do Tempo: 11.06

Melhor Solução para Greedy:
  - Custo Inicial: 782.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4]
  - Custo Final: 782.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [0, 0, 0, 4, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 4, 3, 3, 4, 4, 3]
  - Initial Conflits: 0
  - Initial Desbalance: 5.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 3.0
  - End Num Colors: 5
  - Tempo de Execução: 40.07 segundos

Pior Solução para Greedy:
  - Custo Inicial: 782.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4]
  - Custo Final: 782.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [0, 0, 0, 4, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 4, 3, 3, 4, 4, 3]
  - Initial Conflits: 0
  - Initial Desbalance: 5.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 3.0
  - End Num Colors: 5
  - Tempo de Execução: 40.07 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 782.0
  - Custo Máximo: 782.0
  - Custo Médio: 782.00
  - Custo Mediano: 782.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 782.00
  - 3º Quartil do Custo: 782.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 36.13 segundos
  - Tempo Mediano de Execução: 34.99 segundos
  - Desvio Padrão do Tempo: 7.08

Melhor Solução para Random:
  - Custo Inicial: 2700.0
  - Número de Cores Iniciais: 14
  - Lista de Cores Iniciais: [3, 11, 17, 0, 10, 5, 0, 9, 0, 0, 2, 12, 1, 0, 2, 17, 1, 16, 7, 15, 4]
  - Custo Final: 782.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [4, 1, 0, 0, 0, 0, 1, 2, 4, 4, 4, 2, 1, 1, 1, 2, 2, 2, 3, 3, 3]
  - Initial Conflits: 5
  - Initial Desbalance: 10.0
  - Initial Num Colors: 14
  - End Conflits: 0
  - End Desbalance: 3.0
  - End Num Colors: 5
  - Tempo de Execução: 29.68 segundos

Pior Solução para Random:
  - Custo Inicial: 2700.0
  - Número de Cores Iniciais: 14
  - Lista de Cores Iniciais: [3, 11, 17, 0, 10, 5, 0, 9, 0, 0, 2, 12, 1, 0, 2, 17, 1, 16, 7, 15, 4]
  - Custo Final: 782.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [4, 1, 0, 0, 0, 0, 1, 2, 4, 4, 4, 2, 1, 1, 1, 2, 2, 2, 3, 3, 3]
  - Initial Conflits: 5
  - Initial Desbalance: 10.0
  - Initial Num Colors: 14
  - End Conflits: 0
  - End Desbalance: 3.0
  - End Num Colors: 5
  - Tempo de Execução: 29.68 segundos

Tempos Ponderados para a Estratégia Greedy: 0.2938 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.3136 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: K7_3.txt
Número de Vértices: 35, Número de Arestas: 70


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 463.0
  - Custo Máximo: 483.0
  - Custo Médio: 469.67
  - Custo Mediano: 463.00
  - Desvio Padrão: 11.55
  - 1º Quartil do Custo: 463.00
  - 3º Quartil do Custo: 473.00
  - Número de Vezes com Melhor Custo: 2
  - Tempo Médio de Execução: 10.79 segundos
  - Tempo Mediano de Execução: 1.76 segundos
  - Desvio Padrão do Tempo: 16.54

Melhor Solução para Greedy:
  - Custo Inicial: 463.0
  - Número de Cores Iniciais: 3
  - Lista de Cores Iniciais: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
  - Custo Final: 463.0
  - Número de Cores Finais: 3
  - Lista de Cores Finais: [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2]
  - Initial Conflits: 0
  - Initial Desbalance: 7.0
  - Initial Num Colors: 3
  - End Conflits: 0
  - End Desbalance: 1.0
  - End Num Colors: 3
  - Tempo de Execução: 1.76 segundos

Pior Solução para Greedy:
  - Custo Inicial: 483.0
  - Número de Cores Iniciais: 3
  - Lista de Cores Iniciais: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
  - Custo Final: 483.0
  - Número de Cores Finais: 3
  - Lista de Cores Finais: [0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
  - Initial Conflits: 0
  - Initial Desbalance: 7.0
  - Initial Num Colors: 3
  - End Conflits: 0
  - End Desbalance: 3.0
  - End Num Colors: 3
  - Tempo de Execução: 0.73 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 1050.0
  - Custo Máximo: 1238.0
  - Custo Médio: 1175.33
  - Custo Mediano: 1238.00
  - Desvio Padrão: 108.54
  - 1º Quartil do Custo: 1144.00
  - 3º Quartil do Custo: 1238.00
  - Número de Vezes com Melhor Custo: 1
  - Tempo Médio de Execução: 27.32 segundos
  - Tempo Mediano de Execução: 27.10 segundos
  - Desvio Padrão do Tempo: 0.75

Melhor Solução para Random:
  - Custo Inicial: 3150.0
  - Número de Cores Iniciais: 20
  - Lista de Cores Iniciais: [17, 30, 12, 24, 10, 30, 33, 15, 14, 14, 31, 11, 12, 12, 1, 29, 20, 2, 10, 24, 30, 24, 26, 21, 2, 30, 18, 10, 8, 3, 8, 21, 31, 1, 22]
  - Custo Final: 1050.0
  - Número de Cores Finais: 7
  - Lista de Cores Finais: [0, 0, 1, 1, 0, 7, 7, 2, 1, 4, 2, 4, 0, 6, 1, 2, 6, 0, 3, 4, 2, 6, 6, 3, 1, 7, 2, 3, 7, 6, 3, 7, 4, 3, 4]
  - Initial Conflits: 0
  - Initial Desbalance: 15.0
  - Initial Num Colors: 20
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 7
  - Tempo de Execução: 26.71 segundos

Pior Solução para Random:
  - Custo Inicial: 3665.0
  - Número de Cores Iniciais: 20
  - Lista de Cores Iniciais: [12, 32, 6, 10, 11, 6, 14, 10, 11, 32, 1, 32, 25, 17, 11, 33, 29, 25, 19, 10, 3, 23, 18, 1, 16, 12, 10, 27, 8, 24, 12, 19, 13, 29, 6]
  - Custo Final: 1238.0
  - Número de Cores Finais: 8
  - Lista de Cores Finais: [1, 2, 1, 8, 2, 4, 1, 8, 3, 2, 2, 3, 8, 3, 4, 6, 8, 6, 3, 0, 7, 4, 0, 1, 7, 6, 7, 7, 8, 1, 4, 6, 0, 0, 3]
  - Initial Conflits: 5
  - Initial Desbalance: 16.0
  - Initial Num Colors: 20
  - End Conflits: 0
  - End Desbalance: 4.0
  - End Num Colors: 8
  - Tempo de Execução: 28.15 segundos

Tempos Ponderados para a Estratégia Greedy: 0.0937 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.2372 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: myciel3.txt
Número de Vértices: 11, Número de Arestas: 20


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 563.0
  - Custo Máximo: 563.0
  - Custo Médio: 563.00
  - Custo Mediano: 563.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 563.00
  - 3º Quartil do Custo: 563.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 11.45 segundos
  - Tempo Mediano de Execução: 11.80 segundos
  - Desvio Padrão do Tempo: 1.13

Melhor Solução para Greedy:
  - Custo Inicial: 563.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [0, 1, 0, 1, 2, 2, 1, 3, 1, 2, 0]
  - Custo Final: 563.0
  - Número de Cores Finais: 3
  - Lista de Cores Finais: [0, 1, 2, 2, 1, 0, 1, 2, 2, 1, 0]
  - Initial Conflits: 0
  - Initial Desbalance: 4.0
  - Initial Num Colors: 4
  - End Conflits: 1
  - End Desbalance: 1.0
  - End Num Colors: 3
  - Tempo de Execução: 12.37 segundos

Pior Solução para Greedy:
  - Custo Inicial: 563.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [0, 1, 0, 1, 2, 2, 1, 3, 1, 2, 0]
  - Custo Final: 563.0
  - Número de Cores Finais: 3
  - Lista de Cores Finais: [0, 1, 2, 2, 1, 0, 1, 2, 2, 1, 0]
  - Initial Conflits: 0
  - Initial Desbalance: 4.0
  - Initial Num Colors: 4
  - End Conflits: 1
  - End Desbalance: 1.0
  - End Num Colors: 3
  - Tempo de Execução: 12.37 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 563.0
  - Custo Máximo: 563.0
  - Custo Médio: 563.00
  - Custo Mediano: 563.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 563.00
  - 3º Quartil do Custo: 563.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 10.78 segundos
  - Tempo Mediano de Execução: 10.87 segundos
  - Desvio Padrão do Tempo: 0.26

Melhor Solução para Random:
  - Custo Inicial: 1238.0
  - Número de Cores Iniciais: 8
  - Lista de Cores Iniciais: [2, 0, 6, 7, 1, 2, 0, 4, 10, 9, 7]
  - Custo Final: 563.0
  - Número de Cores Finais: 3
  - Lista de Cores Finais: [2, 0, 1, 1, 0, 2, 0, 1, 1, 0, 2]
  - Initial Conflits: 0
  - Initial Desbalance: 4.0
  - Initial Num Colors: 8
  - End Conflits: 1
  - End Desbalance: 1.0
  - End Num Colors: 3
  - Tempo de Execução: 10.49 segundos

Pior Solução para Random:
  - Custo Inicial: 1238.0
  - Número de Cores Iniciais: 8
  - Lista de Cores Iniciais: [2, 0, 6, 7, 1, 2, 0, 4, 10, 9, 7]
  - Custo Final: 563.0
  - Número de Cores Finais: 3
  - Lista de Cores Finais: [2, 0, 1, 1, 0, 2, 0, 1, 1, 0, 2]
  - Initial Conflits: 0
  - Initial Desbalance: 4.0
  - Initial Num Colors: 8
  - End Conflits: 1
  - End Desbalance: 1.0
  - End Num Colors: 3
  - Tempo de Execução: 10.49 segundos

Tempos Ponderados para a Estratégia Greedy: 0.0994 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.0936 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: myciel4.txt
Número de Vértices: 23, Número de Arestas: 71


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 774.0
  - Custo Máximo: 774.0
  - Custo Médio: 774.00
  - Custo Mediano: 774.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 774.00
  - 3º Quartil do Custo: 774.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 32.17 segundos
  - Tempo Mediano de Execução: 32.46 segundos
  - Desvio Padrão do Tempo: 1.11

Melhor Solução para Greedy:
  - Custo Inicial: 774.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [0, 1, 0, 1, 2, 2, 1, 3, 1, 2, 0, 2, 1, 3, 1, 2, 2, 1, 3, 1, 2, 4, 0]
  - Custo Final: 774.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [0, 4, 3, 1, 0, 3, 1, 3, 1, 2, 0, 2, 4, 3, 1, 2, 2, 4, 3, 1, 2, 4, 0]
  - Initial Conflits: 0
  - Initial Desbalance: 12.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 5
  - Tempo de Execução: 30.95 segundos

Pior Solução para Greedy:
  - Custo Inicial: 774.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [0, 1, 0, 1, 2, 2, 1, 3, 1, 2, 0, 2, 1, 3, 1, 2, 2, 1, 3, 1, 2, 4, 0]
  - Custo Final: 774.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [0, 4, 3, 1, 0, 3, 1, 3, 1, 2, 0, 2, 4, 3, 1, 2, 2, 4, 3, 1, 2, 4, 0]
  - Initial Conflits: 0
  - Initial Desbalance: 12.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 5
  - Tempo de Execução: 30.95 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 715.0
  - Custo Máximo: 774.0
  - Custo Médio: 741.33
  - Custo Mediano: 735.00
  - Desvio Padrão: 30.01
  - 1º Quartil do Custo: 725.00
  - 3º Quartil do Custo: 754.50
  - Número de Vezes com Melhor Custo: 1
  - Tempo Médio de Execução: 30.19 segundos
  - Tempo Mediano de Execução: 30.18 segundos
  - Desvio Padrão do Tempo: 0.09

Melhor Solução para Random:
  - Custo Inicial: 3088.0
  - Número de Cores Iniciais: 16
  - Lista de Cores Iniciais: [8, 21, 18, 8, 22, 14, 3, 11, 21, 8, 12, 13, 7, 2, 14, 11, 19, 18, 4, 9, 1, 15, 9]
  - Custo Final: 715.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [2, 3, 1, 0, 2, 1, 3, 1, 1, 2, 0, 2, 3, 0, 0, 3, 2, 3, 1, 3, 2, 0, 1]
  - Initial Conflits: 6
  - Initial Desbalance: 9.0
  - Initial Num Colors: 16
  - End Conflits: 1
  - End Desbalance: 2.0
  - End Num Colors: 4
  - Tempo de Execução: 30.29 segundos

Pior Solução para Random:
  - Custo Inicial: 3142.0
  - Número de Cores Iniciais: 17
  - Lista de Cores Iniciais: [12, 19, 12, 18, 12, 8, 12, 4, 15, 7, 1, 16, 8, 1, 5, 9, 11, 22, 21, 0, 10, 17, 5]
  - Custo Final: 774.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [3, 2, 1, 2, 5, 1, 4, 1, 2, 4, 3, 5, 5, 3, 2, 3, 5, 2, 4, 4, 4, 5, 1]
  - Initial Conflits: 5
  - Initial Desbalance: 9.0
  - Initial Num Colors: 17
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 5
  - Tempo de Execução: 30.18 segundos

Tempos Ponderados para a Estratégia Greedy: 0.2793 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.2621 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: S09.txt
Número de Vértices: 9, Número de Arestas: 8


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 370.0
  - Custo Máximo: 370.0
  - Custo Médio: 370.00
  - Custo Mediano: 370.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 370.00
  - 3º Quartil do Custo: 370.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 8.71 segundos
  - Tempo Mediano de Execução: 7.98 segundos
  - Desvio Padrão do Tempo: 1.44

Melhor Solução para Greedy:
  - Custo Inicial: 370.0
  - Número de Cores Iniciais: 2
  - Lista de Cores Iniciais: [0, 1, 1, 1, 1, 1, 1, 1, 1]
  - Custo Final: 370.0
  - Número de Cores Finais: 2
  - Lista de Cores Finais: [0, 1, 1, 1, 1, 1, 1, 1, 1]
  - Initial Conflits: 0
  - Initial Desbalance: 7.0
  - Initial Num Colors: 2
  - End Conflits: 0
  - End Desbalance: 7.0
  - End Num Colors: 2
  - Tempo de Execução: 7.79 segundos

Pior Solução para Greedy:
  - Custo Inicial: 370.0
  - Número de Cores Iniciais: 2
  - Lista de Cores Iniciais: [0, 1, 1, 1, 1, 1, 1, 1, 1]
  - Custo Final: 370.0
  - Número de Cores Finais: 2
  - Lista de Cores Finais: [0, 1, 1, 1, 1, 1, 1, 1, 1]
  - Initial Conflits: 0
  - Initial Desbalance: 7.0
  - Initial Num Colors: 2
  - End Conflits: 0
  - End Desbalance: 7.0
  - End Num Colors: 2
  - Tempo de Execução: 7.79 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 370.0
  - Custo Máximo: 370.0
  - Custo Médio: 370.00
  - Custo Mediano: 370.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 370.00
  - 3º Quartil do Custo: 370.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 9.66 segundos
  - Tempo Mediano de Execução: 8.63 segundos
  - Desvio Padrão do Tempo: 2.52

Melhor Solução para Random:
  - Custo Inicial: 866.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [5, 3, 6, 1, 3, 0, 1, 5, 0]
  - Custo Final: 370.0
  - Número de Cores Finais: 2
  - Lista de Cores Finais: [0, 1, 1, 1, 1, 1, 1, 1, 1]
  - Initial Conflits: 1
  - Initial Desbalance: 2.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 7.0
  - End Num Colors: 2
  - Tempo de Execução: 7.81 segundos

Pior Solução para Random:
  - Custo Inicial: 866.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [5, 3, 6, 1, 3, 0, 1, 5, 0]
  - Custo Final: 370.0
  - Número de Cores Finais: 2
  - Lista de Cores Finais: [0, 1, 1, 1, 1, 1, 1, 1, 1]
  - Initial Conflits: 1
  - Initial Desbalance: 2.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 7.0
  - End Num Colors: 2
  - Tempo de Execução: 7.81 segundos

Tempos Ponderados para a Estratégia Greedy: 0.0756 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.0838 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: S10.txt
Número de Vértices: 10, Número de Arestas: 9


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 380.0
  - Custo Máximo: 380.0
  - Custo Médio: 380.00
  - Custo Mediano: 380.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 380.00
  - 3º Quartil do Custo: 380.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 9.92 segundos
  - Tempo Mediano de Execução: 9.76 segundos
  - Desvio Padrão do Tempo: 1.70

Melhor Solução para Greedy:
  - Custo Inicial: 380.0
  - Número de Cores Iniciais: 2
  - Lista de Cores Iniciais: [0, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  - Custo Final: 380.0
  - Número de Cores Finais: 2
  - Lista de Cores Finais: [0, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  - Initial Conflits: 0
  - Initial Desbalance: 8.0
  - Initial Num Colors: 2
  - End Conflits: 0
  - End Desbalance: 8.0
  - End Num Colors: 2
  - Tempo de Execução: 11.69 segundos

Pior Solução para Greedy:
  - Custo Inicial: 380.0
  - Número de Cores Iniciais: 2
  - Lista de Cores Iniciais: [0, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  - Custo Final: 380.0
  - Número de Cores Finais: 2
  - Lista de Cores Finais: [0, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  - Initial Conflits: 0
  - Initial Desbalance: 8.0
  - Initial Num Colors: 2
  - End Conflits: 0
  - End Desbalance: 8.0
  - End Num Colors: 2
  - Tempo de Execução: 11.69 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 460.0
  - Custo Máximo: 577.0
  - Custo Médio: 499.00
  - Custo Mediano: 460.00
  - Desvio Padrão: 67.55
  - 1º Quartil do Custo: 460.00
  - 3º Quartil do Custo: 518.50
  - Número de Vezes com Melhor Custo: 2
  - Tempo Médio de Execução: 6.62 segundos
  - Tempo Mediano de Execução: 0.75 segundos
  - Desvio Padrão do Tempo: 10.65

Melhor Solução para Random:
  - Custo Inicial: 1153.0
  - Número de Cores Iniciais: 6
  - Lista de Cores Iniciais: [9, 6, 7, 6, 9, 9, 2, 6, 8, 3]
  - Custo Final: 460.0
  - Número de Cores Finais: 2
  - Lista de Cores Finais: [1, 0, 0, 0, 0, 0, 0, 0, 1, 0]
  - Initial Conflits: 2
  - Initial Desbalance: 5.0
  - Initial Num Colors: 6
  - End Conflits: 1
  - End Desbalance: 6.0
  - End Num Colors: 2
  - Tempo de Execução: 0.75 segundos

Pior Solução para Random:
  - Custo Inicial: 1193.0
  - Número de Cores Iniciais: 7
  - Lista de Cores Iniciais: [3, 1, 3, 6, 8, 2, 2, 2, 0, 7]
  - Custo Final: 577.0
  - Número de Cores Finais: 3
  - Lista de Cores Finais: [3, 3, 1, 1, 2, 2, 1, 1, 2, 2]
  - Initial Conflits: 1
  - Initial Desbalance: 4.0
  - Initial Num Colors: 7
  - End Conflits: 1
  - End Desbalance: 3.0
  - End Num Colors: 3
  - Tempo de Execução: 18.92 segundos

Tempos Ponderados para a Estratégia Greedy: 0.0861 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.0575 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: S20.txt
Número de Vértices: 20, Número de Arestas: 19


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 480.0
  - Custo Máximo: 480.0
  - Custo Médio: 480.00
  - Custo Mediano: 480.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 480.00
  - 3º Quartil do Custo: 480.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 28.31 segundos
  - Tempo Mediano de Execução: 28.28 segundos
  - Desvio Padrão do Tempo: 0.56

Melhor Solução para Greedy:
  - Custo Inicial: 480.0
  - Número de Cores Iniciais: 2
  - Lista de Cores Iniciais: [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  - Custo Final: 480.0
  - Número de Cores Finais: 2
  - Lista de Cores Finais: [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  - Initial Conflits: 0
  - Initial Desbalance: 18.0
  - Initial Num Colors: 2
  - End Conflits: 0
  - End Desbalance: 18.0
  - End Num Colors: 2
  - Tempo de Execução: 28.88 segundos

Pior Solução para Greedy:
  - Custo Inicial: 480.0
  - Número de Cores Iniciais: 2
  - Lista de Cores Iniciais: [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  - Custo Final: 480.0
  - Número de Cores Finais: 2
  - Lista de Cores Finais: [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  - Initial Conflits: 0
  - Initial Desbalance: 18.0
  - Initial Num Colors: 2
  - End Conflits: 0
  - End Desbalance: 18.0
  - End Num Colors: 2
  - Tempo de Execução: 28.88 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 890.0
  - Custo Máximo: 1040.0
  - Custo Médio: 940.00
  - Custo Mediano: 890.00
  - Desvio Padrão: 86.60
  - 1º Quartil do Custo: 890.00
  - 3º Quartil do Custo: 965.00
  - Número de Vezes com Melhor Custo: 2
  - Tempo Médio de Execução: 18.61 segundos
  - Tempo Mediano de Execução: 16.68 segundos
  - Desvio Padrão do Tempo: 3.39

Melhor Solução para Random:
  - Custo Inicial: 2036.0
  - Número de Cores Iniciais: 13
  - Lista de Cores Iniciais: [1, 3, 8, 5, 16, 7, 2, 10, 3, 18, 12, 3, 14, 2, 10, 7, 4, 3, 17, 12]
  - Custo Final: 890.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [1, 0, 4, 2, 3, 3, 4, 0, 3, 4, 3, 0, 2, 3, 0, 2, 0, 1, 2, 4]
  - Initial Conflits: 0
  - Initial Desbalance: 9.0
  - Initial Num Colors: 13
  - End Conflits: 1
  - End Desbalance: 4.0
  - End Num Colors: 5
  - Tempo de Execução: 22.52 segundos

Pior Solução para Random:
  - Custo Inicial: 2277.0
  - Número de Cores Iniciais: 14
  - Lista de Cores Iniciais: [16, 14, 12, 13, 8, 11, 6, 16, 15, 11, 11, 12, 18, 19, 5, 4, 8, 17, 5, 0]
  - Custo Final: 1040.0
  - Número de Cores Finais: 6
  - Lista de Cores Finais: [6, 5, 2, 3, 1, 2, 5, 3, 6, 4, 3, 4, 4, 2, 1, 4, 1, 5, 3, 2]
  - Initial Conflits: 1
  - Initial Desbalance: 8.0
  - Initial Num Colors: 14
  - End Conflits: 1
  - End Desbalance: 4.0
  - End Num Colors: 6
  - Tempo de Execução: 16.68 segundos

Tempos Ponderados para a Estratégia Greedy: 0.2458 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.1615 segundos (ponderado por MFLOPS)

Resultados salvos