


################################################################################################################
Nome da Instância: 1-FullIns_3.txt
Número de Vértices: 30, Número de Arestas: 100


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 340.0
  - Custo Máximo: 400.0
  - Custo Médio: 366.67
  - Custo Mediano: 360.00
  - Desvio Padrão: 30.55
  - 1º Quartil do Custo: 350.00
  - 3º Quartil do Custo: 380.00
  - Número de Vezes com Melhor Custo: 1
  - Tempo Médio de Execução: 17.37 segundos
  - Tempo Mediano de Execução: 17.71 segundos
  - Desvio Padrão do Tempo: 0.62

Melhor Solução para Greedy:
  - Custo Inicial: 340.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [2, 3, 1, 1, 2, 2, 1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2]
  - Custo Final: 340.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [3, 2, 3, 1, 2, 2, 1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 3, 3, 3, 1, 1, 1, 1, 3, 0, 1, 2]
  - Initial Conflits: 0
  - Initial Desbalance: 16.0
  - Initial Num Colors: 4
  - End Conflits: 0
  - End Desbalance: 4.0
  - End Num Colors: 4
  - Tempo de Execução: 16.65 segundos

Pior Solução para Greedy:
  - Custo Inicial: 400.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [2, 3, 1, 1, 2, 2, 1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2]
  - Custo Final: 400.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [2, 3, 1, 1, 2, 2, 1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 3, 3, 1, 1, 3, 0, 1, 2]
  - Initial Conflits: 0
  - Initial Desbalance: 16.0
  - Initial Num Colors: 4
  - End Conflits: 0
  - End Desbalance: 10.0
  - End Num Colors: 4
  - Tempo de Execução: 17.71 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 1600.0
  - Custo Máximo: 1752.0
  - Custo Médio: 1701.33
  - Custo Mediano: 1752.00
  - Desvio Padrão: 87.76
  - 1º Quartil do Custo: 1676.00
  - 3º Quartil do Custo: 1752.00
  - Número de Vezes com Melhor Custo: 1
  - Tempo Médio de Execução: 22.00 segundos
  - Tempo Mediano de Execução: 18.45 segundos
  - Desvio Padrão do Tempo: 6.37

Melhor Solução para Random:
  - Custo Inicial: 1776.0
  - Número de Cores Iniciais: 19
  - Lista de Cores Iniciais: [16, 20, 27, 2, 10, 29, 19, 24, 9, 21, 29, 8, 28, 27, 16, 17, 20, 4, 18, 7, 6, 24, 15, 27, 7, 13, 7, 24, 7, 27]
  - Custo Final: 1600.0
  - Número de Cores Finais: 20
  - Lista de Cores Finais: [16, 20, 27, 2, 10, 29, 19, 24, 9, 21, 19, 8, 28, 27, 16, 17, 20, 4, 18, 2, 6, 29, 15, 5, 7, 13, 9, 24, 7, 10]
  - Initial Conflits: 2
  - Initial Desbalance: 15.0
  - Initial Num Colors: 19
  - End Conflits: 0
  - End Desbalance: 10.0
  - End Num Colors: 20
  - Tempo de Execução: 18.45 segundos

Pior Solução para Random:
  - Custo Inicial: 2195.0
  - Número de Cores Iniciais: 21
  - Lista de Cores Iniciais: [18, 16, 29, 13, 9, 6, 11, 26, 11, 5, 7, 8, 17, 12, 29, 10, 0, 19, 21, 27, 17, 16, 1, 8, 25, 29, 10, 5, 15, 10]
  - Custo Final: 1752.0
  - Número de Cores Finais: 22
  - Lista de Cores Finais: [9, 16, 15, 13, 9, 6, 23, 26, 11, 5, 7, 8, 17, 12, 29, 10, 0, 19, 21, 27, 17, 16, 1, 29, 25, 18, 13, 5, 15, 10]
  - Initial Conflits: 5
  - Initial Desbalance: 12.0
  - Initial Num Colors: 21
  - End Conflits: 0
  - End Desbalance: 10.0
  - End Num Colors: 22
  - Tempo de Execução: 18.20 segundos

Tempos Ponderados para a Estratégia Greedy: 0.1507 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.1910 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: 2-FullIns_3.txt
Número de Vértices: 52, Número de Arestas: 201


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 399.0
  - Custo Máximo: 491.0
  - Custo Médio: 460.33
  - Custo Mediano: 491.00
  - Desvio Padrão: 53.12
  - 1º Quartil do Custo: 445.00
  - 3º Quartil do Custo: 491.00
  - Número de Vezes com Melhor Custo: 1
  - Tempo Médio de Execução: 28.58 segundos
  - Tempo Mediano de Execução: 28.81 segundos
  - Desvio Padrão do Tempo: 0.79

Melhor Solução para Greedy:
  - Custo Inicial: 399.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [2, 3, 1, 1, 2, 2, 3, 3, 1, 2, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 1, 2, 3]
  - Custo Final: 399.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [3, 4, 3, 4, 2, 2, 3, 3, 1, 2, 3, 4, 0, 0, 0, 4, 0, 0, 0, 3, 0, 0, 0, 0, 1, 1, 1, 3, 1, 4, 1, 1, 1, 3, 3, 1, 2, 4, 2, 2, 4, 2, 2, 4, 4, 2, 2, 4, 0, 1, 2, 3]
  - Initial Conflits: 0
  - Initial Desbalance: 30.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 5
  - Tempo de Execução: 27.71 segundos

Pior Solução para Greedy:
  - Custo Inicial: 491.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [2, 3, 1, 1, 2, 2, 3, 3, 1, 2, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 1, 2, 3]
  - Custo Final: 491.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [2, 3, 1, 1, 2, 2, 3, 3, 1, 2, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 1, 1, 1, 1, 1, 3, 1, 1, 3, 1, 4, 2, 2, 2, 2, 4, 2, 4, 4, 2, 2, 4, 0, 4, 2, 3]
  - Initial Conflits: 0
  - Initial Desbalance: 30.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 12.0
  - End Num Colors: 5
  - Tempo de Execução: 28.81 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 2460.0
  - Custo Máximo: 2800.0
  - Custo Médio: 2686.67
  - Custo Mediano: 2800.00
  - Desvio Padrão: 196.30
  - 1º Quartil do Custo: 2630.00
  - 3º Quartil do Custo: 2800.00
  - Número de Vezes com Melhor Custo: 1
  - Tempo Médio de Execução: 62.72 segundos
  - Tempo Mediano de Execução: 62.57 segundos
  - Desvio Padrão do Tempo: 0.40

Melhor Solução para Random:
  - Custo Inicial: 2785.0
  - Número de Cores Iniciais: 30
  - Lista de Cores Iniciais: [40, 6, 13, 44, 47, 1, 30, 36, 41, 22, 1, 18, 16, 14, 15, 2, 44, 26, 6, 49, 12, 42, 38, 45, 42, 8, 25, 39, 27, 50, 40, 42, 9, 13, 1, 9, 30, 44, 42, 27, 27, 50, 41, 44, 7, 23, 41, 50, 48, 25, 14, 36]
  - Custo Final: 2460.0
  - Número de Cores Finais: 31
  - Lista de Cores Finais: [40, 6, 13, 44, 47, 46, 30, 36, 41, 22, 1, 18, 16, 14, 15, 2, 47, 26, 6, 49, 12, 46, 38, 45, 42, 8, 25, 39, 27, 50, 40, 42, 9, 13, 1, 9, 30, 44, 15, 16, 27, 2, 18, 22, 7, 23, 41, 50, 48, 25, 14, 36]
  - Initial Conflits: 3
  - Initial Desbalance: 23.0
  - Initial Num Colors: 30
  - End Conflits: 0
  - End Desbalance: 14.0
  - End Num Colors: 31
  - Tempo de Execução: 62.43 segundos

Pior Solução para Random:
  - Custo Inicial: 3051.0
  - Número de Cores Iniciais: 34
  - Lista de Cores Iniciais: [46, 34, 46, 50, 22, 14, 27, 32, 39, 3, 30, 20, 21, 22, 20, 36, 0, 21, 42, 2, 31, 44, 3, 16, 15, 4, 44, 12, 18, 40, 20, 31, 9, 24, 45, 46, 36, 45, 13, 12, 28, 34, 45, 4, 23, 29, 16, 47, 2, 30, 6, 10]
  - Custo Final: 2800.0
  - Número de Cores Finais: 35
  - Lista de Cores Finais: [46, 34, 46, 50, 22, 18, 27, 32, 39, 8, 30, 20, 21, 22, 14, 36, 0, 21, 42, 2, 31, 44, 3, 16, 15, 4, 10, 12, 18, 40, 20, 42, 9, 24, 27, 50, 36, 45, 13, 12, 28, 34, 45, 4, 23, 29, 16, 47, 2, 30, 6, 10]
  - Initial Conflits: 3
  - Initial Desbalance: 20.0
  - Initial Num Colors: 34
  - End Conflits: 0
  - End Desbalance: 17.0
  - End Num Colors: 35
  - Tempo de Execução: 62.57 segundos

Tempos Ponderados para a Estratégia Greedy: 0.2481 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.5445 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: ale50_10_1.col
Número de Vértices: 50, Número de Arestas: 121


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 375.0
  - Custo Máximo: 477.0
  - Custo Médio: 409.00
  - Custo Mediano: 375.00
  - Desvio Padrão: 58.89
  - 1º Quartil do Custo: 375.00
  - 3º Quartil do Custo: 426.00
  - Número de Vezes com Melhor Custo: 2
  - Tempo Médio de Execução: 31.00 segundos
  - Tempo Mediano de Execução: 22.66 segundos
  - Desvio Padrão do Tempo: 15.22

Melhor Solução para Greedy:
  - Custo Inicial: 375.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [0, 1, 2, 1, 2, 0, 1, 0, 1, 1, 2, 1, 0, 0, 0, 3, 2, 3, 1, 1, 2, 1, 2, 2, 0, 1, 0, 0, 1, 1, 0, 1, 3, 3, 4, 1, 2, 1, 2, 0, 0, 1, 1, 0, 0, 0, 4, 2, 1, 3]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [0, 1, 2, 1, 2, 4, 1, 0, 1, 1, 2, 4, 0, 0, 3, 3, 2, 3, 3, 1, 2, 1, 2, 2, 0, 1, 0, 0, 4, 4, 4, 3, 3, 3, 4, 1, 2, 3, 2, 0, 0, 4, 1, 3, 0, 4, 4, 2, 4, 3]
  - Initial Conflits: 0
  - Initial Desbalance: 26.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 21.76 segundos

Pior Solução para Greedy:
  - Custo Inicial: 477.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [0, 1, 2, 1, 2, 0, 1, 0, 1, 1, 2, 1, 0, 0, 0, 3, 2, 3, 1, 1, 2, 1, 2, 2, 0, 1, 0, 0, 1, 1, 0, 1, 3, 3, 4, 1, 2, 1, 2, 0, 0, 1, 1, 0, 0, 0, 4, 2, 1, 3]
  - Custo Final: 477.0
  - Número de Cores Finais: 6
  - Lista de Cores Finais: [0, 5, 2, 1, 2, 0, 1, 0, 1, 1, 5, 5, 0, 0, 0, 3, 2, 3, 5, 4, 2, 4, 2, 2, 5, 3, 0, 0, 1, 1, 3, 4, 5, 3, 4, 1, 2, 1, 2, 3, 3, 1, 5, 4, 5, 4, 4, 2, 4, 3]
  - Initial Conflits: 0
  - Initial Desbalance: 26.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 3.0
  - End Num Colors: 6
  - Tempo de Execução: 48.57 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 2291.0
  - Custo Máximo: 2719.0
  - Custo Médio: 2522.67
  - Custo Mediano: 2558.00
  - Desvio Padrão: 216.18
  - 1º Quartil do Custo: 2424.50
  - 3º Quartil do Custo: 2638.50
  - Número de Vezes com Melhor Custo: 1
  - Tempo Médio de Execução: 34.00 segundos
  - Tempo Mediano de Execução: 31.72 segundos
  - Desvio Padrão do Tempo: 6.72

Melhor Solução para Random:
  - Custo Inicial: 2363.0
  - Número de Cores Iniciais: 29
  - Lista de Cores Iniciais: [8, 6, 11, 26, 14, 35, 26, 9, 5, 32, 39, 14, 23, 0, 44, 15, 45, 1, 36, 10, 6, 40, 25, 26, 36, 49, 37, 40, 9, 18, 39, 0, 45, 0, 10, 32, 41, 33, 41, 13, 35, 24, 44, 5, 20, 10, 6, 49, 19, 40]
  - Custo Final: 2291.0
  - Número de Cores Finais: 29
  - Lista de Cores Finais: [8, 8, 11, 26, 14, 35, 26, 9, 5, 32, 39, 14, 23, 0, 44, 15, 45, 1, 36, 10, 6, 1, 25, 11, 36, 49, 37, 40, 9, 18, 39, 23, 45, 0, 10, 32, 41, 33, 41, 13, 35, 24, 44, 5, 20, 15, 6, 49, 19, 40]
  - Initial Conflits: 0
  - Initial Desbalance: 19.0
  - Initial Num Colors: 29
  - End Conflits: 0
  - End Desbalance: 12.0
  - End Num Colors: 29
  - Tempo de Execução: 28.71 segundos

Pior Solução para Random:
  - Custo Inicial: 3285.0
  - Número de Cores Iniciais: 34
  - Lista de Cores Iniciais: [46, 14, 39, 48, 26, 39, 28, 13, 36, 49, 47, 22, 49, 21, 33, 23, 48, 3, 42, 41, 37, 33, 3, 3, 3, 25, 24, 17, 1, 32, 27, 45, 5, 49, 6, 31, 0, 12, 20, 37, 48, 9, 36, 49, 33, 6, 20, 49, 30, 40]
  - Custo Final: 2719.0
  - Número de Cores Finais: 34
  - Lista de Cores Finais: [46, 14, 39, 28, 26, 39, 28, 13, 36, 46, 47, 22, 49, 21, 33, 23, 1, 26, 42, 41, 37, 33, 3, 47, 3, 25, 24, 17, 1, 32, 27, 45, 5, 13, 6, 31, 0, 12, 20, 37, 48, 9, 36, 48, 14, 6, 22, 49, 30, 40]
  - Initial Conflits: 5
  - Initial Desbalance: 24.0
  - Initial Num Colors: 34
  - End Conflits: 0
  - End Desbalance: 17.0
  - End Num Colors: 34
  - Tempo de Execução: 41.56 segundos

Tempos Ponderados para a Estratégia Greedy: 0.2691 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.2951 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: ale50_10_2.col
Número de Vértices: 50, Número de Arestas: 103


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 320.0
  - Custo Máximo: 320.0
  - Custo Médio: 320.00
  - Custo Mediano: 320.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 320.00
  - 3º Quartil do Custo: 320.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 17.59 segundos
  - Tempo Mediano de Execução: 17.60 segundos
  - Desvio Padrão do Tempo: 0.37

Melhor Solução para Greedy:
  - Custo Inicial: 320.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [2, 2, 2, 1, 1, 0, 1, 1, 0, 2, 1, 3, 0, 0, 1, 1, 0, 2, 1, 3, 0, 1, 3, 0, 2, 1, 2, 1, 1, 1, 2, 2, 2, 2, 0, 0, 0, 0, 2, 2, 2, 0, 1, 2, 3, 0, 1, 3, 0, 3]
  - Custo Final: 320.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [2, 2, 2, 1, 1, 0, 3, 1, 0, 2, 1, 3, 0, 0, 1, 1, 0, 2, 1, 3, 0, 1, 3, 0, 3, 1, 3, 1, 3, 1, 2, 3, 2, 2, 0, 0, 0, 0, 2, 2, 2, 3, 1, 2, 3, 0, 1, 3, 0, 3]
  - Initial Conflits: 0
  - Initial Desbalance: 13.0
  - Initial Num Colors: 4
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 4
  - Tempo de Execução: 17.60 segundos

Pior Solução para Greedy:
  - Custo Inicial: 320.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [2, 2, 2, 1, 1, 0, 1, 1, 0, 2, 1, 3, 0, 0, 1, 1, 0, 2, 1, 3, 0, 1, 3, 0, 2, 1, 2, 1, 1, 1, 2, 2, 2, 2, 0, 0, 0, 0, 2, 2, 2, 0, 1, 2, 3, 0, 1, 3, 0, 3]
  - Custo Final: 320.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [2, 2, 2, 1, 1, 0, 3, 1, 0, 2, 1, 3, 0, 0, 1, 1, 0, 2, 1, 3, 0, 1, 3, 0, 3, 1, 3, 1, 3, 1, 2, 3, 2, 2, 0, 0, 0, 0, 2, 2, 2, 3, 1, 2, 3, 0, 1, 3, 0, 3]
  - Initial Conflits: 0
  - Initial Desbalance: 13.0
  - Initial Num Colors: 4
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 4
  - Tempo de Execução: 17.60 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 2383.0
  - Custo Máximo: 3014.0
  - Custo Médio: 2731.00
  - Custo Mediano: 2796.00
  - Desvio Padrão: 320.48
  - 1º Quartil do Custo: 2589.50
  - 3º Quartil do Custo: 2905.00
  - Número de Vezes com Melhor Custo: 1
  - Tempo Médio de Execução: 26.66 segundos
  - Tempo Mediano de Execução: 26.58 segundos
  - Desvio Padrão do Tempo: 1.07

Melhor Solução para Random:
  - Custo Inicial: 2489.0
  - Número de Cores Iniciais: 28
  - Lista de Cores Iniciais: [3, 46, 27, 37, 3, 33, 4, 25, 34, 47, 25, 3, 44, 43, 43, 21, 9, 24, 22, 13, 46, 13, 26, 25, 44, 6, 36, 31, 31, 6, 4, 11, 31, 18, 11, 45, 4, 38, 2, 2, 4, 4, 26, 27, 38, 42, 41, 34, 12, 18]
  - Custo Final: 2383.0
  - Número de Cores Finais: 30
  - Lista de Cores Finais: [3, 46, 27, 37, 30, 33, 30, 13, 34, 47, 25, 3, 44, 43, 43, 21, 9, 24, 22, 13, 46, 33, 26, 25, 44, 6, 36, 31, 31, 6, 47, 11, 39, 18, 11, 45, 37, 38, 2, 2, 4, 4, 26, 27, 38, 42, 41, 34, 12, 18]
  - Initial Conflits: 2
  - Initial Desbalance: 19.0
  - Initial Num Colors: 28
  - End Conflits: 0
  - End Desbalance: 13.0
  - End Num Colors: 30
  - Tempo de Execução: 26.58 segundos

Pior Solução para Random:
  - Custo Inicial: 3287.0
  - Número de Cores Iniciais: 36
  - Lista de Cores Iniciais: [33, 31, 7, 28, 40, 13, 45, 8, 11, 49, 34, 2, 33, 28, 26, 10, 32, 26, 38, 13, 9, 4, 29, 41, 20, 25, 43, 8, 31, 46, 44, 47, 26, 19, 39, 21, 47, 27, 38, 34, 23, 18, 16, 42, 11, 35, 29, 24, 46, 11]
  - Custo Final: 3014.0
  - Número de Cores Finais: 38
  - Lista de Cores Finais: [40, 40, 7, 28, 49, 13, 45, 8, 11, 49, 34, 2, 33, 28, 26, 10, 32, 25, 38, 13, 9, 4, 29, 41, 20, 25, 43, 8, 31, 46, 44, 0, 45, 19, 39, 21, 47, 27, 48, 34, 23, 18, 16, 42, 11, 35, 29, 24, 46, 7]
  - Initial Conflits: 4
  - Initial Desbalance: 19.0
  - Initial Num Colors: 36
  - End Conflits: 0
  - End Desbalance: 16.0
  - End Num Colors: 38
  - Tempo de Execução: 27.77 segundos

Tempos Ponderados para a Estratégia Greedy: 0.1527 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.2314 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: ale50_10_3.col
Número de Vértices: 50, Número de Arestas: 119


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 320.0
  - Custo Máximo: 375.0
  - Custo Médio: 338.33
  - Custo Mediano: 320.00
  - Desvio Padrão: 31.75
  - 1º Quartil do Custo: 320.00
  - 3º Quartil do Custo: 347.50
  - Número de Vezes com Melhor Custo: 2
  - Tempo Médio de Execução: 18.38 segundos
  - Tempo Mediano de Execução: 18.31 segundos
  - Desvio Padrão do Tempo: 0.49

Melhor Solução para Greedy:
  - Custo Inicial: 320.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [1, 3, 1, 2, 1, 1, 1, 0, 0, 0, 2, 2, 3, 0, 2, 0, 2, 1, 1, 0, 2, 0, 1, 1, 1, 2, 3, 1, 0, 1, 0, 1, 2, 0, 1, 1, 0, 0, 2, 2, 2, 0, 0, 2, 3, 0, 0, 1, 2, 3]
  - Custo Final: 320.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [1, 3, 1, 2, 1, 1, 1, 0, 0, 0, 2, 3, 3, 0, 2, 0, 2, 1, 3, 0, 2, 0, 3, 1, 1, 2, 3, 3, 0, 1, 3, 1, 2, 0, 3, 1, 0, 2, 2, 2, 2, 0, 3, 2, 3, 0, 0, 1, 2, 3]
  - Initial Conflits: 0
  - Initial Desbalance: 15.0
  - Initial Num Colors: 4
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 4
  - Tempo de Execução: 18.31 segundos

Pior Solução para Greedy:
  - Custo Inicial: 375.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [1, 3, 1, 2, 1, 1, 1, 0, 0, 0, 2, 2, 3, 0, 2, 0, 2, 1, 1, 0, 2, 0, 1, 1, 1, 2, 3, 1, 0, 1, 0, 1, 2, 0, 1, 1, 0, 0, 2, 2, 2, 0, 0, 2, 3, 0, 0, 1, 2, 3]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [1, 4, 4, 2, 1, 1, 1, 4, 0, 0, 2, 2, 3, 0, 2, 0, 2, 3, 1, 0, 2, 4, 1, 4, 1, 3, 3, 3, 0, 1, 0, 4, 2, 0, 1, 1, 4, 0, 3, 2, 2, 0, 3, 2, 3, 3, 4, 4, 4, 3]
  - Initial Conflits: 0
  - Initial Desbalance: 15.0
  - Initial Num Colors: 4
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 18.90 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 2194.0
  - Custo Máximo: 2640.0
  - Custo Médio: 2405.67
  - Custo Mediano: 2383.00
  - Desvio Padrão: 223.86
  - 1º Quartil do Custo: 2288.50
  - 3º Quartil do Custo: 2511.50
  - Número de Vezes com Melhor Custo: 1
  - Tempo Médio de Execução: 26.65 segundos
  - Tempo Mediano de Execução: 25.59 segundos
  - Desvio Padrão do Tempo: 1.83

Melhor Solução para Random:
  - Custo Inicial: 2772.0
  - Número de Cores Iniciais: 26
  - Lista de Cores Iniciais: [26, 33, 40, 13, 25, 4, 15, 23, 14, 6, 14, 16, 6, 0, 15, 4, 15, 46, 46, 19, 24, 40, 1, 23, 6, 40, 22, 15, 15, 5, 40, 7, 14, 16, 4, 33, 46, 44, 37, 8, 36, 6, 25, 21, 26, 47, 7, 28, 8, 0]
  - Custo Final: 2194.0
  - Número de Cores Finais: 28
  - Lista de Cores Finais: [26, 16, 40, 13, 25, 22, 5, 23, 14, 24, 14, 44, 19, 0, 13, 4, 1, 46, 33, 19, 24, 40, 1, 23, 6, 26, 22, 15, 15, 5, 30, 7, 30, 16, 4, 33, 46, 44, 37, 8, 36, 6, 25, 21, 39, 47, 7, 28, 8, 0]
  - Initial Conflits: 6
  - Initial Desbalance: 22.0
  - Initial Num Colors: 26
  - End Conflits: 0
  - End Desbalance: 9.0
  - End Num Colors: 28
  - Tempo de Execução: 28.77 segundos

Pior Solução para Random:
  - Custo Inicial: 2846.0
  - Número de Cores Iniciais: 31
  - Lista de Cores Iniciais: [24, 28, 6, 14, 10, 30, 28, 48, 9, 3, 30, 17, 33, 10, 12, 5, 27, 40, 2, 36, 16, 17, 12, 36, 44, 24, 3, 15, 21, 41, 7, 41, 2, 12, 47, 37, 33, 4, 1, 46, 26, 12, 18, 3, 23, 27, 14, 10, 30, 30]
  - Custo Final: 2640.0
  - Número de Cores Finais: 33
  - Lista de Cores Finais: [24, 28, 6, 14, 10, 9, 28, 48, 9, 25, 6, 17, 33, 10, 25, 5, 38, 40, 2, 36, 16, 17, 5, 36, 44, 24, 3, 15, 21, 41, 7, 41, 2, 12, 47, 37, 33, 4, 1, 46, 26, 12, 18, 3, 23, 27, 14, 48, 30, 30]
  - Initial Conflits: 3
  - Initial Desbalance: 22.0
  - Initial Num Colors: 31
  - End Conflits: 0
  - End Desbalance: 16.0
  - End Num Colors: 33
  - Tempo de Execução: 25.59 segundos

Tempos Ponderados para a Estratégia Greedy: 0.1595 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.2313 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: ale50_10_4.col
Número de Vértices: 50, Número de Arestas: 117


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 320.0
  - Custo Máximo: 375.0
  - Custo Médio: 338.33
  - Custo Mediano: 320.00
  - Desvio Padrão: 31.75
  - 1º Quartil do Custo: 320.00
  - 3º Quartil do Custo: 347.50
  - Número de Vezes com Melhor Custo: 2
  - Tempo Médio de Execução: 18.34 segundos
  - Tempo Mediano de Execução: 17.71 segundos
  - Desvio Padrão do Tempo: 1.26

Melhor Solução para Greedy:
  - Custo Inicial: 320.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [0, 2, 1, 2, 0, 0, 1, 3, 1, 1, 0, 2, 2, 1, 0, 3, 1, 0, 1, 1, 1, 3, 0, 0, 1, 1, 2, 2, 1, 1, 2, 2, 3, 2, 1, 0, 1, 0, 3, 3, 0, 2, 0, 2, 3, 0, 0, 3, 1, 0]
  - Custo Final: 320.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [0, 2, 1, 2, 0, 0, 1, 3, 1, 1, 0, 2, 2, 1, 0, 3, 1, 0, 1, 1, 1, 3, 0, 0, 1, 1, 2, 2, 1, 3, 2, 2, 3, 2, 1, 0, 3, 2, 3, 3, 0, 2, 0, 2, 3, 0, 0, 3, 3, 3]
  - Initial Conflits: 0
  - Initial Desbalance: 12.0
  - Initial Num Colors: 4
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 4
  - Tempo de Execução: 19.79 segundos

Pior Solução para Greedy:
  - Custo Inicial: 375.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [0, 2, 1, 2, 0, 0, 1, 3, 1, 1, 0, 2, 2, 1, 0, 3, 1, 0, 1, 1, 1, 3, 0, 0, 1, 1, 2, 2, 1, 1, 2, 2, 3, 2, 1, 0, 1, 0, 3, 3, 0, 2, 0, 2, 3, 0, 0, 3, 1, 0]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [3, 2, 1, 2, 0, 0, 1, 3, 1, 1, 4, 2, 2, 1, 0, 3, 4, 0, 1, 4, 4, 3, 3, 0, 3, 1, 2, 4, 4, 4, 2, 2, 4, 2, 1, 0, 1, 4, 3, 3, 0, 2, 0, 2, 3, 0, 3, 4, 1, 0]
  - Initial Conflits: 0
  - Initial Desbalance: 12.0
  - Initial Num Colors: 4
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 17.51 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 2719.0
  - Custo Máximo: 2944.0
  - Custo Médio: 2819.67
  - Custo Mediano: 2796.00
  - Desvio Padrão: 114.35
  - 1º Quartil do Custo: 2757.50
  - 3º Quartil do Custo: 2870.00
  - Número de Vezes com Melhor Custo: 1
  - Tempo Médio de Execução: 25.11 segundos
  - Tempo Mediano de Execução: 25.46 segundos
  - Desvio Padrão do Tempo: 0.99

Melhor Solução para Random:
  - Custo Inicial: 2938.0
  - Número de Cores Iniciais: 34
  - Lista de Cores Iniciais: [8, 14, 36, 4, 42, 17, 34, 36, 16, 43, 19, 49, 19, 45, 7, 24, 12, 11, 38, 29, 47, 19, 6, 43, 17, 4, 44, 18, 2, 25, 31, 30, 8, 32, 34, 16, 32, 9, 23, 0, 15, 3, 23, 22, 47, 29, 22, 19, 21, 30]
  - Custo Final: 2719.0
  - Número de Cores Finais: 34
  - Lista de Cores Finais: [8, 29, 17, 4, 42, 17, 34, 36, 16, 43, 14, 49, 19, 45, 7, 24, 12, 11, 38, 29, 47, 44, 6, 43, 36, 4, 44, 18, 2, 25, 31, 30, 8, 32, 34, 16, 32, 9, 23, 0, 15, 3, 23, 22, 47, 42, 22, 19, 21, 30]
  - Initial Conflits: 2
  - Initial Desbalance: 19.0
  - Initial Num Colors: 34
  - End Conflits: 0
  - End Desbalance: 17.0
  - End Num Colors: 34
  - Tempo de Execução: 25.46 segundos

Pior Solução para Random:
  - Custo Inicial: 2972.0
  - Número de Cores Iniciais: 37
  - Lista de Cores Iniciais: [33, 38, 33, 19, 12, 12, 5, 14, 13, 48, 17, 18, 35, 16, 2, 25, 36, 13, 35, 8, 33, 21, 39, 30, 11, 29, 31, 20, 42, 13, 46, 46, 49, 43, 33, 6, 11, 39, 3, 37, 34, 40, 41, 0, 13, 16, 27, 10, 47, 10]
  - Custo Final: 2944.0
  - Número de Cores Finais: 37
  - Lista de Cores Finais: [33, 38, 38, 19, 12, 12, 5, 14, 19, 48, 17, 18, 35, 16, 2, 25, 36, 13, 35, 8, 5, 21, 39, 30, 11, 29, 31, 20, 42, 13, 46, 46, 49, 43, 33, 6, 11, 39, 3, 37, 34, 40, 41, 0, 14, 16, 27, 10, 47, 10]
  - Initial Conflits: 0
  - Initial Desbalance: 20.0
  - Initial Num Colors: 37
  - End Conflits: 0
  - End Desbalance: 17.0
  - End Num Colors: 37
  - Tempo de Execução: 23.99 segundos

Tempos Ponderados para a Estratégia Greedy: 0.1592 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.2180 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: ale50_10_5.col
Número de Vértices: 50, Número de Arestas: 100


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 320.0
  - Custo Máximo: 375.0
  - Custo Médio: 356.67
  - Custo Mediano: 375.00
  - Desvio Padrão: 31.75
  - 1º Quartil do Custo: 347.50
  - 3º Quartil do Custo: 375.00
  - Número de Vezes com Melhor Custo: 1
  - Tempo Médio de Execução: 17.39 segundos
  - Tempo Mediano de Execução: 17.13 segundos
  - Desvio Padrão do Tempo: 1.05

Melhor Solução para Greedy:
  - Custo Inicial: 320.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [2, 2, 2, 0, 0, 3, 0, 0, 1, 1, 1, 2, 1, 1, 0, 2, 0, 3, 1, 1, 2, 3, 0, 0, 2, 3, 1, 0, 1, 0, 0, 0, 2, 2, 0, 2, 2, 1, 1, 0, 2, 0, 0, 1, 1, 0, 2, 3, 0, 3]
  - Custo Final: 320.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [2, 3, 2, 0, 3, 3, 0, 3, 1, 1, 1, 2, 1, 1, 0, 2, 0, 3, 1, 1, 2, 0, 3, 0, 2, 3, 1, 0, 1, 0, 3, 0, 2, 2, 0, 2, 2, 1, 1, 0, 2, 3, 0, 1, 1, 0, 2, 3, 3, 3]
  - Initial Conflits: 0
  - Initial Desbalance: 13.0
  - Initial Num Colors: 4
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 4
  - Tempo de Execução: 16.50 segundos

Pior Solução para Greedy:
  - Custo Inicial: 375.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [2, 2, 2, 0, 0, 3, 0, 0, 1, 1, 1, 2, 1, 1, 0, 2, 0, 3, 1, 1, 2, 3, 0, 0, 2, 3, 1, 0, 1, 0, 0, 0, 2, 2, 0, 2, 2, 1, 1, 0, 2, 0, 0, 1, 1, 0, 2, 3, 0, 3]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [2, 2, 4, 4, 4, 0, 0, 4, 1, 1, 1, 2, 1, 3, 4, 2, 4, 3, 1, 1, 2, 3, 4, 0, 4, 3, 1, 4, 1, 0, 0, 0, 2, 4, 0, 2, 2, 1, 3, 3, 2, 0, 0, 3, 1, 3, 2, 3, 0, 3]
  - Initial Conflits: 0
  - Initial Desbalance: 13.0
  - Initial Num Colors: 4
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 17.13 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 2558.0
  - Custo Máximo: 3014.0
  - Custo Médio: 2710.00
  - Custo Mediano: 2558.00
  - Desvio Padrão: 263.27
  - 1º Quartil do Custo: 2558.00
  - 3º Quartil do Custo: 2786.00
  - Número de Vezes com Melhor Custo: 2
  - Tempo Médio de Execução: 25.93 segundos
  - Tempo Mediano de Execução: 25.57 segundos
  - Desvio Padrão do Tempo: 2.19

Melhor Solução para Random:
  - Custo Inicial: 2963.0
  - Número de Cores Iniciais: 30
  - Lista de Cores Iniciais: [44, 30, 18, 31, 39, 44, 28, 8, 33, 41, 37, 38, 48, 47, 25, 29, 40, 41, 22, 35, 35, 40, 49, 35, 24, 30, 16, 41, 42, 2, 2, 8, 4, 0, 37, 41, 22, 34, 12, 42, 30, 29, 40, 18, 20, 37, 31, 36, 6, 39]
  - Custo Final: 2558.0
  - Número de Cores Finais: 32
  - Lista de Cores Finais: [44, 30, 18, 31, 39, 31, 28, 8, 33, 19, 33, 38, 48, 47, 25, 29, 40, 17, 22, 35, 35, 38, 49, 49, 24, 30, 16, 41, 42, 2, 2, 8, 4, 0, 37, 41, 22, 34, 12, 42, 28, 29, 40, 18, 20, 37, 19, 36, 6, 39]
  - Initial Conflits: 5
  - Initial Desbalance: 21.0
  - Initial Num Colors: 30
  - End Conflits: 0
  - End Desbalance: 16.0
  - End Num Colors: 32
  - Tempo de Execução: 23.95 segundos

Pior Solução para Random:
  - Custo Inicial: 3058.0
  - Número de Cores Iniciais: 37
  - Lista de Cores Iniciais: [12, 36, 1, 32, 23, 13, 34, 43, 22, 46, 41, 23, 6, 22, 30, 42, 48, 24, 29, 8, 12, 28, 39, 24, 4, 45, 17, 27, 20, 28, 4, 10, 12, 44, 29, 11, 14, 25, 34, 3, 30, 7, 37, 21, 41, 35, 28, 19, 2, 43]
  - Custo Final: 3014.0
  - Número de Cores Finais: 38
  - Lista de Cores Finais: [12, 36, 1, 32, 23, 13, 34, 43, 22, 46, 41, 23, 6, 22, 30, 42, 48, 24, 29, 8, 12, 28, 39, 24, 4, 45, 17, 27, 20, 28, 4, 10, 36, 44, 40, 11, 14, 25, 34, 3, 30, 7, 37, 21, 41, 35, 1, 19, 2, 43]
  - Initial Conflits: 1
  - Initial Desbalance: 18.0
  - Initial Num Colors: 37
  - End Conflits: 0
  - End Desbalance: 16.0
  - End Num Colors: 38
  - Tempo de Execução: 25.57 segundos

Tempos Ponderados para a Estratégia Greedy: 0.1510 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.2251 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: ale60_10_1.col
Número de Vértices: 60, Número de Arestas: 166


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 375.0
  - Custo Máximo: 395.0
  - Custo Médio: 381.67
  - Custo Mediano: 375.00
  - Desvio Padrão: 11.55
  - 1º Quartil do Custo: 375.00
  - 3º Quartil do Custo: 385.00
  - Número de Vezes com Melhor Custo: 2
  - Tempo Médio de Execução: 39.59 segundos
  - Tempo Mediano de Execução: 29.56 segundos
  - Desvio Padrão do Tempo: 19.85

Melhor Solução para Greedy:
  - Custo Inicial: 375.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [0, 2, 3, 0, 0, 1, 0, 1, 1, 0, 2, 1, 2, 0, 1, 3, 3, 0, 2, 3, 1, 1, 3, 0, 3, 1, 3, 1, 0, 0, 2, 2, 0, 3, 2, 4, 3, 0, 0, 3, 0, 0, 1, 1, 1, 1, 1, 2, 0, 1, 2, 3, 2, 1, 2, 2, 0, 2, 2, 2]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [0, 2, 3, 0, 0, 1, 0, 1, 4, 0, 2, 1, 2, 2, 1, 3, 3, 0, 2, 3, 1, 4, 3, 0, 3, 1, 3, 1, 4, 0, 4, 2, 0, 3, 2, 4, 3, 0, 4, 3, 0, 4, 1, 1, 1, 4, 1, 2, 0, 1, 4, 3, 4, 3, 4, 2, 4, 2, 2, 2]
  - Initial Conflits: 0
  - Initial Desbalance: 24.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 26.75 segundos

Pior Solução para Greedy:
  - Custo Inicial: 395.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [0, 2, 3, 0, 0, 1, 0, 1, 1, 0, 2, 1, 2, 0, 1, 3, 3, 0, 2, 3, 1, 1, 3, 0, 3, 1, 3, 1, 0, 0, 2, 2, 0, 3, 2, 4, 3, 0, 0, 3, 0, 0, 1, 1, 1, 1, 1, 2, 0, 1, 2, 3, 2, 1, 2, 2, 0, 2, 2, 2]
  - Custo Final: 395.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [0, 2, 3, 0, 0, 1, 0, 1, 4, 3, 1, 1, 2, 2, 1, 3, 3, 4, 2, 3, 1, 1, 4, 0, 3, 4, 4, 4, 0, 4, 4, 2, 0, 3, 2, 1, 3, 0, 0, 3, 3, 0, 1, 3, 1, 1, 4, 4, 0, 1, 2, 3, 2, 1, 2, 2, 0, 2, 4, 2]
  - Initial Conflits: 0
  - Initial Desbalance: 24.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 5
  - Tempo de Execução: 62.45 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 3035.0
  - Custo Máximo: 3279.0
  - Custo Médio: 3197.67
  - Custo Mediano: 3279.00
  - Desvio Padrão: 140.87
  - 1º Quartil do Custo: 3157.00
  - 3º Quartil do Custo: 3279.00
  - Número de Vezes com Melhor Custo: 1
  - Tempo Médio de Execução: 37.96 segundos
  - Tempo Mediano de Execução: 35.99 segundos
  - Desvio Padrão do Tempo: 3.51

Melhor Solução para Random:
  - Custo Inicial: 3249.0
  - Número de Cores Iniciais: 37
  - Lista de Cores Iniciais: [13, 12, 19, 35, 57, 23, 44, 30, 56, 15, 17, 32, 11, 5, 12, 16, 25, 9, 31, 59, 59, 25, 32, 36, 8, 41, 56, 56, 7, 36, 1, 47, 20, 35, 19, 19, 19, 42, 11, 39, 30, 36, 32, 45, 46, 29, 21, 45, 51, 34, 13, 12, 25, 2, 2, 0, 23, 1, 22, 35]
  - Custo Final: 3035.0
  - Número de Cores Finais: 38
  - Lista de Cores Finais: [24, 12, 24, 44, 57, 23, 44, 30, 56, 15, 17, 32, 11, 5, 12, 16, 25, 9, 31, 59, 59, 5, 17, 16, 8, 41, 56, 15, 7, 36, 1, 47, 20, 35, 51, 19, 19, 42, 11, 39, 30, 36, 32, 45, 46, 29, 21, 45, 51, 34, 13, 57, 25, 2, 2, 0, 23, 1, 22, 35]
  - Initial Conflits: 2
  - Initial Desbalance: 27.0
  - Initial Num Colors: 37
  - End Conflits: 0
  - End Desbalance: 19.0
  - End Num Colors: 38
  - Tempo de Execução: 42.01 segundos

Pior Solução para Random:
  - Custo Inicial: 3435.0
  - Número de Cores Iniciais: 41
  - Lista de Cores Iniciais: [12, 35, 9, 33, 53, 50, 11, 18, 13, 21, 22, 9, 59, 26, 39, 22, 7, 24, 10, 44, 22, 7, 51, 47, 26, 43, 53, 38, 20, 51, 7, 25, 38, 4, 46, 9, 49, 16, 14, 38, 29, 12, 27, 47, 45, 23, 0, 48, 7, 25, 36, 41, 0, 42, 8, 55, 37, 21, 55, 51]
  - Custo Final: 3279.0
  - Número de Cores Finais: 41
  - Lista de Cores Finais: [12, 35, 9, 33, 53, 50, 11, 18, 13, 21, 22, 9, 59, 26, 39, 50, 7, 24, 10, 44, 22, 11, 51, 47, 26, 43, 53, 18, 20, 51, 7, 25, 38, 4, 46, 33, 49, 16, 14, 38, 29, 12, 27, 47, 45, 23, 0, 48, 35, 25, 36, 41, 0, 42, 8, 55, 37, 21, 55, 8]
  - Initial Conflits: 1
  - Initial Desbalance: 26.0
  - Initial Num Colors: 41
  - End Conflits: 0
  - End Desbalance: 20.0
  - End Num Colors: 41
  - Tempo de Execução: 35.86 segundos

Tempos Ponderados para a Estratégia Greedy: 0.3436 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.3295 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: ale60_10_2.col
Número de Vértices: 60, Número de Arestas: 148


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 300.0
  - Custo Máximo: 375.0
  - Custo Médio: 350.00
  - Custo Mediano: 375.00
  - Desvio Padrão: 43.30
  - 1º Quartil do Custo: 337.50
  - 3º Quartil do Custo: 375.00
  - Número de Vezes com Melhor Custo: 1
  - Tempo Médio de Execução: 28.44 segundos
  - Tempo Mediano de Execução: 28.54 segundos
  - Desvio Padrão do Tempo: 0.75

Melhor Solução para Greedy:
  - Custo Inicial: 300.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [0, 2, 2, 0, 0, 0, 1, 2, 2, 1, 2, 1, 0, 0, 2, 3, 3, 0, 1, 1, 2, 2, 2, 2, 1, 0, 1, 0, 1, 2, 0, 1, 2, 2, 0, 0, 0, 1, 0, 1, 0, 1, 2, 2, 2, 0, 3, 1, 3, 1, 2, 1, 1, 3, 3, 0, 0, 1, 2, 3]
  - Custo Final: 300.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [0, 2, 2, 0, 0, 0, 1, 3, 2, 1, 2, 1, 0, 0, 2, 2, 3, 3, 1, 1, 2, 2, 2, 2, 1, 0, 1, 0, 1, 2, 0, 1, 2, 2, 0, 0, 3, 3, 0, 1, 3, 1, 2, 2, 3, 0, 3, 1, 3, 1, 3, 1, 1, 3, 3, 0, 0, 3, 3, 3]
  - Initial Conflits: 0
  - Initial Desbalance: 16.0
  - Initial Num Colors: 4
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 4
  - Tempo de Execução: 27.64 segundos

Pior Solução para Greedy:
  - Custo Inicial: 375.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [0, 2, 2, 0, 0, 0, 1, 2, 2, 1, 2, 1, 0, 0, 2, 3, 3, 0, 1, 1, 2, 2, 2, 2, 1, 0, 1, 0, 1, 2, 0, 1, 2, 2, 0, 0, 0, 1, 0, 1, 0, 1, 2, 2, 2, 0, 3, 1, 3, 1, 2, 1, 1, 3, 3, 0, 0, 1, 2, 3]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [0, 4, 2, 4, 0, 1, 3, 4, 4, 1, 2, 1, 0, 0, 2, 3, 1, 0, 4, 1, 2, 2, 2, 2, 1, 0, 1, 4, 1, 2, 0, 1, 4, 2, 0, 0, 0, 1, 0, 3, 4, 3, 2, 2, 3, 0, 4, 1, 3, 1, 4, 4, 4, 3, 3, 3, 3, 3, 2, 3]
  - Initial Conflits: 0
  - Initial Desbalance: 16.0
  - Initial Num Colors: 4
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 28.54 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 2949.0
  - Custo Máximo: 3279.0
  - Custo Médio: 3140.67
  - Custo Mediano: 3194.00
  - Desvio Padrão: 171.34
  - 1º Quartil do Custo: 3071.50
  - 3º Quartil do Custo: 3236.50
  - Número de Vezes com Melhor Custo: 1
  - Tempo Médio de Execução: 41.77 segundos
  - Tempo Mediano de Execução: 41.28 segundos
  - Desvio Padrão do Tempo: 1.94

Melhor Solução para Random:
  - Custo Inicial: 3353.0
  - Número de Cores Iniciais: 36
  - Lista de Cores Iniciais: [47, 8, 35, 1, 42, 34, 5, 21, 42, 50, 50, 9, 19, 20, 6, 4, 55, 53, 33, 18, 42, 50, 13, 24, 8, 45, 18, 33, 16, 40, 45, 16, 14, 44, 27, 28, 35, 55, 9, 8, 13, 52, 51, 26, 53, 26, 28, 13, 2, 52, 50, 15, 24, 30, 53, 46, 51, 7, 25, 55]
  - Custo Final: 2949.0
  - Número de Cores Finais: 37
  - Lista de Cores Finais: [1, 34, 35, 1, 18, 34, 5, 21, 42, 50, 50, 9, 19, 20, 6, 4, 19, 20, 33, 18, 42, 21, 13, 24, 8, 45, 5, 33, 16, 40, 45, 16, 14, 44, 27, 28, 35, 55, 9, 8, 29, 52, 47, 26, 53, 26, 28, 13, 2, 52, 47, 15, 24, 30, 53, 46, 51, 7, 25, 55]
  - Initial Conflits: 4
  - Initial Desbalance: 25.0
  - Initial Num Colors: 36
  - End Conflits: 0
  - End Desbalance: 17.0
  - End Num Colors: 37
  - Tempo de Execução: 41.28 segundos

Pior Solução para Random:
  - Custo Inicial: 3450.0
  - Número de Cores Iniciais: 40
  - Lista de Cores Iniciais: [8, 48, 38, 49, 9, 55, 5, 38, 3, 21, 17, 32, 41, 39, 28, 39, 30, 21, 10, 51, 53, 13, 24, 43, 27, 42, 24, 24, 51, 40, 21, 59, 10, 19, 52, 34, 35, 16, 25, 55, 36, 20, 9, 39, 0, 30, 37, 15, 16, 18, 0, 11, 32, 53, 18, 57, 52, 22, 38, 53]
  - Custo Final: 3279.0
  - Número de Cores Finais: 41
  - Lista de Cores Finais: [8, 48, 38, 49, 9, 55, 5, 38, 3, 56, 17, 32, 41, 48, 28, 39, 30, 21, 10, 51, 53, 13, 49, 43, 27, 42, 24, 24, 51, 40, 21, 59, 10, 19, 52, 34, 35, 16, 25, 55, 36, 20, 9, 39, 0, 30, 37, 15, 16, 18, 0, 11, 32, 3, 18, 57, 52, 22, 8, 53]
  - Initial Conflits: 2
  - Initial Desbalance: 25.0
  - Initial Num Colors: 40
  - End Conflits: 0
  - End Desbalance: 20.0
  - End Num Colors: 41
  - Tempo de Execução: 40.14 segundos

Tempos Ponderados para a Estratégia Greedy: 0.2469 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.3626 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: ale60_10_3.col
Número de Vértices: 60, Número de Arestas: 150


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 375.0
  - Custo Máximo: 375.0
  - Custo Médio: 375.00
  - Custo Mediano: 375.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 375.00
  - 3º Quartil do Custo: 375.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 27.65 segundos
  - Tempo Mediano de Execução: 27.65 segundos
  - Desvio Padrão do Tempo: 0.08

Melhor Solução para Greedy:
  - Custo Inicial: 375.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [1, 0, 3, 1, 2, 0, 2, 0, 2, 2, 0, 0, 1, 0, 4, 0, 0, 2, 3, 2, 0, 1, 2, 1, 0, 0, 0, 0, 1, 1, 3, 2, 2, 2, 0, 0, 0, 2, 1, 0, 2, 0, 1, 2, 1, 1, 1, 3, 1, 0, 0, 3, 3, 1, 2, 3, 2, 1, 3, 1]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [1, 4, 3, 1, 2, 0, 2, 0, 4, 2, 0, 0, 3, 0, 4, 4, 3, 2, 3, 4, 0, 4, 2, 1, 0, 0, 0, 0, 1, 1, 3, 2, 2, 2, 4, 4, 4, 2, 4, 0, 2, 4, 1, 4, 1, 1, 1, 3, 1, 0, 3, 3, 3, 1, 2, 3, 2, 1, 3, 3]
  - Initial Conflits: 0
  - Initial Desbalance: 30.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 27.73 segundos

Pior Solução para Greedy:
  - Custo Inicial: 375.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [1, 0, 3, 1, 2, 0, 2, 0, 2, 2, 0, 0, 1, 0, 4, 0, 0, 2, 3, 2, 0, 1, 2, 1, 0, 0, 0, 0, 1, 1, 3, 2, 2, 2, 0, 0, 0, 2, 1, 0, 2, 0, 1, 2, 1, 1, 1, 3, 1, 0, 0, 3, 3, 1, 2, 3, 2, 1, 3, 1]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [1, 4, 3, 1, 2, 0, 2, 0, 4, 2, 0, 0, 3, 0, 4, 4, 3, 2, 3, 4, 0, 4, 2, 1, 0, 0, 0, 0, 1, 1, 3, 2, 2, 2, 4, 4, 4, 2, 4, 0, 2, 4, 1, 4, 1, 1, 1, 3, 1, 0, 3, 3, 3, 1, 2, 3, 2, 1, 3, 3]
  - Initial Conflits: 0
  - Initial Desbalance: 30.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 27.73 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 2768.0
  - Custo Máximo: 3119.0
  - Custo Médio: 3002.00
  - Custo Mediano: 3119.00
  - Desvio Padrão: 202.65
  - 1º Quartil do Custo: 2943.50
  - 3º Quartil do Custo: 3119.00
  - Número de Vezes com Melhor Custo: 1
  - Tempo Médio de Execução: 39.36 segundos
  - Tempo Mediano de Execução: 39.43 segundos
  - Desvio Padrão do Tempo: 0.31

Melhor Solução para Random:
  - Custo Inicial: 3386.0
  - Número de Cores Iniciais: 33
  - Lista de Cores Iniciais: [43, 21, 6, 3, 16, 19, 43, 31, 16, 14, 16, 9, 11, 35, 13, 58, 40, 21, 43, 13, 9, 3, 31, 40, 1, 21, 34, 31, 21, 43, 17, 56, 38, 17, 42, 8, 31, 20, 11, 35, 8, 10, 14, 26, 12, 20, 16, 4, 32, 16, 16, 39, 16, 52, 47, 27, 55, 35, 16, 33]
  - Custo Final: 2768.0
  - Número de Cores Finais: 35
  - Lista de Cores Finais: [1, 21, 6, 3, 7, 19, 43, 31, 56, 14, 39, 9, 11, 35, 13, 58, 40, 21, 19, 13, 9, 3, 58, 40, 1, 34, 34, 31, 28, 43, 17, 56, 38, 17, 42, 8, 38, 20, 11, 28, 8, 10, 14, 26, 12, 20, 42, 4, 32, 6, 16, 39, 16, 52, 47, 27, 55, 35, 7, 33]
  - Initial Conflits: 6
  - Initial Desbalance: 31.0
  - Initial Num Colors: 33
  - End Conflits: 0
  - End Desbalance: 14.0
  - End Num Colors: 35
  - Tempo de Execução: 39.62 segundos

Pior Solução para Random:
  - Custo Inicial: 3328.0
  - Número de Cores Iniciais: 38
  - Lista de Cores Iniciais: [30, 41, 42, 9, 10, 41, 52, 28, 34, 16, 48, 21, 18, 33, 42, 41, 40, 2, 5, 7, 12, 27, 36, 56, 10, 14, 51, 4, 35, 4, 29, 39, 52, 23, 53, 42, 12, 17, 40, 8, 46, 35, 34, 15, 7, 37, 35, 2, 20, 56, 9, 50, 40, 30, 12, 38, 57, 30, 42, 34]
  - Custo Final: 3119.0
  - Número de Cores Finais: 39
  - Lista de Cores Finais: [30, 41, 42, 9, 10, 41, 52, 28, 34, 21, 48, 21, 18, 33, 28, 48, 8, 2, 5, 7, 2, 27, 36, 56, 10, 14, 51, 4, 5, 4, 29, 39, 52, 23, 53, 42, 12, 17, 40, 8, 46, 35, 33, 15, 7, 37, 35, 24, 20, 56, 9, 50, 40, 30, 12, 38, 57, 16, 18, 34]
  - Initial Conflits: 2
  - Initial Desbalance: 28.0
  - Initial Num Colors: 38
  - End Conflits: 0
  - End Desbalance: 19.0
  - End Num Colors: 39
  - Tempo de Execução: 39.02 segundos

Tempos Ponderados para a Estratégia Greedy: 0.2400 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.3416 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: ale60_10_4.col
Número de Vértices: 60, Número de Arestas: 173


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 375.0
  - Custo Máximo: 450.0
  - Custo Médio: 400.00
  - Custo Mediano: 375.00
  - Desvio Padrão: 43.30
  - 1º Quartil do Custo: 375.00
  - 3º Quartil do Custo: 412.50
  - Número de Vezes com Melhor Custo: 2
  - Tempo Médio de Execução: 30.91 segundos
  - Tempo Mediano de Execução: 30.85 segundos
  - Desvio Padrão do Tempo: 0.45

Melhor Solução para Greedy:
  - Custo Inicial: 375.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [3, 2, 1, 0, 0, 1, 1, 2, 1, 1, 0, 2, 1, 0, 0, 0, 0, 2, 1, 2, 1, 1, 0, 2, 1, 3, 1, 2, 0, 1, 0, 3, 4, 2, 4, 3, 3, 3, 0, 0, 2, 0, 1, 0, 2, 0, 2, 1, 4, 2, 3, 3, 0, 3, 1, 1, 2, 2, 1, 2]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [3, 2, 4, 0, 0, 1, 1, 2, 1, 4, 0, 2, 1, 0, 0, 0, 0, 2, 3, 2, 1, 1, 0, 3, 1, 3, 1, 2, 4, 1, 0, 3, 4, 2, 4, 3, 3, 3, 0, 3, 4, 3, 1, 0, 2, 0, 3, 1, 4, 2, 3, 4, 4, 4, 4, 4, 2, 2, 1, 2]
  - Initial Conflits: 0
  - Initial Desbalance: 24.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 30.49 segundos

Pior Solução para Greedy:
  - Custo Inicial: 450.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [3, 2, 1, 0, 0, 1, 1, 2, 1, 1, 0, 2, 1, 0, 0, 0, 0, 2, 1, 2, 1, 1, 0, 2, 1, 3, 1, 2, 0, 1, 0, 3, 4, 2, 4, 3, 3, 3, 0, 0, 2, 0, 1, 0, 2, 0, 2, 1, 4, 2, 3, 3, 0, 3, 1, 1, 2, 2, 1, 2]
  - Custo Final: 450.0
  - Número de Cores Finais: 6
  - Lista de Cores Finais: [3, 2, 1, 5, 4, 5, 1, 2, 1, 1, 0, 2, 1, 3, 0, 0, 0, 2, 4, 4, 1, 4, 5, 3, 1, 3, 0, 5, 0, 1, 5, 3, 4, 2, 4, 3, 5, 2, 0, 4, 2, 0, 1, 5, 2, 3, 4, 2, 3, 4, 0, 3, 0, 3, 5, 5, 5, 2, 1, 4]
  - Initial Conflits: 0
  - Initial Desbalance: 24.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 6
  - Tempo de Execução: 31.40 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 2860.0
  - Custo Máximo: 3119.0
  - Custo Médio: 2976.00
  - Custo Mediano: 2949.00
  - Desvio Padrão: 131.59
  - 1º Quartil do Custo: 2904.50
  - 3º Quartil do Custo: 3034.00
  - Número de Vezes com Melhor Custo: 1
  - Tempo Médio de Execução: 43.23 segundos
  - Tempo Mediano de Execução: 42.87 segundos
  - Desvio Padrão do Tempo: 0.77

Melhor Solução para Random:
  - Custo Inicial: 2982.0
  - Número de Cores Iniciais: 35
  - Lista de Cores Iniciais: [33, 11, 23, 53, 11, 14, 20, 6, 34, 33, 54, 26, 52, 56, 44, 38, 27, 3, 32, 24, 36, 46, 11, 34, 14, 51, 59, 11, 40, 20, 17, 17, 8, 47, 52, 39, 45, 58, 39, 24, 27, 50, 24, 20, 57, 8, 38, 20, 20, 5, 36, 23, 46, 4, 23, 56, 56, 16, 28, 57]
  - Custo Final: 2860.0
  - Número de Cores Finais: 36
  - Lista de Cores Finais: [33, 26, 52, 53, 6, 14, 44, 6, 34, 33, 54, 26, 52, 3, 44, 38, 27, 3, 32, 32, 36, 46, 11, 34, 14, 51, 59, 11, 40, 20, 17, 17, 8, 47, 22, 39, 45, 58, 39, 24, 27, 50, 24, 53, 57, 8, 38, 20, 54, 5, 36, 23, 46, 4, 23, 56, 56, 16, 28, 57]
  - Initial Conflits: 1
  - Initial Desbalance: 26.0
  - Initial Num Colors: 35
  - End Conflits: 0
  - End Desbalance: 16.0
  - End Num Colors: 36
  - Tempo de Execução: 42.87 segundos

Pior Solução para Random:
  - Custo Inicial: 3182.0
  - Número de Cores Iniciais: 38
  - Lista de Cores Iniciais: [11, 53, 39, 55, 4, 40, 9, 0, 10, 14, 1, 36, 54, 47, 37, 23, 42, 19, 31, 39, 16, 15, 51, 18, 44, 9, 49, 33, 24, 16, 48, 43, 32, 57, 20, 13, 49, 1, 4, 44, 20, 40, 56, 54, 36, 50, 58, 20, 31, 42, 5, 0, 4, 48, 0, 45, 19, 45, 10, 39]
  - Custo Final: 3119.0
  - Número de Cores Finais: 39
  - Lista de Cores Finais: [14, 53, 39, 55, 4, 40, 9, 0, 10, 14, 1, 36, 54, 47, 37, 23, 42, 19, 31, 11, 16, 15, 51, 18, 44, 9, 49, 33, 24, 16, 48, 43, 32, 57, 47, 13, 49, 1, 4, 44, 20, 40, 56, 54, 36, 50, 58, 20, 31, 42, 5, 55, 53, 35, 0, 45, 19, 45, 10, 39]
  - Initial Conflits: 1
  - Initial Desbalance: 23.0
  - Initial Num Colors: 38
  - End Conflits: 0
  - End Desbalance: 19.0
  - End Num Colors: 39
  - Tempo de Execução: 44.12 segundos

Tempos Ponderados para a Estratégia Greedy: 0.2684 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.3753 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: ale60_10_5.col
Número de Vértices: 60, Número de Arestas: 152


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 375.0
  - Custo Máximo: 375.0
  - Custo Médio: 375.00
  - Custo Mediano: 375.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 375.00
  - 3º Quartil do Custo: 375.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 27.70 segundos
  - Tempo Mediano de Execução: 27.72 segundos
  - Desvio Padrão do Tempo: 0.56

Melhor Solução para Greedy:
  - Custo Inicial: 375.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [2, 0, 0, 1, 0, 2, 1, 3, 0, 2, 0, 0, 0, 0, 1, 3, 1, 2, 2, 1, 3, 3, 3, 1, 1, 2, 0, 1, 2, 3, 2, 1, 2, 1, 3, 1, 2, 3, 1, 1, 0, 0, 1, 1, 1, 0, 2, 3, 1, 1, 0, 2, 0, 2, 2, 2, 2, 3, 0, 2]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [2, 0, 4, 4, 0, 2, 1, 3, 0, 4, 0, 0, 0, 0, 1, 3, 1, 2, 2, 1, 3, 3, 3, 1, 4, 2, 0, 1, 2, 4, 2, 4, 3, 1, 3, 4, 2, 3, 1, 1, 0, 0, 1, 3, 1, 0, 4, 3, 1, 3, 4, 4, 0, 2, 4, 2, 2, 3, 2, 4]
  - Initial Conflits: 0
  - Initial Desbalance: 10.0
  - Initial Num Colors: 4
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 28.25 segundos

Pior Solução para Greedy:
  - Custo Inicial: 375.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [2, 0, 0, 1, 0, 2, 1, 3, 0, 2, 0, 0, 0, 0, 1, 3, 1, 2, 2, 1, 3, 3, 3, 1, 1, 2, 0, 1, 2, 3, 2, 1, 2, 1, 3, 1, 2, 3, 1, 1, 0, 0, 1, 1, 1, 0, 2, 3, 1, 1, 0, 2, 0, 2, 2, 2, 2, 3, 0, 2]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [2, 0, 4, 4, 0, 2, 1, 3, 0, 4, 0, 0, 0, 0, 1, 3, 1, 2, 2, 1, 3, 3, 3, 1, 4, 2, 0, 1, 2, 4, 2, 4, 3, 1, 3, 4, 2, 3, 1, 1, 0, 0, 1, 3, 1, 0, 4, 3, 1, 3, 4, 4, 0, 2, 4, 2, 2, 3, 2, 4]
  - Initial Conflits: 0
  - Initial Desbalance: 10.0
  - Initial Num Colors: 4
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 28.25 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 3035.0
  - Custo Máximo: 3279.0
  - Custo Médio: 3197.67
  - Custo Mediano: 3279.00
  - Desvio Padrão: 140.87
  - 1º Quartil do Custo: 3157.00
  - 3º Quartil do Custo: 3279.00
  - Número de Vezes com Melhor Custo: 1
  - Tempo Médio de Execução: 40.85 segundos
  - Tempo Mediano de Execução: 40.78 segundos
  - Desvio Padrão do Tempo: 0.79

Melhor Solução para Random:
  - Custo Inicial: 3099.0
  - Número de Cores Iniciais: 37
  - Lista de Cores Iniciais: [25, 6, 44, 10, 17, 17, 0, 54, 19, 49, 42, 43, 52, 12, 57, 47, 41, 38, 40, 1, 17, 23, 31, 58, 10, 54, 26, 6, 32, 1, 36, 32, 58, 5, 48, 43, 57, 58, 31, 5, 1, 35, 7, 11, 13, 40, 49, 38, 54, 55, 7, 39, 13, 25, 51, 51, 37, 44, 21, 8]
  - Custo Final: 3035.0
  - Número de Cores Finais: 38
  - Lista de Cores Finais: [25, 6, 44, 10, 17, 17, 0, 19, 19, 49, 42, 43, 52, 12, 57, 47, 41, 38, 40, 1, 0, 23, 31, 58, 10, 54, 26, 6, 32, 42, 36, 32, 58, 5, 48, 43, 16, 52, 31, 5, 1, 35, 7, 11, 13, 40, 49, 38, 54, 55, 7, 39, 13, 25, 51, 51, 37, 44, 21, 8]
  - Initial Conflits: 1
  - Initial Desbalance: 22.0
  - Initial Num Colors: 37
  - End Conflits: 0
  - End Desbalance: 19.0
  - End Num Colors: 38
  - Tempo de Execução: 40.78 segundos

Pior Solução para Random:
  - Custo Inicial: 3507.0
  - Número de Cores Iniciais: 41
  - Lista de Cores Iniciais: [14, 49, 11, 54, 1, 21, 10, 50, 39, 4, 39, 52, 11, 50, 4, 29, 54, 5, 19, 28, 43, 5, 55, 51, 15, 48, 22, 59, 49, 29, 47, 53, 31, 39, 47, 20, 8, 53, 31, 39, 9, 3, 42, 57, 38, 45, 16, 16, 7, 51, 25, 30, 17, 20, 30, 44, 0, 30, 9, 46]
  - Custo Final: 3279.0
  - Número de Cores Finais: 41
  - Lista de Cores Finais: [14, 49, 11, 54, 1, 21, 10, 57, 1, 4, 21, 52, 11, 50, 4, 29, 54, 5, 19, 28, 43, 5, 55, 51, 15, 48, 22, 59, 49, 29, 47, 53, 31, 39, 47, 20, 8, 53, 31, 39, 9, 3, 42, 57, 38, 45, 16, 16, 7, 51, 25, 30, 17, 20, 30, 44, 0, 19, 9, 46]
  - Initial Conflits: 2
  - Initial Desbalance: 23.0
  - Initial Num Colors: 41
  - End Conflits: 0
  - End Desbalance: 20.0
  - End Num Colors: 41
  - Tempo de Execução: 40.10 segundos

Tempos Ponderados para a Estratégia Greedy: 0.2404 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.3546 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: ale70_10_1.col
Número de Vértices: 70, Número de Arestas: 209


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 375.0
  - Custo Máximo: 375.0
  - Custo Médio: 375.00
  - Custo Mediano: 375.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 375.00
  - 3º Quartil do Custo: 375.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 35.68 segundos
  - Tempo Mediano de Execução: 35.63 segundos
  - Desvio Padrão do Tempo: 0.49

Melhor Solução para Greedy:
  - Custo Inicial: 375.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [0, 3, 0, 4, 2, 0, 2, 2, 2, 2, 3, 3, 0, 2, 0, 3, 3, 0, 0, 1, 0, 1, 0, 3, 0, 3, 0, 0, 1, 0, 2, 0, 1, 1, 0, 3, 1, 2, 3, 2, 3, 0, 1, 1, 1, 3, 3, 0, 2, 2, 0, 2, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 2, 2, 1, 1, 2, 2, 2, 2]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [0, 3, 0, 2, 4, 0, 2, 2, 2, 2, 3, 3, 4, 2, 0, 3, 3, 4, 4, 1, 0, 1, 0, 3, 4, 3, 0, 0, 1, 0, 2, 0, 1, 1, 0, 3, 1, 4, 3, 4, 4, 0, 1, 1, 1, 3, 3, 0, 2, 2, 0, 2, 1, 3, 3, 1, 1, 4, 1, 2, 4, 3, 4, 4, 1, 4, 2, 4, 2, 2]
  - Initial Conflits: 0
  - Initial Desbalance: 26.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 35.63 segundos

Pior Solução para Greedy:
  - Custo Inicial: 375.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [0, 3, 0, 4, 2, 0, 2, 2, 2, 2, 3, 3, 0, 2, 0, 3, 3, 0, 0, 1, 0, 1, 0, 3, 0, 3, 0, 0, 1, 0, 2, 0, 1, 1, 0, 3, 1, 2, 3, 2, 3, 0, 1, 1, 1, 3, 3, 0, 2, 2, 0, 2, 1, 3, 1, 1, 1, 3, 1, 2, 2, 3, 2, 2, 1, 1, 2, 2, 2, 2]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [0, 3, 0, 2, 4, 0, 2, 2, 2, 2, 3, 3, 4, 2, 0, 3, 3, 4, 4, 1, 0, 1, 0, 3, 4, 3, 0, 0, 1, 0, 2, 0, 1, 1, 0, 3, 1, 4, 3, 4, 4, 0, 1, 1, 1, 3, 3, 0, 2, 2, 0, 2, 1, 3, 3, 1, 1, 4, 1, 2, 4, 3, 4, 4, 1, 4, 2, 4, 2, 2]
  - Initial Conflits: 0
  - Initial Desbalance: 26.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 35.63 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 3597.0
  - Custo Máximo: 3760.0
  - Custo Médio: 3679.00
  - Custo Mediano: 3680.00
  - Desvio Padrão: 81.50
  - 1º Quartil do Custo: 3638.50
  - 3º Quartil do Custo: 3720.00
  - Número de Vezes com Melhor Custo: 1
  - Tempo Médio de Execução: 50.44 segundos
  - Tempo Mediano de Execução: 50.89 segundos
  - Desvio Padrão do Tempo: 0.83

Melhor Solução para Random:
  - Custo Inicial: 3931.0
  - Número de Cores Iniciais: 44
  - Lista de Cores Iniciais: [46, 20, 4, 34, 35, 5, 54, 33, 1, 47, 19, 50, 61, 22, 20, 22, 55, 62, 67, 62, 42, 62, 16, 25, 2, 50, 33, 62, 50, 8, 44, 62, 24, 24, 1, 24, 67, 3, 43, 35, 16, 1, 40, 21, 25, 26, 54, 15, 20, 64, 63, 39, 31, 9, 15, 60, 62, 18, 49, 23, 43, 52, 35, 1, 51, 29, 52, 28, 13, 2]
  - Custo Final: 3597.0
  - Número de Cores Finais: 45
  - Lista de Cores Finais: [46, 20, 4, 34, 5, 5, 54, 33, 1, 47, 19, 50, 61, 22, 4, 22, 55, 46, 67, 66, 42, 62, 16, 25, 2, 50, 33, 62, 19, 8, 44, 34, 24, 66, 47, 24, 67, 3, 61, 35, 16, 1, 40, 21, 25, 26, 54, 15, 28, 64, 63, 39, 31, 9, 15, 60, 55, 18, 49, 23, 43, 52, 35, 20, 51, 29, 52, 28, 13, 2]
  - Initial Conflits: 3
  - Initial Desbalance: 33.0
  - Initial Num Colors: 44
  - End Conflits: 0
  - End Desbalance: 22.0
  - End Num Colors: 45
  - Tempo de Execução: 49.48 segundos

Pior Solução para Random:
  - Custo Inicial: 3832.0
  - Número de Cores Iniciais: 46
  - Lista de Cores Iniciais: [37, 53, 12, 59, 36, 62, 18, 5, 16, 4, 36, 60, 60, 0, 32, 27, 65, 47, 48, 10, 9, 64, 28, 40, 48, 43, 62, 31, 62, 62, 6, 9, 1, 11, 45, 39, 25, 5, 0, 26, 29, 48, 50, 35, 21, 16, 44, 12, 60, 30, 14, 58, 20, 26, 13, 44, 21, 35, 61, 50, 63, 30, 20, 37, 25, 48, 40, 46, 69, 19]
  - Custo Final: 3760.0
  - Número de Cores Finais: 47
  - Lista de Cores Finais: [37, 3, 12, 59, 36, 62, 18, 5, 16, 4, 36, 60, 60, 0, 32, 27, 65, 47, 4, 10, 9, 64, 28, 40, 48, 43, 59, 31, 62, 53, 6, 9, 1, 11, 45, 39, 25, 5, 0, 26, 29, 48, 31, 35, 21, 16, 44, 12, 18, 30, 14, 58, 20, 26, 13, 44, 21, 35, 61, 50, 63, 30, 20, 37, 25, 3, 40, 46, 69, 19]
  - Initial Conflits: 1
  - Initial Desbalance: 28.0
  - Initial Num Colors: 46
  - End Conflits: 0
  - End Desbalance: 23.0
  - End Num Colors: 47
  - Tempo de Execução: 50.89 segundos

Tempos Ponderados para a Estratégia Greedy: 0.3097 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.4378 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: ale70_10_2.col
Número de Vértices: 70, Número de Arestas: 205


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 375.0
  - Custo Máximo: 477.0
  - Custo Médio: 409.00
  - Custo Mediano: 375.00
  - Desvio Padrão: 58.89
  - 1º Quartil do Custo: 375.00
  - 3º Quartil do Custo: 426.00
  - Número de Vezes com Melhor Custo: 2
  - Tempo Médio de Execução: 37.01 segundos
  - Tempo Mediano de Execução: 35.70 segundos
  - Desvio Padrão do Tempo: 2.43

Melhor Solução para Greedy:
  - Custo Inicial: 375.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [3, 1, 1, 3, 3, 1, 3, 0, 3, 2, 0, 2, 1, 2, 0, 1, 1, 0, 1, 3, 0, 0, 1, 2, 0, 0, 0, 0, 1, 1, 3, 2, 1, 3, 1, 0, 2, 2, 1, 2, 2, 0, 1, 2, 2, 2, 0, 1, 2, 1, 4, 3, 1, 3, 4, 4, 0, 3, 1, 1, 1, 3, 1, 2, 0, 2, 3, 0, 1, 1]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [3, 1, 4, 3, 3, 1, 3, 3, 4, 2, 0, 2, 4, 2, 0, 4, 1, 0, 4, 3, 0, 0, 1, 2, 0, 0, 0, 0, 4, 4, 3, 2, 1, 3, 1, 0, 2, 2, 1, 2, 2, 0, 4, 2, 2, 2, 4, 1, 2, 1, 4, 3, 3, 3, 4, 4, 0, 3, 1, 1, 1, 3, 4, 4, 0, 2, 3, 0, 1, 1]
  - Initial Conflits: 0
  - Initial Desbalance: 24.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 35.52 segundos

Pior Solução para Greedy:
  - Custo Inicial: 477.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [3, 1, 1, 3, 3, 1, 3, 0, 3, 2, 0, 2, 1, 2, 0, 1, 1, 0, 1, 3, 0, 0, 1, 2, 0, 0, 0, 0, 1, 1, 3, 2, 1, 3, 1, 0, 2, 2, 1, 2, 2, 0, 1, 2, 2, 2, 0, 1, 2, 1, 4, 3, 1, 3, 4, 4, 0, 3, 1, 1, 1, 3, 1, 2, 0, 2, 3, 0, 1, 1]
  - Custo Final: 477.0
  - Número de Cores Finais: 6
  - Lista de Cores Finais: [3, 5, 1, 3, 3, 1, 3, 0, 4, 2, 0, 2, 5, 4, 0, 1, 5, 4, 1, 3, 0, 0, 1, 2, 0, 0, 5, 0, 1, 1, 3, 2, 5, 3, 1, 0, 2, 2, 5, 5, 4, 0, 4, 2, 2, 2, 4, 4, 2, 1, 4, 3, 1, 3, 5, 4, 4, 3, 4, 5, 1, 3, 5, 2, 0, 2, 3, 0, 1, 5]
  - Initial Conflits: 0
  - Initial Desbalance: 24.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 3.0
  - End Num Colors: 6
  - Tempo de Execução: 39.82 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 3513.0
  - Custo Máximo: 3838.0
  - Custo Médio: 3649.33
  - Custo Mediano: 3597.00
  - Desvio Padrão: 168.70
  - 1º Quartil do Custo: 3555.00
  - 3º Quartil do Custo: 3717.50
  - Número de Vezes com Melhor Custo: 1
  - Tempo Médio de Execução: 49.93 segundos
  - Tempo Mediano de Execução: 49.46 segundos
  - Desvio Padrão do Tempo: 1.06

Melhor Solução para Random:
  - Custo Inicial: 3872.0
  - Número de Cores Iniciais: 41
  - Lista de Cores Iniciais: [54, 46, 41, 0, 5, 28, 7, 10, 20, 6, 22, 44, 60, 31, 35, 64, 35, 63, 15, 39, 57, 63, 60, 39, 29, 35, 7, 44, 68, 26, 61, 1, 68, 5, 15, 52, 5, 23, 40, 0, 23, 34, 52, 53, 23, 62, 32, 16, 44, 4, 46, 37, 21, 31, 16, 10, 4, 46, 34, 11, 37, 34, 69, 17, 37, 16, 5, 8, 41, 18]
  - Custo Final: 3513.0
  - Número de Cores Finais: 44
  - Lista de Cores Finais: [54, 46, 41, 0, 5, 28, 7, 10, 20, 6, 22, 44, 60, 58, 35, 64, 51, 63, 15, 39, 57, 63, 60, 39, 29, 35, 7, 44, 68, 26, 61, 1, 68, 54, 15, 25, 20, 23, 40, 0, 58, 34, 52, 53, 23, 62, 32, 16, 6, 4, 28, 37, 21, 31, 64, 10, 4, 46, 22, 11, 37, 34, 69, 17, 51, 16, 5, 8, 41, 18]
  - Initial Conflits: 5
  - Initial Desbalance: 30.0
  - Initial Num Colors: 41
  - End Conflits: 0
  - End Desbalance: 21.0
  - End Num Colors: 44
  - Tempo de Execução: 51.14 segundos

Pior Solução para Random:
  - Custo Inicial: 3984.0
  - Número de Cores Iniciais: 48
  - Lista de Cores Iniciais: [50, 64, 7, 25, 5, 68, 57, 6, 18, 60, 34, 2, 16, 62, 4, 17, 63, 1, 57, 39, 51, 58, 7, 66, 0, 56, 64, 53, 35, 32, 24, 65, 14, 14, 28, 34, 31, 64, 36, 43, 11, 48, 40, 14, 11, 36, 8, 27, 55, 31, 61, 4, 19, 9, 60, 63, 16, 0, 44, 8, 23, 52, 36, 11, 36, 22, 61, 5, 22, 54]
  - Custo Final: 3838.0
  - Número de Cores Finais: 48
  - Lista de Cores Finais: [50, 50, 7, 25, 5, 68, 57, 6, 18, 60, 34, 2, 16, 62, 4, 17, 63, 1, 57, 39, 51, 58, 7, 66, 0, 56, 64, 53, 35, 32, 24, 65, 14, 14, 28, 34, 31, 64, 36, 43, 11, 48, 40, 25, 11, 1, 8, 27, 55, 31, 61, 4, 19, 9, 60, 63, 16, 0, 44, 8, 23, 52, 36, 6, 68, 22, 61, 5, 22, 54]
  - Initial Conflits: 1
  - Initial Desbalance: 28.0
  - Initial Num Colors: 48
  - End Conflits: 0
  - End Desbalance: 24.0
  - End Num Colors: 48
  - Tempo de Execução: 49.46 segundos

Tempos Ponderados para a Estratégia Greedy: 0.3213 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.4334 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: ale70_10_3.col
Número de Vértices: 70, Número de Arestas: 223


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 375.0
  - Custo Máximo: 375.0
  - Custo Médio: 375.00
  - Custo Mediano: 375.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 375.00
  - 3º Quartil do Custo: 375.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 38.26 segundos
  - Tempo Mediano de Execução: 38.17 segundos
  - Desvio Padrão do Tempo: 0.19

Melhor Solução para Greedy:
  - Custo Inicial: 375.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [2, 2, 2, 3, 4, 3, 3, 0, 0, 4, 0, 2, 1, 1, 2, 1, 2, 1, 2, 3, 0, 1, 2, 1, 0, 4, 4, 3, 2, 1, 0, 3, 0, 0, 1, 1, 1, 2, 3, 0, 2, 2, 1, 1, 3, 2, 2, 2, 3, 1, 1, 3, 0, 0, 2, 3, 4, 0, 2, 0, 1, 0, 3, 1, 1, 3, 0, 2, 0, 3]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [2, 2, 2, 3, 4, 3, 3, 0, 0, 4, 0, 4, 1, 1, 2, 1, 2, 1, 2, 3, 0, 1, 2, 1, 0, 1, 4, 3, 4, 4, 0, 3, 0, 3, 1, 1, 1, 4, 3, 0, 2, 4, 4, 1, 3, 4, 2, 2, 3, 1, 4, 3, 0, 0, 2, 4, 4, 0, 2, 0, 4, 0, 3, 1, 1, 3, 0, 2, 2, 3]
  - Initial Conflits: 0
  - Initial Desbalance: 18.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 38.17 segundos

Pior Solução para Greedy:
  - Custo Inicial: 375.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [2, 2, 2, 3, 4, 3, 3, 0, 0, 4, 0, 2, 1, 1, 2, 1, 2, 1, 2, 3, 0, 1, 2, 1, 0, 4, 4, 3, 2, 1, 0, 3, 0, 0, 1, 1, 1, 2, 3, 0, 2, 2, 1, 1, 3, 2, 2, 2, 3, 1, 1, 3, 0, 0, 2, 3, 4, 0, 2, 0, 1, 0, 3, 1, 1, 3, 0, 2, 0, 3]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [2, 2, 2, 3, 4, 3, 3, 0, 0, 4, 0, 4, 1, 1, 2, 1, 2, 1, 2, 3, 0, 1, 2, 1, 0, 1, 4, 3, 4, 4, 0, 3, 0, 3, 1, 1, 1, 4, 3, 0, 2, 4, 4, 1, 3, 4, 2, 2, 3, 1, 4, 3, 0, 0, 2, 4, 4, 0, 2, 0, 4, 0, 3, 1, 1, 3, 0, 2, 2, 3]
  - Initial Conflits: 0
  - Initial Desbalance: 18.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 38.17 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 3513.0
  - Custo Máximo: 3838.0
  - Custo Médio: 3649.33
  - Custo Mediano: 3597.00
  - Desvio Padrão: 168.70
  - 1º Quartil do Custo: 3555.00
  - 3º Quartil do Custo: 3717.50
  - Número de Vezes com Melhor Custo: 1
  - Tempo Médio de Execução: 51.81 segundos
  - Tempo Mediano de Execução: 51.99 segundos
  - Desvio Padrão do Tempo: 1.29

Melhor Solução para Random:
  - Custo Inicial: 3726.0
  - Número de Cores Iniciais: 43
  - Lista de Cores Iniciais: [53, 33, 16, 14, 19, 53, 16, 10, 3, 21, 30, 60, 67, 32, 30, 18, 47, 24, 17, 24, 3, 21, 53, 12, 8, 32, 39, 9, 59, 51, 32, 66, 11, 47, 47, 39, 51, 50, 54, 16, 10, 56, 41, 8, 58, 19, 10, 9, 24, 51, 28, 28, 57, 45, 11, 35, 4, 27, 20, 44, 29, 42, 47, 48, 12, 54, 69, 18, 7, 68]
  - Custo Final: 3513.0
  - Número de Cores Finais: 44
  - Lista de Cores Finais: [53, 33, 16, 14, 19, 14, 16, 67, 3, 21, 30, 60, 67, 17, 30, 18, 47, 24, 17, 39, 3, 21, 53, 12, 8, 32, 39, 9, 59, 51, 32, 66, 11, 47, 49, 41, 59, 50, 54, 60, 10, 56, 41, 8, 58, 19, 10, 9, 24, 51, 28, 28, 57, 45, 11, 35, 4, 27, 20, 44, 29, 42, 33, 48, 12, 54, 69, 18, 7, 68]
  - Initial Conflits: 2
  - Initial Desbalance: 30.0
  - Initial Num Colors: 43
  - End Conflits: 0
  - End Desbalance: 21.0
  - End Num Colors: 44
  - Tempo de Execução: 52.99 segundos

Pior Solução para Random:
  - Custo Inicial: 3911.0
  - Número de Cores Iniciais: 46
  - Lista de Cores Iniciais: [48, 13, 60, 64, 41, 66, 21, 52, 27, 61, 34, 16, 1, 12, 66, 18, 23, 11, 50, 63, 41, 5, 17, 42, 36, 50, 65, 23, 12, 18, 47, 65, 48, 3, 40, 69, 25, 60, 44, 62, 29, 21, 40, 54, 12, 69, 30, 20, 53, 25, 13, 29, 33, 33, 37, 56, 63, 18, 0, 61, 35, 17, 9, 39, 54, 33, 22, 0, 49, 57]
  - Custo Final: 3838.0
  - Número de Cores Finais: 48
  - Lista de Cores Finais: [48, 13, 60, 64, 41, 66, 46, 52, 27, 61, 34, 16, 1, 64, 66, 58, 23, 11, 50, 63, 41, 5, 17, 42, 36, 50, 65, 23, 12, 18, 47, 65, 48, 3, 40, 69, 25, 60, 44, 62, 29, 21, 40, 54, 12, 69, 30, 20, 53, 25, 13, 29, 33, 33, 37, 56, 63, 18, 0, 61, 35, 17, 9, 39, 54, 46, 22, 0, 49, 57]
  - Initial Conflits: 2
  - Initial Desbalance: 26.0
  - Initial Num Colors: 46
  - End Conflits: 0
  - End Desbalance: 24.0
  - End Num Colors: 48
  - Tempo de Execução: 50.44 segundos

Tempos Ponderados para a Estratégia Greedy: 0.3321 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.4497 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: ale70_10_4.col
Número de Vértices: 70, Número de Arestas: 224


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 375.0
  - Custo Máximo: 477.0
  - Custo Médio: 409.00
  - Custo Mediano: 375.00
  - Desvio Padrão: 58.89
  - 1º Quartil do Custo: 375.00
  - 3º Quartil do Custo: 426.00
  - Número de Vezes com Melhor Custo: 2
  - Tempo Médio de Execução: 39.98 segundos
  - Tempo Mediano de Execução: 37.54 segundos
  - Desvio Padrão do Tempo: 4.59

Melhor Solução para Greedy:
  - Custo Inicial: 375.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [1, 0, 3, 2, 3, 2, 1, 1, 4, 0, 0, 2, 3, 2, 0, 2, 3, 1, 2, 1, 2, 4, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 2, 0, 4, 1, 1, 3, 0, 4, 0, 2, 3, 0, 2, 1, 0, 0, 2, 0, 1, 1, 1, 2, 2, 2, 3, 0, 3, 3, 1, 0, 0, 2, 0, 3, 3, 1]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [1, 0, 3, 2, 1, 2, 1, 3, 4, 0, 0, 2, 3, 2, 0, 2, 3, 4, 2, 4, 2, 4, 1, 1, 1, 1, 0, 0, 0, 3, 1, 1, 1, 0, 2, 0, 4, 1, 4, 3, 0, 1, 0, 2, 3, 0, 2, 1, 3, 0, 2, 3, 1, 4, 4, 2, 2, 2, 3, 4, 3, 3, 4, 4, 4, 4, 0, 3, 3, 4]
  - Initial Conflits: 0
  - Initial Desbalance: 26.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 37.13 segundos

Pior Solução para Greedy:
  - Custo Inicial: 477.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [1, 0, 3, 2, 3, 2, 1, 1, 4, 0, 0, 2, 3, 2, 0, 2, 3, 1, 2, 1, 2, 4, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 2, 0, 4, 1, 1, 3, 0, 4, 0, 2, 3, 0, 2, 1, 0, 0, 2, 0, 1, 1, 1, 2, 2, 2, 3, 0, 3, 3, 1, 0, 0, 2, 0, 3, 3, 1]
  - Custo Final: 477.0
  - Número de Cores Finais: 6
  - Lista de Cores Finais: [1, 0, 3, 3, 3, 2, 1, 1, 4, 0, 0, 2, 3, 2, 4, 2, 3, 4, 2, 1, 2, 4, 1, 4, 1, 1, 0, 0, 0, 1, 4, 2, 5, 0, 2, 0, 5, 1, 1, 3, 5, 4, 5, 5, 3, 0, 2, 4, 5, 0, 2, 0, 4, 4, 4, 5, 2, 2, 3, 5, 3, 3, 1, 0, 5, 5, 5, 3, 3, 1]
  - Initial Conflits: 0
  - Initial Desbalance: 26.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 3.0
  - End Num Colors: 6
  - Tempo de Execução: 45.27 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 3760.0
  - Custo Máximo: 3990.0
  - Custo Médio: 3836.67
  - Custo Mediano: 3760.00
  - Desvio Padrão: 132.79
  - 1º Quartil do Custo: 3760.00
  - 3º Quartil do Custo: 3875.00
  - Número de Vezes com Melhor Custo: 2
  - Tempo Médio de Execução: 52.96 segundos
  - Tempo Mediano de Execução: 52.96 segundos
  - Desvio Padrão do Tempo: 0.55

Melhor Solução para Random:
  - Custo Inicial: 4139.0
  - Número de Cores Iniciais: 43
  - Lista de Cores Iniciais: [10, 61, 62, 69, 36, 56, 0, 38, 45, 36, 67, 55, 56, 41, 16, 3, 41, 30, 32, 5, 5, 68, 5, 42, 36, 55, 29, 63, 12, 10, 18, 5, 31, 1, 61, 35, 53, 62, 9, 48, 69, 16, 33, 13, 7, 14, 55, 40, 46, 51, 32, 36, 50, 6, 65, 17, 35, 5, 40, 60, 44, 35, 69, 39, 0, 56, 39, 45, 7, 31]
  - Custo Final: 3760.0
  - Número de Cores Finais: 47
  - Lista de Cores Finais: [10, 61, 62, 69, 3, 56, 0, 38, 45, 36, 67, 30, 13, 41, 16, 3, 41, 30, 32, 68, 38, 68, 5, 42, 36, 55, 29, 63, 12, 10, 18, 67, 31, 1, 61, 35, 53, 62, 9, 48, 58, 16, 33, 13, 7, 14, 55, 57, 46, 51, 32, 43, 50, 6, 65, 17, 35, 5, 40, 60, 44, 47, 69, 39, 0, 56, 39, 45, 7, 31]
  - Initial Conflits: 6
  - Initial Desbalance: 31.0
  - Initial Num Colors: 43
  - End Conflits: 0
  - End Desbalance: 23.0
  - End Num Colors: 47
  - Tempo de Execução: 53.51 segundos

Pior Solução para Random:
  - Custo Inicial: 4193.0
  - Número de Cores Iniciais: 48
  - Lista de Cores Iniciais: [3, 63, 61, 50, 39, 62, 56, 20, 6, 29, 9, 48, 39, 33, 6, 16, 11, 64, 41, 61, 16, 11, 19, 28, 16, 24, 35, 30, 0, 54, 31, 28, 65, 7, 15, 45, 63, 50, 47, 17, 42, 59, 48, 34, 2, 61, 16, 38, 29, 12, 1, 41, 47, 61, 37, 44, 33, 67, 63, 53, 57, 25, 21, 14, 55, 15, 35, 66, 21, 28]
  - Custo Final: 3990.0
  - Número de Cores Finais: 50
  - Lista de Cores Finais: [3, 63, 61, 50, 39, 62, 56, 20, 6, 29, 9, 48, 39, 33, 6, 23, 11, 64, 41, 61, 16, 11, 19, 28, 16, 24, 35, 30, 0, 54, 31, 28, 65, 7, 15, 45, 64, 50, 47, 17, 42, 59, 48, 34, 2, 20, 43, 38, 29, 12, 1, 41, 47, 62, 37, 44, 33, 67, 63, 53, 57, 25, 21, 14, 55, 15, 35, 66, 21, 56]
  - Initial Conflits: 3
  - Initial Desbalance: 29.0
  - Initial Num Colors: 48
  - End Conflits: 0
  - End Desbalance: 24.0
  - End Num Colors: 50
  - Tempo de Execução: 52.41 segundos

Tempos Ponderados para a Estratégia Greedy: 0.3470 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.4597 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: ale70_10_5.col
Número de Vértices: 70, Número de Arestas: 223


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 375.0
  - Custo Máximo: 525.0
  - Custo Médio: 459.00
  - Custo Mediano: 477.00
  - Desvio Padrão: 76.60
  - 1º Quartil do Custo: 426.00
  - 3º Quartil do Custo: 501.00
  - Número de Vezes com Melhor Custo: 1
  - Tempo Médio de Execução: 39.14 segundos
  - Tempo Mediano de Execução: 38.86 segundos
  - Desvio Padrão do Tempo: 2.26

Melhor Solução para Greedy:
  - Custo Inicial: 375.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [3, 1, 1, 2, 0, 0, 1, 2, 2, 0, 3, 1, 2, 2, 1, 1, 0, 1, 2, 1, 0, 2, 1, 0, 0, 2, 2, 2, 0, 1, 3, 0, 1, 2, 3, 3, 1, 1, 3, 3, 1, 0, 2, 3, 0, 3, 2, 0, 1, 3, 4, 1, 3, 1, 3, 0, 4, 2, 2, 2, 4, 1, 3, 3, 1, 1, 2, 0, 0, 0]
  - Custo Final: 375.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [3, 4, 1, 2, 0, 0, 1, 2, 2, 0, 3, 4, 2, 2, 1, 1, 0, 1, 2, 1, 0, 2, 4, 0, 4, 2, 4, 2, 0, 1, 3, 0, 4, 2, 3, 3, 1, 1, 3, 3, 1, 0, 2, 3, 0, 3, 2, 0, 4, 3, 4, 4, 3, 1, 3, 0, 4, 2, 4, 4, 4, 1, 3, 3, 1, 1, 2, 0, 0, 4]
  - Initial Conflits: 0
  - Initial Desbalance: 22.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 5
  - Tempo de Execução: 37.03 segundos

Pior Solução para Greedy:
  - Custo Inicial: 525.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [3, 1, 1, 2, 0, 0, 1, 2, 2, 0, 3, 1, 2, 2, 1, 1, 0, 1, 2, 1, 0, 2, 1, 0, 0, 2, 2, 2, 0, 1, 3, 0, 1, 2, 3, 3, 1, 1, 3, 3, 1, 0, 2, 3, 0, 3, 2, 0, 1, 3, 4, 1, 3, 1, 3, 0, 4, 2, 2, 2, 4, 1, 3, 3, 1, 1, 2, 0, 0, 0]
  - Custo Final: 525.0
  - Número de Cores Finais: 7
  - Lista de Cores Finais: [3, 4, 1, 2, 0, 0, 1, 6, 2, 4, 1, 1, 5, 2, 1, 5, 6, 1, 5, 1, 4, 2, 1, 0, 0, 3, 2, 5, 0, 1, 3, 5, 1, 2, 3, 0, 4, 6, 3, 3, 5, 4, 2, 4, 0, 3, 6, 5, 5, 3, 6, 6, 3, 2, 6, 6, 4, 2, 2, 5, 5, 6, 4, 3, 4, 4, 6, 0, 0, 0]
  - Initial Conflits: 0
  - Initial Desbalance: 22.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 0.0
  - End Num Colors: 7
  - Tempo de Execução: 38.86 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 3513.0
  - Custo Máximo: 3838.0
  - Custo Médio: 3703.67
  - Custo Mediano: 3760.00
  - Desvio Padrão: 169.67
  - 1º Quartil do Custo: 3636.50
  - 3º Quartil do Custo: 3799.00
  - Número de Vezes com Melhor Custo: 1
  - Tempo Médio de Execução: 51.92 segundos
  - Tempo Mediano de Execução: 52.04 segundos
  - Desvio Padrão do Tempo: 0.36

Melhor Solução para Random:
  - Custo Inicial: 3572.0
  - Número de Cores Iniciais: 44
  - Lista de Cores Iniciais: [65, 64, 35, 26, 61, 39, 35, 44, 16, 34, 5, 23, 3, 27, 59, 63, 7, 41, 66, 58, 58, 38, 9, 58, 13, 13, 67, 30, 47, 64, 45, 61, 50, 11, 28, 62, 21, 32, 27, 62, 10, 14, 20, 11, 62, 39, 69, 4, 17, 0, 53, 14, 67, 27, 47, 7, 39, 10, 28, 25, 21, 28, 23, 69, 8, 53, 49, 66, 29, 32]
  - Custo Final: 3513.0
  - Número de Cores Finais: 44
  - Lista de Cores Finais: [65, 64, 35, 26, 61, 39, 35, 44, 16, 34, 5, 23, 3, 26, 59, 63, 7, 41, 66, 58, 44, 38, 9, 58, 13, 13, 67, 30, 47, 64, 45, 61, 50, 11, 28, 62, 21, 32, 27, 34, 10, 14, 20, 11, 62, 65, 69, 4, 17, 0, 53, 14, 67, 27, 47, 7, 39, 10, 28, 25, 21, 16, 23, 69, 8, 53, 49, 66, 29, 32]
  - Initial Conflits: 0
  - Initial Desbalance: 27.0
  - Initial Num Colors: 44
  - End Conflits: 0
  - End Desbalance: 21.0
  - End Num Colors: 44
  - Tempo de Execução: 51.51 segundos

Pior Solução para Random:
  - Custo Inicial: 3932.0
  - Número de Cores Iniciais: 46
  - Lista de Cores Iniciais: [51, 38, 43, 24, 47, 4, 31, 3, 17, 52, 43, 38, 37, 12, 11, 0, 31, 58, 9, 61, 9, 40, 12, 45, 27, 21, 56, 7, 27, 9, 0, 31, 68, 23, 4, 1, 16, 60, 4, 32, 66, 58, 28, 67, 11, 64, 45, 32, 57, 28, 24, 49, 69, 23, 51, 46, 32, 67, 15, 23, 22, 56, 18, 55, 18, 20, 10, 41, 8, 2]
  - Custo Final: 3838.0
  - Número de Cores Finais: 48
  - Lista de Cores Finais: [51, 38, 43, 24, 47, 4, 29, 3, 17, 52, 43, 38, 37, 12, 11, 0, 31, 58, 9, 61, 9, 40, 12, 45, 27, 21, 56, 7, 27, 59, 0, 31, 68, 29, 1, 1, 16, 60, 4, 32, 66, 58, 28, 67, 11, 64, 45, 32, 57, 28, 24, 49, 69, 23, 51, 46, 47, 67, 15, 23, 22, 56, 18, 55, 18, 20, 10, 41, 8, 2]
  - Initial Conflits: 2
  - Initial Desbalance: 28.0
  - Initial Num Colors: 46
  - End Conflits: 0
  - End Desbalance: 24.0
  - End Num Colors: 48
  - Tempo de Execução: 52.04 segundos

Tempos Ponderados para a Estratégia Greedy: 0.3397 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.4507 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: K5_2.txt
Número de Vértices: 10, Número de Arestas: 15


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 238.0
  - Custo Máximo: 238.0
  - Custo Médio: 238.00
  - Custo Mediano: 238.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 238.00
  - 3º Quartil do Custo: 238.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 15.55 segundos
  - Tempo Mediano de Execução: 15.50 segundos
  - Desvio Padrão do Tempo: 0.18

Melhor Solução para Greedy:
  - Custo Inicial: 238.0
  - Número de Cores Iniciais: 3
  - Lista de Cores Iniciais: [0, 0, 0, 0, 1, 1, 1, 2, 2, 2]
  - Custo Final: 238.0
  - Número de Cores Finais: 3
  - Lista de Cores Finais: [0, 0, 0, 0, 1, 1, 1, 2, 2, 2]
  - Initial Conflits: 0
  - Initial Desbalance: 1.0
  - Initial Num Colors: 3
  - End Conflits: 0
  - End Desbalance: 1.0
  - End Num Colors: 3
  - Tempo de Execução: 15.39 segundos

Pior Solução para Greedy:
  - Custo Inicial: 238.0
  - Número de Cores Iniciais: 3
  - Lista de Cores Iniciais: [0, 0, 0, 0, 1, 1, 1, 2, 2, 2]
  - Custo Final: 238.0
  - Número de Cores Finais: 3
  - Lista de Cores Finais: [0, 0, 0, 0, 1, 1, 1, 2, 2, 2]
  - Initial Conflits: 0
  - Initial Desbalance: 1.0
  - Initial Num Colors: 3
  - End Conflits: 0
  - End Desbalance: 1.0
  - End Num Colors: 3
  - Tempo de Execução: 15.39 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 559.0
  - Custo Máximo: 559.0
  - Custo Médio: 559.00
  - Custo Mediano: 559.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 559.00
  - 3º Quartil do Custo: 559.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 13.36 segundos
  - Tempo Mediano de Execução: 13.40 segundos
  - Desvio Padrão do Tempo: 0.28

Melhor Solução para Random:
  - Custo Inicial: 577.0
  - Número de Cores Iniciais: 6
  - Lista de Cores Iniciais: [6, 8, 5, 6, 9, 8, 9, 5, 2, 7]
  - Custo Final: 559.0
  - Número de Cores Finais: 7
  - Lista de Cores Finais: [6, 4, 5, 4, 9, 8, 9, 5, 2, 7]
  - Initial Conflits: 1
  - Initial Desbalance: 3.0
  - Initial Num Colors: 6
  - End Conflits: 0
  - End Desbalance: 3.0
  - End Num Colors: 7
  - Tempo de Execução: 13.62 segundos

Pior Solução para Random:
  - Custo Inicial: 577.0
  - Número de Cores Iniciais: 6
  - Lista de Cores Iniciais: [6, 8, 5, 6, 9, 8, 9, 5, 2, 7]
  - Custo Final: 559.0
  - Número de Cores Finais: 7
  - Lista de Cores Finais: [6, 4, 5, 4, 9, 8, 9, 5, 2, 7]
  - Initial Conflits: 1
  - Initial Desbalance: 3.0
  - Initial Num Colors: 6
  - End Conflits: 0
  - End Desbalance: 3.0
  - End Num Colors: 7
  - Tempo de Execução: 13.62 segundos

Tempos Ponderados para a Estratégia Greedy: 0.1349 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.1160 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: K7_2.txt
Número de Vértices: 21, Número de Arestas: 105


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 407.0
  - Custo Máximo: 407.0
  - Custo Médio: 407.00
  - Custo Mediano: 407.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 407.00
  - 3º Quartil do Custo: 407.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 24.42 segundos
  - Tempo Mediano de Execução: 24.61 segundos
  - Desvio Padrão do Tempo: 0.34

Melhor Solução para Greedy:
  - Custo Inicial: 407.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4]
  - Custo Final: 407.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [0, 0, 3, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4]
  - Initial Conflits: 0
  - Initial Desbalance: 5.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 3.0
  - End Num Colors: 5
  - Tempo de Execução: 24.61 segundos

Pior Solução para Greedy:
  - Custo Inicial: 407.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4]
  - Custo Final: 407.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [0, 0, 3, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4]
  - Initial Conflits: 0
  - Initial Desbalance: 5.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 3.0
  - End Num Colors: 5
  - Tempo de Execução: 24.61 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 1197.0
  - Custo Máximo: 1336.0
  - Custo Médio: 1267.33
  - Custo Mediano: 1269.00
  - Desvio Padrão: 69.51
  - 1º Quartil do Custo: 1233.00
  - 3º Quartil do Custo: 1302.50
  - Número de Vezes com Melhor Custo: 1
  - Tempo Médio de Execução: 28.21 segundos
  - Tempo Mediano de Execução: 28.08 segundos
  - Desvio Padrão do Tempo: 0.63

Melhor Solução para Random:
  - Custo Inicial: 1661.0
  - Número de Cores Iniciais: 13
  - Lista de Cores Iniciais: [20, 11, 10, 16, 1, 12, 1, 17, 4, 16, 12, 7, 14, 18, 11, 0, 20, 6, 10, 10, 1]
  - Custo Final: 1197.0
  - Número de Cores Finais: 15
  - Lista de Cores Finais: [13, 11, 13, 0, 1, 12, 17, 17, 4, 16, 12, 7, 14, 18, 11, 0, 20, 6, 10, 3, 1]
  - Initial Conflits: 6
  - Initial Desbalance: 9.0
  - Initial Num Colors: 13
  - End Conflits: 0
  - End Desbalance: 7.0
  - End Num Colors: 15
  - Tempo de Execução: 28.08 segundos

Pior Solução para Random:
  - Custo Inicial: 1636.0
  - Número de Cores Iniciais: 17
  - Lista de Cores Iniciais: [7, 13, 8, 14, 18, 3, 6, 5, 2, 5, 16, 16, 0, 17, 4, 20, 0, 11, 1, 7, 9]
  - Custo Final: 1336.0
  - Número de Cores Finais: 17
  - Lista de Cores Finais: [17, 8, 8, 14, 18, 3, 6, 5, 2, 5, 11, 16, 2, 7, 4, 20, 0, 11, 1, 13, 9]
  - Initial Conflits: 3
  - Initial Desbalance: 6.0
  - Initial Num Colors: 17
  - End Conflits: 0
  - End Desbalance: 6.0
  - End Num Colors: 17
  - Tempo de Execução: 27.65 segundos

Tempos Ponderados para a Estratégia Greedy: 0.2119 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.2448 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: K7_3.txt
Número de Vértices: 35, Número de Arestas: 70


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 272.0
  - Custo Máximo: 272.0
  - Custo Médio: 272.00
  - Custo Mediano: 272.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 272.00
  - 3º Quartil do Custo: 272.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 20.53 segundos
  - Tempo Mediano de Execução: 20.63 segundos
  - Desvio Padrão do Tempo: 0.62

Melhor Solução para Greedy:
  - Custo Inicial: 272.0
  - Número de Cores Iniciais: 3
  - Lista de Cores Iniciais: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
  - Custo Final: 272.0
  - Número de Cores Finais: 3
  - Lista de Cores Finais: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
  - Initial Conflits: 0
  - Initial Desbalance: 7.0
  - Initial Num Colors: 3
  - End Conflits: 0
  - End Desbalance: 5.0
  - End Num Colors: 3
  - Tempo de Execução: 20.63 segundos

Pior Solução para Greedy:
  - Custo Inicial: 272.0
  - Número de Cores Iniciais: 3
  - Lista de Cores Iniciais: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
  - Custo Final: 272.0
  - Número de Cores Finais: 3
  - Lista de Cores Finais: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
  - Initial Conflits: 0
  - Initial Desbalance: 7.0
  - Initial Num Colors: 3
  - End Conflits: 0
  - End Desbalance: 5.0
  - End Num Colors: 3
  - Tempo de Execução: 20.63 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 1756.0
  - Custo Máximo: 1919.0
  - Custo Médio: 1838.33
  - Custo Mediano: 1840.00
  - Desvio Padrão: 81.51
  - 1º Quartil do Custo: 1798.00
  - 3º Quartil do Custo: 1879.50
  - Número de Vezes com Melhor Custo: 1
  - Tempo Médio de Execução: 26.48 segundos
  - Tempo Mediano de Execução: 26.47 segundos
  - Desvio Padrão do Tempo: 0.48

Melhor Solução para Random:
  - Custo Inicial: 2004.0
  - Número de Cores Iniciais: 22
  - Lista de Cores Iniciais: [20, 4, 1, 26, 18, 7, 15, 2, 13, 32, 20, 23, 18, 15, 14, 1, 1, 34, 12, 16, 18, 11, 10, 30, 28, 3, 15, 4, 32, 31, 7, 0, 20, 12, 11]
  - Custo Final: 1756.0
  - Número de Cores Finais: 22
  - Lista de Cores Finais: [20, 4, 1, 20, 18, 7, 15, 2, 13, 32, 2, 23, 18, 23, 14, 1, 13, 34, 12, 16, 14, 11, 10, 30, 28, 3, 15, 4, 32, 31, 7, 0, 26, 12, 11]
  - Initial Conflits: 2
  - Initial Desbalance: 15.0
  - Initial Num Colors: 22
  - End Conflits: 0
  - End Desbalance: 11.0
  - End Num Colors: 22
  - Tempo de Execução: 26.01 segundos

Pior Solução para Random:
  - Custo Inicial: 1950.0
  - Número de Cores Iniciais: 23
  - Lista de Cores Iniciais: [4, 27, 33, 8, 25, 17, 25, 20, 5, 30, 23, 0, 4, 10, 32, 0, 7, 5, 8, 21, 26, 6, 19, 33, 31, 10, 20, 23, 0, 28, 26, 14, 15, 14, 34]
  - Custo Final: 1919.0
  - Número de Cores Finais: 24
  - Lista de Cores Finais: [27, 27, 33, 8, 25, 17, 25, 20, 5, 30, 23, 13, 4, 10, 32, 0, 7, 5, 8, 21, 26, 6, 19, 33, 31, 10, 20, 23, 0, 28, 26, 14, 15, 14, 34]
  - Initial Conflits: 1
  - Initial Desbalance: 13.0
  - Initial Num Colors: 23
  - End Conflits: 0
  - End Desbalance: 12.0
  - End Num Colors: 24
  - Tempo de Execução: 26.47 segundos

Tempos Ponderados para a Estratégia Greedy: 0.1782 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.2299 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: myciel3.txt
Número de Vértices: 11, Número de Arestas: 20


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 315.0
  - Custo Máximo: 315.0
  - Custo Médio: 315.00
  - Custo Mediano: 315.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 315.00
  - 3º Quartil do Custo: 315.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 14.38 segundos
  - Tempo Mediano de Execução: 13.23 segundos
  - Desvio Padrão do Tempo: 2.51

Melhor Solução para Greedy:
  - Custo Inicial: 315.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [0, 1, 0, 1, 2, 2, 1, 3, 1, 2, 0]
  - Custo Final: 315.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [0, 1, 0, 1, 2, 2, 3, 3, 1, 2, 0]
  - Initial Conflits: 0
  - Initial Desbalance: 4.0
  - Initial Num Colors: 4
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 4
  - Tempo de Execução: 13.23 segundos

Pior Solução para Greedy:
  - Custo Inicial: 315.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [0, 1, 0, 1, 2, 2, 1, 3, 1, 2, 0]
  - Custo Final: 315.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [0, 1, 0, 1, 2, 2, 3, 3, 1, 2, 0]
  - Initial Conflits: 0
  - Initial Desbalance: 4.0
  - Initial Num Colors: 4
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 4
  - Tempo de Execução: 13.23 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 407.0
  - Custo Máximo: 638.0
  - Custo Médio: 534.67
  - Custo Mediano: 559.00
  - Desvio Padrão: 117.41
  - 1º Quartil do Custo: 483.00
  - 3º Quartil do Custo: 598.50
  - Número de Vezes com Melhor Custo: 1
  - Tempo Médio de Execução: 15.72 segundos
  - Tempo Mediano de Execução: 17.34 segundos
  - Desvio Padrão do Tempo: 3.95

Melhor Solução para Random:
  - Custo Inicial: 407.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [4, 9, 7, 3, 4, 7, 2, 2, 9, 9, 4]
  - Custo Final: 407.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [4, 9, 7, 3, 4, 7, 2, 2, 9, 9, 4]
  - Initial Conflits: 0
  - Initial Desbalance: 3.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 3.0
  - End Num Colors: 5
  - Tempo de Execução: 18.61 segundos

Pior Solução para Random:
  - Custo Inicial: 738.0
  - Número de Cores Iniciais: 8
  - Lista de Cores Iniciais: [7, 5, 7, 10, 8, 1, 5, 4, 8, 6, 9]
  - Custo Final: 638.0
  - Número de Cores Finais: 8
  - Lista de Cores Finais: [7, 5, 7, 10, 8, 1, 10, 4, 5, 6, 9]
  - Initial Conflits: 1
  - Initial Desbalance: 4.0
  - Initial Num Colors: 8
  - End Conflits: 0
  - End Desbalance: 4.0
  - End Num Colors: 8
  - Tempo de Execução: 11.22 segundos

Tempos Ponderados para a Estratégia Greedy: 0.1248 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.1365 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: myciel4.txt
Número de Vértices: 23, Número de Arestas: 71


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 399.0
  - Custo Máximo: 411.0
  - Custo Médio: 403.00
  - Custo Mediano: 399.00
  - Desvio Padrão: 6.93
  - 1º Quartil do Custo: 399.00
  - 3º Quartil do Custo: 405.00
  - Número de Vezes com Melhor Custo: 2
  - Tempo Médio de Execução: 21.08 segundos
  - Tempo Mediano de Execução: 20.85 segundos
  - Desvio Padrão do Tempo: 1.28

Melhor Solução para Greedy:
  - Custo Inicial: 399.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [0, 1, 0, 1, 2, 2, 1, 3, 1, 2, 0, 2, 1, 3, 1, 2, 2, 1, 3, 1, 2, 4, 0]
  - Custo Final: 399.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [0, 1, 4, 4, 0, 2, 1, 3, 1, 2, 0, 3, 1, 3, 4, 2, 2, 1, 3, 4, 2, 4, 0]
  - Initial Conflits: 0
  - Initial Desbalance: 12.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 2.0
  - End Num Colors: 5
  - Tempo de Execução: 20.85 segundos

Pior Solução para Greedy:
  - Custo Inicial: 411.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [0, 1, 0, 1, 2, 2, 1, 3, 1, 2, 0, 2, 1, 3, 1, 2, 2, 1, 3, 1, 2, 4, 0]
  - Custo Final: 411.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [0, 1, 0, 4, 2, 2, 1, 3, 1, 2, 0, 2, 4, 3, 4, 2, 2, 1, 3, 1, 3, 4, 0]
  - Initial Conflits: 0
  - Initial Desbalance: 12.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 4.0
  - End Num Colors: 5
  - Tempo de Execução: 22.45 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 1221.0
  - Custo Máximo: 1488.0
  - Custo Médio: 1354.00
  - Custo Mediano: 1353.00
  - Desvio Padrão: 133.50
  - 1º Quartil do Custo: 1287.00
  - 3º Quartil do Custo: 1420.50
  - Número de Vezes com Melhor Custo: 1
  - Tempo Médio de Execução: 26.42 segundos
  - Tempo Mediano de Execução: 20.72 segundos
  - Desvio Padrão do Tempo: 10.04

Melhor Solução para Random:
  - Custo Inicial: 1432.0
  - Número de Cores Iniciais: 15
  - Lista de Cores Iniciais: [3, 14, 22, 20, 16, 15, 16, 1, 21, 16, 0, 20, 12, 6, 21, 4, 14, 6, 2, 13, 14, 20, 19]
  - Custo Final: 1221.0
  - Número de Cores Finais: 15
  - Lista de Cores Finais: [3, 14, 22, 20, 16, 15, 16, 1, 21, 16, 0, 3, 12, 6, 21, 4, 21, 6, 2, 13, 14, 20, 19]
  - Initial Conflits: 2
  - Initial Desbalance: 11.0
  - Initial Num Colors: 15
  - End Conflits: 0
  - End Desbalance: 10.0
  - End Num Colors: 15
  - Tempo de Execução: 20.52 segundos

Pior Solução para Random:
  - Custo Inicial: 1605.0
  - Número de Cores Iniciais: 16
  - Lista de Cores Iniciais: [20, 13, 17, 6, 8, 18, 22, 14, 9, 5, 17, 9, 14, 9, 3, 15, 18, 4, 0, 14, 16, 18, 12]
  - Custo Final: 1488.0
  - Número de Cores Finais: 19
  - Lista de Cores Finais: [20, 13, 17, 6, 8, 22, 22, 14, 9, 5, 13, 11, 10, 9, 3, 15, 19, 4, 0, 14, 16, 18, 12]
  - Initial Conflits: 3
  - Initial Desbalance: 10.0
  - Initial Num Colors: 16
  - End Conflits: 0
  - End Desbalance: 6.0
  - End Num Colors: 19
  - Tempo de Execução: 20.72 segundos

Tempos Ponderados para a Estratégia Greedy: 0.1830 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.2293 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: S09.txt
Número de Vértices: 9, Número de Arestas: 8


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 220.0
  - Custo Máximo: 220.0
  - Custo Médio: 220.00
  - Custo Mediano: 220.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 220.00
  - 3º Quartil do Custo: 220.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 18.38 segundos
  - Tempo Mediano de Execução: 18.39 segundos
  - Desvio Padrão do Tempo: 0.35

Melhor Solução para Greedy:
  - Custo Inicial: 220.0
  - Número de Cores Iniciais: 2
  - Lista de Cores Iniciais: [0, 1, 1, 1, 1, 1, 1, 1, 1]
  - Custo Final: 220.0
  - Número de Cores Finais: 2
  - Lista de Cores Finais: [0, 1, 1, 1, 1, 1, 1, 1, 1]
  - Initial Conflits: 0
  - Initial Desbalance: 7.0
  - Initial Num Colors: 2
  - End Conflits: 0
  - End Desbalance: 7.0
  - End Num Colors: 2
  - Tempo de Execução: 18.02 segundos

Pior Solução para Greedy:
  - Custo Inicial: 220.0
  - Número de Cores Iniciais: 2
  - Lista de Cores Iniciais: [0, 1, 1, 1, 1, 1, 1, 1, 1]
  - Custo Final: 220.0
  - Número de Cores Finais: 2
  - Lista de Cores Finais: [0, 1, 1, 1, 1, 1, 1, 1, 1]
  - Initial Conflits: 0
  - Initial Desbalance: 7.0
  - Initial Num Colors: 2
  - End Conflits: 0
  - End Desbalance: 7.0
  - End Num Colors: 2
  - Tempo de Execução: 18.02 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 491.0
  - Custo Máximo: 580.0
  - Custo Médio: 526.00
  - Custo Mediano: 507.00
  - Desvio Padrão: 47.44
  - 1º Quartil do Custo: 499.00
  - 3º Quartil do Custo: 543.50
  - Número de Vezes com Melhor Custo: 1
  - Tempo Médio de Execução: 11.64 segundos
  - Tempo Mediano de Execução: 8.95 segundos
  - Desvio Padrão do Tempo: 4.92

Melhor Solução para Random:
  - Custo Inicial: 635.0
  - Número de Cores Iniciais: 4
  - Lista de Cores Iniciais: [3, 5, 5, 0, 3, 1, 1, 3, 3]
  - Custo Final: 491.0
  - Número de Cores Finais: 5
  - Lista de Cores Finais: [3, 5, 5, 0, 3, 1, 1, 2, 0]
  - Initial Conflits: 3
  - Initial Desbalance: 4.0
  - Initial Num Colors: 4
  - End Conflits: 1
  - End Desbalance: 2.0
  - End Num Colors: 5
  - Tempo de Execução: 17.32 segundos

Pior Solução para Random:
  - Custo Inicial: 580.0
  - Número de Cores Iniciais: 6
  - Lista de Cores Iniciais: [5, 4, 8, 2, 5, 6, 3, 6, 4]
  - Custo Final: 580.0
  - Número de Cores Finais: 6
  - Lista de Cores Finais: [5, 4, 8, 2, 5, 6, 3, 6, 4]
  - Initial Conflits: 1
  - Initial Desbalance: 3.0
  - Initial Num Colors: 6
  - End Conflits: 1
  - End Desbalance: 3.0
  - End Num Colors: 6
  - Tempo de Execução: 8.65 segundos

Tempos Ponderados para a Estratégia Greedy: 0.1596 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.1011 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: S10.txt
Número de Vértices: 10, Número de Arestas: 9


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 230.0
  - Custo Máximo: 230.0
  - Custo Médio: 230.00
  - Custo Mediano: 230.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 230.00
  - 3º Quartil do Custo: 230.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 18.84 segundos
  - Tempo Mediano de Execução: 18.88 segundos
  - Desvio Padrão do Tempo: 0.09

Melhor Solução para Greedy:
  - Custo Inicial: 230.0
  - Número de Cores Iniciais: 2
  - Lista de Cores Iniciais: [0, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  - Custo Final: 230.0
  - Número de Cores Finais: 2
  - Lista de Cores Finais: [0, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  - Initial Conflits: 0
  - Initial Desbalance: 8.0
  - Initial Num Colors: 2
  - End Conflits: 0
  - End Desbalance: 8.0
  - End Num Colors: 2
  - Tempo de Execução: 18.88 segundos

Pior Solução para Greedy:
  - Custo Inicial: 230.0
  - Número de Cores Iniciais: 2
  - Lista de Cores Iniciais: [0, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  - Custo Final: 230.0
  - Número de Cores Finais: 2
  - Lista de Cores Finais: [0, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  - Initial Conflits: 0
  - Initial Desbalance: 8.0
  - Initial Num Colors: 2
  - End Conflits: 0
  - End Desbalance: 8.0
  - End Num Colors: 2
  - Tempo de Execução: 18.88 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 340.0
  - Custo Máximo: 490.0
  - Custo Médio: 435.00
  - Custo Mediano: 475.00
  - Desvio Padrão: 82.61
  - 1º Quartil do Custo: 407.50
  - 3º Quartil do Custo: 482.50
  - Número de Vezes com Melhor Custo: 1
  - Tempo Médio de Execução: 11.00 segundos
  - Tempo Mediano de Execução: 9.48 segundos
  - Desvio Padrão do Tempo: 3.04

Melhor Solução para Random:
  - Custo Inicial: 635.0
  - Número de Cores Iniciais: 5
  - Lista de Cores Iniciais: [1, 2, 0, 7, 2, 2, 1, 2, 1, 6]
  - Custo Final: 340.0
  - Número de Cores Finais: 4
  - Lista de Cores Finais: [5, 2, 0, 0, 3, 0, 2, 0, 3, 3]
  - Initial Conflits: 2
  - Initial Desbalance: 6.0
  - Initial Num Colors: 5
  - End Conflits: 0
  - End Desbalance: 4.0
  - End Num Colors: 4
  - Tempo de Execução: 14.50 segundos

Pior Solução para Random:
  - Custo Inicial: 490.0
  - Número de Cores Iniciais: 6
  - Lista de Cores Iniciais: [4, 9, 2, 1, 6, 8, 6, 9, 8, 9]
  - Custo Final: 490.0
  - Número de Cores Finais: 6
  - Lista de Cores Finais: [4, 9, 2, 1, 6, 8, 6, 9, 8, 9]
  - Initial Conflits: 0
  - Initial Desbalance: 4.0
  - Initial Num Colors: 6
  - End Conflits: 0
  - End Desbalance: 4.0
  - End Num Colors: 6
  - Tempo de Execução: 9.48 segundos

Tempos Ponderados para a Estratégia Greedy: 0.1635 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.0955 segundos (ponderado por MFLOPS)

Resultados salvos


################################################################################################################
Nome da Instância: S20.txt
Número de Vértices: 20, Número de Arestas: 19


Estatísticas para a Estratégia: Greedy
  - Custo Mínimo: 330.0
  - Custo Máximo: 330.0
  - Custo Médio: 330.00
  - Custo Mediano: 330.00
  - Desvio Padrão: 0.00
  - 1º Quartil do Custo: 330.00
  - 3º Quartil do Custo: 330.00
  - Número de Vezes com Melhor Custo: 3
  - Tempo Médio de Execução: 38.33 segundos
  - Tempo Mediano de Execução: 38.84 segundos
  - Desvio Padrão do Tempo: 0.93

Melhor Solução para Greedy:
  - Custo Inicial: 330.0
  - Número de Cores Iniciais: 2
  - Lista de Cores Iniciais: [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  - Custo Final: 330.0
  - Número de Cores Finais: 2
  - Lista de Cores Finais: [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  - Initial Conflits: 0
  - Initial Desbalance: 18.0
  - Initial Num Colors: 2
  - End Conflits: 0
  - End Desbalance: 18.0
  - End Num Colors: 2
  - Tempo de Execução: 37.27 segundos

Pior Solução para Greedy:
  - Custo Inicial: 330.0
  - Número de Cores Iniciais: 2
  - Lista de Cores Iniciais: [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  - Custo Final: 330.0
  - Número de Cores Finais: 2
  - Lista de Cores Finais: [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  - Initial Conflits: 0
  - Initial Desbalance: 18.0
  - Initial Num Colors: 2
  - End Conflits: 0
  - End Desbalance: 18.0
  - End Num Colors: 2
  - Tempo de Execução: 37.27 segundos

Estatísticas para a Estratégia: Random
  - Custo Mínimo: 923.0
  - Custo Máximo: 1219.0
  - Custo Médio: 1094.00
  - Custo Mediano: 1140.00
  - Desvio Padrão: 153.27
  - 1º Quartil do Custo: 1031.50
  - 3º Quartil do Custo: 1179.50
  - Número de Vezes com Melhor Custo: 1
  - Tempo Médio de Execução: 24.56 segundos
  - Tempo Mediano de Execução: 30.50 segundos
  - Desvio Padrão do Tempo: 10.51

Melhor Solução para Random:
  - Custo Inicial: 923.0
  - Número de Cores Iniciais: 11
  - Lista de Cores Iniciais: [18, 6, 16, 14, 16, 14, 5, 12, 0, 12, 16, 0, 14, 2, 11, 15, 17, 14, 6, 0]
  - Custo Final: 923.0
  - Número de Cores Finais: 11
  - Lista de Cores Finais: [18, 6, 16, 14, 16, 14, 5, 12, 0, 12, 16, 0, 14, 2, 11, 15, 17, 14, 6, 0]
  - Initial Conflits: 0
  - Initial Desbalance: 10.0
  - Initial Num Colors: 11
  - End Conflits: 0
  - End Desbalance: 10.0
  - End Num Colors: 11
  - Tempo de Execução: 30.75 segundos

Pior Solução para Random:
  - Custo Inicial: 1336.0
  - Número de Cores Iniciais: 14
  - Lista de Cores Iniciais: [19, 13, 15, 6, 18, 11, 11, 16, 19, 8, 2, 9, 7, 18, 18, 19, 14, 16, 0, 1]
  - Custo Final: 1219.0
  - Número de Cores Finais: 14
  - Lista de Cores Finais: [19, 8, 15, 6, 13, 11, 11, 16, 9, 19, 2, 9, 7, 18, 18, 0, 14, 16, 0, 1]
  - Initial Conflits: 2
  - Initial Desbalance: 9.0
  - Initial Num Colors: 14
  - End Conflits: 1
  - End Desbalance: 7.0
  - End Num Colors: 14
  - Tempo de Execução: 12.42 segundos

Tempos Ponderados para a Estratégia Greedy: 0.3328 segundos (ponderado por MFLOPS)

Tempos Ponderados para a Estratégia Random: 0.2132 segundos (ponderado por MFLOPS)

Resultados salvos